InitialProject/InitialProject/Languages/StringSr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=netstandard">
    
    <system:String x:Key="StrNotifications">Obavestenja</system:String>
    <system:String x:Key="StrProfile">Profil</system:String>
    <system:String x:Key="StrTheme">SVETLA / TAMNA</system:String>
    <system:String x:Key="StrTours">Ture</system:String>
    <system:String x:Key="StrTourAttendance">Prisustvo turi</system:String>
    <system:String x:Key="StrTourRequestCreation">Kreiranje zahteva za turu</system:String>
    <system:String x:Key="StrRequestedToursDisplay">Prikaz zahteva za turu</system:String>
    <system:String x:Key="StrRequestStats">Statistika zahteva za turu</system:String>
    <system:String x:Key="StrComplexTourRequest">Zahtev za kompleksnu turu</system:String>
    <system:String x:Key="StrComplexTourDisplay">Prikaz kompleksnih tura</system:String>

    <system:String x:Key="StrLanguage">Jezik</system:String>
    <system:String x:Key="StrThemeLabel">Tema</system:String>

    <system:String x:Key="StrSearch">Pretraga</system:String>
    <system:String x:Key="StrCountry">Država</system:String>
    <system:String x:Key="StrCity">Grad</system:String>
    <system:String x:Key="StrTourDuration">Trajanje ture</system:String>
    <system:String x:Key="StrMaxGuests">Broj slobodnih mesta:</system:String>
    <system:String x:Key="StrSelectTourToReservate">Odaberite jednu od tura da bi rezervisali</system:String>

    <system:String x:Key="StrName">Naziv ture</system:String>
    <system:String x:Key="StrDescription">Opis</system:String>
    <system:String x:Key="StrFreeSlots">Broj mesta</system:String>
    <system:String x:Key="StrDate">Datum</system:String>

    <system:String x:Key="StrCreateResButton">Rezerviši!</system:String>

    <system:String x:Key="StrKeyPoints">Ključne tačke:</system:String>

    <system:String x:Key="StrGuestsForTours">Broj gostiju:</system:String>
    <system:String x:Key="StrSelectVoucher">Odaberite vaučer:</system:String>

    <system:String x:Key="StrCreateReservation">Rezerviši</system:String>
    <system:String x:Key="StrCancelReservation">Otkaži rezervaciju</system:String>

    <system:String x:Key="StrName1">Naziv ture:</system:String>
    <system:String x:Key="StrCountry1">Država:</system:String>
    <system:String x:Key="StrCity1">Grad:</system:String>
    <system:String x:Key="StrDescription1">Opis:</system:String>
    <system:String x:Key="StrLanguage1">Jezik:</system:String>
    <system:String x:Key="StrTourDuration1">Trajanje:</system:String>
    <system:String x:Key="StrDate1">Datum:</system:String>
    <system:String x:Key="StrKeyPoints1">Ključne tačke:</system:String>

    <system:String x:Key="StrTourInfo">Informacije o turi</system:String>

    <system:String x:Key="StrTourRequest">Zahtev za turu</system:String>
    <system:String x:Key="StrFrom">Od:</system:String>
    <system:String x:Key="StrTo">Do:</system:String>
    <system:String x:Key="StrCreateRequest">Kreiraj zahtev</system:String>

    <system:String x:Key="StrRateGuide">Oceni vodiča</system:String>

    <system:String x:Key="StrMaxGuestWarning">Unesite odgovarajuću vrednost</system:String>

    <system:String x:Key="StrThereAreOnly">Preostalo je još</system:String>
    <system:String x:Key="StrSlotsLeft">slobodno/ih mesta!</system:String>

    <system:String x:Key="StrDateRange">Odaberite validne datume</system:String>

    <system:String x:Key="StrGeneralInfo">Informacije:</system:String>
    <system:String x:Key="StrUsername">Korisničko ime:</system:String>
    <system:String x:Key="StrPhoneNumber">Broj telefona:</system:String>
    <system:String x:Key="StrAddress">Adresa:</system:String>
    <system:String x:Key="StrVoucherType">Tip vaučera</system:String>
    <system:String x:Key="StrExpDate">Rok trajanja</system:String>

    <system:String x:Key="StrTourStillActive">Tura je aktivna</system:String>

    <system:String x:Key="StrGuestNumber">Broj gostiju</system:String>

    <system:String x:Key="StrAcceptedDate">Prihvaćen datum</system:String>

    <system:String x:Key="StrStartDate">Početni datum</system:String>
    <system:String x:Key="StrEndDate">Krajnji datum</system:String>

    <system:String x:Key="StrAddedTour">Dodata je nova tura, možda će vam se svideti</system:String>

    <system:String x:Key="StrGuideUser">Vodič:</system:String>

    <system:String x:Key="StrGuideRating">Ocena vodiča</system:String>
    <system:String x:Key="StrGuideKnowledge">Opšte znanje vodiča:</system:String>
    <system:String x:Key="StrLangKnowledge">Poznvanje jezika:</system:String>
    <system:String x:Key="StrTourExt">Opšte iskustvo na turi:</system:String>
    <system:String x:Key="StrAddPics">Dodajte slike:</system:String>

    <system:String x:Key="StrRateGuide1">Oceni vodiča</system:String>

    <system:String x:Key="StrSubmitRequest">Predaj zahtev</system:String>

    <system:String x:Key="StrRatio">Odnos prihvaćenih i nevalidnih tura</system:String>
    
    <system:String x:Key="StrYear">Godina:</system:String>

    <system:String x:Key="StrTourRequestPerLang">Broj zahteva po jeziku</system:String>

    <system:String x:Key="StrCityAndCountry">Grad i država</system:String>

    <system:String x:Key="StrNumOfOc">Broj ponavljanja</system:String>

    <system:String x:Key="StrAcceptedGuests">Prihvaćeni gosti</system:String>

    <system:String x:Key="StrAvgNumOfAccGuests">Prosečan broj gostiju:</system:String>

    <system:String x:Key="StrNesto1">Uspešno kreiran zahtev za ture!</system:String>
    <system:String x:Key="StrMoreReq">Kreiraj još zahteva</system:String>
    <system:String x:Key="StrAllReq">Pogledaj sve zahteve</system:String>

    <system:String x:Key="StrHP">Glavna stranica</system:String>
    <system:String x:Key="StrSuccesRes">Uspešna rezervacija!</system:String>
    <system:String x:Key="StrMoreRes">Kreiraj još rezervacija</system:String>
    <system:String x:Key="StrGenRep">Generiši izveštaj</system:String>

    <system:String x:Key="StrTourAtt">Praćenje ture</system:String>
    <system:String x:Key="StrGuideSucc">Vodič uspešno ocenjen!</system:String>

    <system:String x:Key="StrComplSucc">Uspešno kreiran kompleksni zahtev</system:String>
    <system:String x:Key="StrCreateComplex">Kreiraj još zahteva</system:String>
    <system:String x:Key="StrDisplayComplex">Prikaži kompleksne zahteve</system:String>

    <system:String x:Key="StrComplTourReq">Kompleksni zahtev </system:String>

    <system:String x:Key="StrTourStart">Tura koju ste rezervisali je počela</system:String>

    <system:String x:Key="StrTourAttend">Priključi se turi!</system:String>

    <system:String x:Key="StrAddedToTour">Dodati ste na turu na klučnoj tački:</system:String>

    <system:String x:Key="StrConfirmedTour">Tura koju ste tražili je prihvaćena</system:String>

</ResourceDictionary>