InitialProject/InitialProject/Languages/StringEn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="StrNotifications">Notifications</system:String>
    <system:String x:Key="StrProfile">Profile</system:String>
    <system:String x:Key="StrTheme">LIGHT / DARK</system:String>
    <system:String x:Key="StrTours">Tours</system:String>
    <system:String x:Key="StrTourAttendance">Tour attendance</system:String>
    <system:String x:Key="StrTourRequestCreation">Tour request creation</system:String>
    <system:String x:Key="StrRequestedToursDisplay">Requested tours display</system:String>
    <system:String x:Key="StrRequestStats">Tour request statistics</system:String>
    <system:String x:Key="StrComplexTourRequest">Complex tour request</system:String>
    <system:String x:Key="StrComplexTourDisplay">Complex tour display</system:String>

    <system:String x:Key="StrLanguage">Language</system:String>
    <system:String x:Key="StrThemeLabel">Theme</system:String>

    <system:String x:Key="StrSearch">Search</system:String>
    <system:String x:Key="StrCountry">Country</system:String>
    <system:String x:Key="StrCity">City</system:String>
    <system:String x:Key="StrTourDuration">Tour duration</system:String>
    <system:String x:Key="StrMaxGuests">Available number of free slots:</system:String>
    <system:String x:Key="StrSelectTourToReservate">Select tour from following list to book</system:String>

    <system:String x:Key="StrName">Tour name</system:String>
    <system:String x:Key="StrDescription">Description</system:String>
    <system:String x:Key="StrFreeSlots">Free slots</system:String>
    <system:String x:Key="StrDate">Date</system:String>

    <system:String x:Key="StrCreateResButton">Create a booking!</system:String>

    <system:String x:Key="StrKeyPoints">Key points:</system:String>

    <system:String x:Key="StrGuestsForTours">Guests for tour:</system:String>
    <system:String x:Key="StrSelectVoucher">Select voucher:</system:String>

    <system:String x:Key="StrCreateReservation">Create booking</system:String>
    <system:String x:Key="StrCancelReservation">Cancel booking</system:String>

    <system:String x:Key="StrName1">Tour name:</system:String>
    <system:String x:Key="StrCountry1">Country:</system:String>
    <system:String x:Key="StrCity1">City:</system:String>
    <system:String x:Key="StrDescription1">Descrption:</system:String>
    <system:String x:Key="StrLanguage1">Language:</system:String>
    <system:String x:Key="StrTourDuration1">Duration:</system:String>
    <system:String x:Key="StrDate1">Date:</system:String>
    <system:String x:Key="StrKeyPoints1">Key points:</system:String>

    <system:String x:Key="StrTourInfo">Tour info</system:String>

    <system:String x:Key="StrTourRequest">Tour request</system:String>
    <system:String x:Key="StrFrom">From:</system:String>
    <system:String x:Key="StrTo">To:</system:String>
    <system:String x:Key="StrCreateRequest">Create request</system:String>

    <system:String x:Key="StrRateGuide">Rate guide</system:String>

    <system:String x:Key="StrMaxGuestWarning">Enter valid value</system:String>

    <system:String x:Key="StrThereAreOnly">There are only</system:String>
    <system:String x:Key="StrSlotsLeft">available slots left!</system:String>

    <system:String x:Key="StrDateRange">Select valid range of dates</system:String>


    <system:String x:Key="StrGeneralInfo">General info:</system:String>
    <system:String x:Key="StrUsername">Username:</system:String>
    <system:String x:Key="StrPhoneNumber">Phone number:</system:String>
    <system:String x:Key="StrAddress">Adress:</system:String>
    <system:String x:Key="StrVoucherType">Voucher type</system:String>
    <system:String x:Key="StrExpDate">Expiration date</system:String>

    <system:String x:Key="StrTourStillActive">     Tour still active   </system:String>

    <system:String x:Key="StrGuestNumber">Number of guests</system:String>

    <system:String x:Key="StrAcceptedDate">Accepted date</system:String>
    

    <system:String x:Key="StrStartDate">Start date</system:String>
    <system:String x:Key="StrEndDate">End date</system:String>
    <system:String x:Key="StrAddedTour">New tour added, you may like it</system:String>

    <system:String x:Key="StrGuideUser">Guide:</system:String>
    
    <system:String x:Key="StrGuideRating">Guide rating</system:String>
    <system:String x:Key="StrGuideKnowledge">Guide general knowledge:</system:String>
    <system:String x:Key="StrLangKnowledge">Guide language knowledge:</system:String>
    <system:String x:Key="StrTourExt">General tour experience:</system:String>
    <system:String x:Key="StrAddPics">Add pictures from tour:</system:String>

    <system:String x:Key="StrRateGuide1">Rate guide</system:String>
    <system:String x:Key="StrSubmitRequest">Submit request</system:String>

    <system:String x:Key="StrRatio">Ratio of accepted vs invalid tours</system:String>
    <system:String x:Key="StrYear">Year:</system:String>

    <system:String x:Key="StrTourRequestPerLang">Tour requests per language</system:String>
    <system:String x:Key="StrTourRequestPerLoc">Tour requests per location</system:String>

    <system:String x:Key="StrCityAndCountry">City and country</system:String>

    <system:String x:Key="StrNumOfOc">Number of occurences</system:String>


    <system:String x:Key="StrAcceptedGuests">Accepted guests</system:String>

    <system:String x:Key="StrAvgNumOfAccGuests">Average number of accepted guests:</system:String>

    <system:String x:Key="StrNesto1">Tour request successfully created!</system:String>
    <system:String x:Key="StrMoreReq">Create more requests</system:String>
    <system:String x:Key="StrAllReq">See all created requests</system:String>

    <system:String x:Key="StrHP">Back to home page</system:String>
    <system:String x:Key="StrSuccesRes">Succesful booking!</system:String>
    <system:String x:Key="StrMoreRes">Create more booking</system:String>
    <system:String x:Key="StrGenRep">Generate report</system:String>

    <system:String x:Key="StrTourAtt">Back to tour attendance</system:String>

    <system:String x:Key="StrGuideSucc">Guide succesfully rated!</system:String>

    <system:String x:Key="StrComplSucc">Succesful complex tour creation</system:String>
    <system:String x:Key="StrCreateComplex">Create more tours</system:String>
    <system:String x:Key="StrDisplayComplex">Display created complex tours</system:String>

    <system:String x:Key="StrComplTourReq">Complex tour request</system:String>

    <system:String x:Key="StrTourStart">Tour that you booked has started</system:String>

    <system:String x:Key="StrTourAttend">Attend tour!</system:String>

    <system:String x:Key="StrAddedToTour">You have been added to tour on key point:</system:String>
    <system:String x:Key="StrConfirmedTour">Tour that you requested has been confirmed</system:String>
</ResourceDictionary>