InitialProject/InitialProject/View/AccommodationStart.xaml

<Window x:Class="InitialProject.View.AccommodationStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Accommodations" Height="775" Width="1400"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
            <RowDefinition Height="425" />
            <RowDefinition Height="270" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="615" />
            <ColumnDefinition Width="585" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">

            <Menu x:Name="menuOwner" DockPanel.Dock ="Top">

                <MenuItem Header="Home" Click="GoToOwnerHomePageLogin"/>
                <MenuItem Header="Accommodation" Click="GoToAccommodationStart"/>
                <MenuItem Header="Management of booking move requests" Click="GoToShowOwnerManageBookingMoveRequests"/>
                <MenuItem Header="Renovate" Click="GoToShowAndCancellationRenovation"/>
                <MenuItem Header="Rate guests" Click="GoToRateGuests"/>
                <MenuItem Header="Guest reviews" Click="GoToShowGuestReviews"/>
                <MenuItem Header="Forum" Click="GoToOwnerForum"/>
                <MenuItem x:Name="usernameAndSuperOwner" IsEnabled="False"/>
                <MenuItem Header="Logout" Click="GoToOwnerHomePageNotLogin"/>
                <MenuItem x:Name="notifications" Header="Notifications">
                    <MenuItem x:Name="rateGuestsNotifications"/>
                    <MenuItem x:Name="cancelledReservationsNotifications" Header="Cancelled reservations"/>
                    <ItemsControl ItemsSource="{Binding UnreadCancelledReservations}" x:Name="cancelledReservationsNotificationsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}" Click="ReadCancelledReservationNotification"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>

            </Menu>

        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="A list of all your accommodations" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="360"/>

        <DataGrid x:Name="dgAccommodations" LoadingRow="LoadingRowForDgAccommodations" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ShowAccommodationDTOs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedShowAccommodationDTO, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="ButtonsEnable" HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="1150">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTemplateColumn Header="Main image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MainImage}" Height="45"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>

        <Button x:Name="buttonAddNew" Grid.Column="2" Grid.Row="2" Content="Add new" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="175" Click="AddNewAccommodation"/>
        <Button x:Name="buttonRenovate" Grid.Column="2" Grid.Row="2" Content="Renovate" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="175"/>
        <Button x:Name="buttonStatistics" Grid.Column="2" Grid.Row="2" Content="Statistics" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="175"/>

        <GroupBox Grid.Column="0" Grid.Row="3" Header="Top location" HorizontalAlignment="Left" Height="200" VerticalAlignment="Center" Width="560">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285" />
                    <ColumnDefinition Width="275" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="The most popular location is: " HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="215"/>
                <Label Grid.Column="1" Grid.Row="0" Content="-" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="200"/>
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Tip - Add new accommodation at this location" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="430"/>
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="175"/>
                
            </Grid>

        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="3" Header="Worst location" HorizontalAlignment="Left" Height="200" VerticalAlignment="Center" Width="560">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285" />
                    <ColumnDefinition Width="275" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Locations that are not so popular: " HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="215"/>
                <Label Grid.Column="1" Grid.Row="0" Content="-" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="200"/>
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Tip - Close all your accommodations at this location" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="430"/>
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Close all" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="175"/>

            </Grid>

        </GroupBox>

    </Grid>

</Window>
