InitialProject/InitialProject/View/AccommodationStatistics.xaml

<Window x:Class="InitialProject.View.AccommodationStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:cmd="clr-namespace:InitialProject.Commands.OwnerCommands"

        mc:Ignorable="d"
        Title="Accommodation statistics" Height="819" Width="1416" Icon="../Resources/Images/logo_icon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="VerticalContentAlignmentCenter" TargetType="{x:Type DataGridCell}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type DataGridCell}">

                        <Grid Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" Margin="2,0,0,0"/>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.OwnerHomePageLogin" CanExecute="OwnerHomePageLogin_CanExecute" Executed="OwnerHomePageLogin_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AccommodationStart" CanExecute="AccommodationStart_CanExecute" Executed="AccommodationStart_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ShowOwnerManageBookingMoveRequests" CanExecute="ShowOwnerManageBookingMoveRequests_CanExecute" Executed="ShowOwnerManageBookingMoveRequests_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ShowAndCancellationRenovation" CanExecute="ShowAndCancellationRenovation_CanExecute" Executed="ShowAndCancellationRenovation_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.RateGuests" CanExecute="RateGuests_CanExecute" Executed="RateGuests_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ShowGuestReviews" CanExecute="ShowGuestReviews_CanExecute" Executed="ShowGuestReviews_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.OwnerForum" CanExecute="OwnerForum_CanExecute" Executed="OwnerForum_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Logout" CanExecute="Logout_CanExecute" Executed="Logout_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Notifications" CanExecute="Notifications_CanExecute" Executed="Notifications_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
            <RowDefinition Height="575" />
            <RowDefinition Height="164" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533" />
            <ColumnDefinition Width="434" />
            <ColumnDefinition Width="449" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">

            <Menu x:Name="menuOwner" DockPanel.Dock ="Top" HorizontalAlignment="Stretch" FontSize="13">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="340" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <MenuItem Grid.Column="0" Header="_Home (F1)" Command="cmd:RoutedCommands.OwnerHomePageLogin"/>
                <MenuItem Grid.Column="1" Header="_Accommodation (F2)" Command="cmd:RoutedCommands.AccommodationStart"/>
                <MenuItem Grid.Column="2" Header="_Management of booking move requests (F3)" Command="cmd:RoutedCommands.ShowOwnerManageBookingMoveRequests"/>
                <MenuItem Grid.Column="3" Header="Reno_vate (F4)" Command="cmd:RoutedCommands.ShowAndCancellationRenovation"/>
                <MenuItem Grid.Column="4" Header="Ra_te guests (F5)" Command="cmd:RoutedCommands.RateGuests"/>
                <MenuItem Grid.Column="5" Header="_Guest reviews (F6)" Command="cmd:RoutedCommands.ShowGuestReviews"/>
                <MenuItem Grid.Column="6" Header="_Forum (F7)" Command="cmd:RoutedCommands.OwnerForum"/>
                <MenuItem Grid.Column="7" x:Name="usernameAndSuperOwner" HorizontalAlignment="Right" IsEnabled="False"/>
                <MenuItem Grid.Column="8" Header="_Logout (F8)" Command="cmd:RoutedCommands.Logout"/>
                <MenuItem Grid.Column="9" x:Name="notifications" Header="_Notifications (F9)" Command="cmd:RoutedCommands.Notifications">
                    <MenuItem x:Name="rateGuestsNotifications" Command="cmd:RoutedCommands.RateGuests"/>
                    <MenuItem x:Name="cancelledReservationsNotifications" Header="Cancelled reservations" IsEnabled="False"/>
                    <ItemsControl ItemsSource="{Binding UnreadCancelledReservations}" x:Name="cancelledReservationsNotificationsList"/>
                    <MenuItem x:Name="forumNotifications" Command="cmd:RoutedCommands.OwnerForum"/>
                </MenuItem>

            </Menu>

        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Content="Accommodation statistics" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,0" FontSize="24"/>

        <GroupBox Grid.Column="0" Grid.Row="2" Header="Accommodation information" HorizontalAlignment="Left" Height="550" VerticalAlignment="Bottom" Width="507" Margin="25,0,0,0" FontSize="16" Focusable="False" BorderThickness="1, 1, 1, 1" BorderBrush="Gray">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285" />
                    <ColumnDefinition Width="222" />
                </Grid.ColumnDefinitions>

                <Label Target="{x:Reference tbAccommodationName}" Grid.Column="0" Grid.Row="0" Content="Accommodation name:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" MouseLeftButtonUp="labeltbFocus" Margin="10,0,0,3" FontSize="13"/>
                <TextBox x:Name="tbAccommodationName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ShowStatisticsAccommodationDTO.AccommodationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" FontSize="13" IsReadOnly="True" Margin="0,0,0,10" Focusable="False"/>

                <Label Target="{x:Reference tbCountry}" Grid.Column="0" Grid.Row="1" Content="Country:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="10,0,0,0" FontSize="13"/>
                <TextBox x:Name="tbCountry" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ShowStatisticsAccommodationDTO.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="13" IsReadOnly="True" Focusable="False"/>

                <Label Target="{x:Reference tbCity}" Grid.Column="0" Grid.Row="2" Content="City:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="10,0,0,0" FontSize="13"/>
                <TextBox x:Name="tbCity" Grid.Column="1" Grid.Row="2" Text="{Binding Path=ShowStatisticsAccommodationDTO.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="13" IsReadOnly="True" Focusable="False"/>

                <Label Target="{x:Reference tbAddress}" Grid.Column="0" Grid.Row="3" Content="Address:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="10,0,0,0" FontSize="13"/>
                <TextBox x:Name="tbAddress" Grid.Column="1" Grid.Row="3" Text="{Binding Path=ShowStatisticsAccommodationDTO.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="13" IsReadOnly="True" Focusable="False"/>

                <Label Target="{x:Reference tbLatitude}" Grid.Column="0" Grid.Row="4" Content="Latitude:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="10,0,0,0" FontSize="13"/>
                <TextBox x:Name="tbLatitude" Grid.Column="1" Grid.Row="4" Text="{Binding Path=ShowStatisticsAccommodationDTO.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="13" IsReadOnly="True" Focusable="False"/>

                <Label Target="{x:Reference tbLongitude}" Grid.Column="0" Grid.Row="5" Content="Longitude:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="10,0,0,0" FontSize="13"/>
                <TextBox x:Name="tbLongitude" Grid.Column="1" Grid.Row="5" Text="{Binding Path=ShowStatisticsAccommodationDTO.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="13" IsReadOnly="True" Focusable="False"/>

                <Label Target="{x:Reference tbType}" Grid.Column="0" Grid.Row="6" Content="Type:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="10,0,0,0" FontSize="13"/>
                <TextBox x:Name="tbType" Grid.Column="1" Grid.Row="6" Text="{Binding Path=ShowStatisticsAccommodationDTO.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="13" IsReadOnly="True" Focusable="False"/>

                <Label Target="{x:Reference tbMaxGuests}" Grid.Column="0" Grid.Row="7" Content="Maximum number of guests:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="10,0,0,0" FontSize="13"/>
                <TextBox x:Name="tbMaxGuests" Grid.Column="1" Grid.Row="7" Text="{Binding Path=ShowStatisticsAccommodationDTO.MaxGuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="13" IsReadOnly="True" Focusable="False"/>

                <Label Target="{x:Reference tbMinDaysReservation}" Grid.Column="0" Grid.Row="8" Content="Minimum number of days for reservations:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="10,0,0,0" FontSize="13"/>
                <TextBox x:Name="tbMinDaysReservation" Grid.Column="1" Grid.Row="8" Text="{Binding Path=ShowStatisticsAccommodationDTO.MinDaysReservation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="13" IsReadOnly="True" Focusable="False"/>

                <Label Target="{x:Reference tbLeftCancelationDays}" Grid.Column="0" Grid.Row="9" Content="Left cancelation days:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="10,0,0,0" FontSize="13"/>
                <TextBox x:Name="tbLeftCancelationDays" Grid.Column="1" Grid.Row="9" Text="{Binding Path=ShowStatisticsAccommodationDTO.LeftCancelationDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="13" IsReadOnly="True" Focusable="False"/>

                <DataGrid x:Name="dgImages" LoadingRow="LoadingRowForDgImages" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" ItemsSource="{Binding ShowStatisticsAccommodationDTO.Images, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="475" Margin="10,7,0,0" CellStyle="{StaticResource VerticalContentAlignmentCenter}" RowHeight="60" FontSize="13" Focusable="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Images" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding }" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Height="45" Width="100" Focusable="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </GroupBox>

        <Label Grid.Column="0" Grid.Row="3" Content="Select a year:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" FontSize="16"/>
        <ComboBox x:Name="cbSelectPeriod" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Years, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" SelectedItem="{Binding SelectedYear}" SelectionChanged="ShowStatistics" Margin="150,30,0,0" FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="3" Content="The most occupied period of this accommodation was:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="25,70,0,0" FontSize="16"/>
        <Label x:Name="labelMostBusyPeriodTime" Grid.Column="0" Grid.Row="3" Content="{Binding MostBusyPeriodTime, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Margin="425,70,0,0" FontSize="16"/>

        <Label x:Name="labelDataNotFound" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="There is no data found for this accommodation" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,16,0" FontSize="30"/>

        <Label x:Name="labelReservationTitle" Grid.Column="1" Grid.Row="2" Content="Number of reservations" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
        <lvc:CartesianChart x:Name="chartReservation" Series="{Binding SeriesCollectionReservation}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="220" VerticalAlignment="Top" Width="350" Margin="0,65,0,0" FontSize="14">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="labelXAxisReservation" Labels="{Binding ChartPeriodTime}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of reservations" MinValue="0" MaxValue="10"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

        <Label x:Name="labelCanceledReservationTitle" Grid.Column="1" Grid.Row="2" Content="Number of canceled reservations" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,325,0,0" FontSize="16"/>
        <lvc:CartesianChart x:Name="chartCanceledReservation" Series="{Binding SeriesCollectionCanceledReservation}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" Height="220" VerticalAlignment="Bottom" Width="350" Margin="0,0,0,154" FontSize="14">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="labelXAxisCanceledReservation" Labels="{Binding ChartPeriodTime}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Canceled reservation count" MinValue="0" MaxValue="10"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

        <Label x:Name="labelRescheduledReservationTitle" Grid.Column="2" Grid.Row="2" Content="Number of rescheduled reservations" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,23,0" FontSize="16"/>
        <lvc:CartesianChart x:Name="chartRescheduledReservation" Series="{Binding SeriesCollectionRescheduledReservation}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="350" Margin="42,65,0,0" FontSize="14">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="labelXAxisRescheduledReservation" Labels="{Binding ChartPeriodTime}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Rescheduled reservation count" MinValue="0" MaxValue="10"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

        <Label x:Name="labelRenovationRecommendationTitle" Grid.Column="2" Grid.Row="2" Content="Number of renovation recommendation" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,325,23,0" FontSize="16"/>
        <lvc:CartesianChart x:Name="chartRenovationRecommendation" Series="{Binding SeriesCollectionRenovationRecommedation}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" Height="220" VerticalAlignment="Bottom" Width="350" Margin="42,0,0,154" FontSize="14">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="labelXAxisRenovationRecommendation" Labels="{Binding ChartPeriodTime}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Renovation recommedation count" MinValue="0" MaxValue="10"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

    </Grid>

</Window>
