InitialProject/InitialProject/View/AccommodationReservation.xaml

<Page x:Class="InitialProject.View.AccommodationReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
      Background="White"
        Title="AccommodationReservation" Width="838" Height="684">

    
    <Grid>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
            <Menu DockPanel.Dock ="Top" Width="696">
                <MenuItem Header="Create Review" Click="GoToCreateReview"/>
                <MenuItem Header="Search and Show Accommodations" Click="GoToSearchAndShowAccommodations"/>
                <MenuItem Header="My reservations" Click="GoToShowReservations"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
                <MenuItem x:Name="usernameAndSuperGuest" IsEnabled="False"/>

                <MenuItem x:Name="NotificationMenuItem" Background="Green" Header="You have notification!" Click="GoToGuest1Requests" Visibility="Collapsed"/>
            </Menu>
            
            
        </DockPanel>

        <DataGrid ItemsSource="{Binding Accommodation.Images, Mode=OneWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Width="500" Height="241" Margin="84,388,86,270">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images" Width="472">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Height="241"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <DatePicker Height="30" Width="503" Grid.Column="2" x:Name="StartDatePicker" Margin="106,58,-94,811"/>
        <Label Content="End date" FontSize="14" Margin="50,96,381,667" Grid.Column="1" Grid.ColumnSpan="2" />

        <DatePicker Height="30" Width="503" Grid.Column="2" x:Name="EndDatePicker" Margin="106,96,-94,773"/>
        <Button Content="Search" Click="Search" Margin="393,168,-94,674" Grid.Column="2"/>

        <TextBox Height="30" Width="250" PreviewTextInput="AllowOnlyDigits" Text="{Binding CalendarReservationDays, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="51,195,268,674" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Number of reservation days (*)" FontSize="14" Margin="49,164,268,698" Grid.Column="1" Grid.ColumnSpan="2" />


        <StackPanel Margin="50,263,-109,159" Grid.Column="1" Grid.ColumnSpan="2">
            <Label FontSize="16" Content="Available dates" Height="40" />
            <ListBox x:Name="DateSlotsListBox" Height="Auto" Width="600" Margin="0,30,0,10" />
        </StackPanel>
        <Label FontSize="10" Grid.Column="1"  x:Name="SuggestedDatesMessage" Foreground="Red" Content="" Margin="50,293,130,583" Grid.ColumnSpan="2"/>

        <Label Content="Start date" FontSize="14" Margin="50,58,381,699" Grid.Column="1" Grid.ColumnSpan="2" />
        <DatePicker Height="30" Width="503" Grid.Column="2" x:Name="ReservationStartDatePicker" Margin="106,508,-94,361"/>
        <Label Content="End date" FontSize="14" Margin="50,546,381,218" Grid.Column="1" Grid.ColumnSpan="2" />
        <DatePicker Height="30" Width="503" Grid.Column="2" x:Name="ReservationEndDatePicker" Margin="106,549,-94,320"/>
        <Label Content="Start date" FontSize="14" Margin="50,508,381,250" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Reserve your accommodation stay" FontSize="16" Margin="50,466,267,388" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="See availability" FontSize="16" Margin="50,10,381,747" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="Reserve" Click="CreateReservation" Margin="393,626,-94,218" Grid.Column="2"/>
        <TextBox Height="30" Width="250" PreviewTextInput="AllowOnlyDigits" Text="{Binding GuestsNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="51,649,268,220" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Number of guests (*)" FontSize="14" Margin="50,616,267,246" Grid.Column="1" Grid.ColumnSpan="2" />



        <Label FontSize="15" Grid.Column="0" x:Name="AccommodationLabel" Content="" Margin="44,95,310,767"/>
        <Label Content="Accommodation" FontSize="20" Margin="37,12,395,837" />
        <Label Content="Name" FontSize="16" Margin="44,73,418,788" />
        <Label Content="Location" FontSize="16" Margin="44,132,418,731" />
        <DataGrid Height="45" Width="400" Margin="79,174,191,680" x:Name="listAccommodations" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="City" Binding="{Binding Location.City }"/>
                <DataGridTextColumn Width="100" Header="State" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Width="*" Header="Address" Binding="{Binding Location.Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="15" Grid.Column="0" x:Name="AccommodationLabelMinReservationDays" Content="" Margin="44,274,310,583"/>
        <Label Content="Minimal number of reservation days" FontSize="16" Margin="44,241,283,617" />
        <Label FontSize="15" Grid.Column="0" x:Name="AccommodationLabelMaxGuests" Content="" Margin="44,344,310,509"/>
        <Label Content="Maximal number of guests" FontSize="16" Margin="44,311,283,546" />




    </Grid>


</Page>
