InitialProject/InitialProject/View/AccommodationStatistics.xaml

<Window x:Class="InitialProject.View.AccommodationStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Accommodation statistics" Height="775" Width="1400"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
            <RowDefinition Height="475" />
            <RowDefinition Height="150" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="395" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">

            <Menu x:Name="menuOwner" DockPanel.Dock ="Top">

                <MenuItem Header="Home" Click="GoToOwnerHomePageLogin"/>
                <MenuItem Header="Accommodation" Click="GoToAccommodationStart"/>
                <MenuItem Header="Management of booking move requests" Click="GoToShowOwnerManageBookingMoveRequests"/>
                <MenuItem Header="Renovate" Click="GoToShowAndCancellationRenovation"/>
                <MenuItem Header="Rate guests" Click="GoToRateGuests"/>
                <MenuItem Header="Guest reviews" Click="GoToShowGuestReviews"/>
                <MenuItem Header="Forum" Click="GoToOwnerForum"/>
                <MenuItem x:Name="usernameAndSuperOwner" IsEnabled="False"/>
                <MenuItem Header="Logout" Click="GoToOwnerHomePageNotLogin"/>
                <MenuItem x:Name="notifications" Header="Notifications">
                    <MenuItem x:Name="rateGuestsNotifications"/>
                    <MenuItem x:Name="cancelledReservationsNotifications" Header="Cancelled reservations"/>
                    <ItemsControl ItemsSource="{Binding UnreadCancelledReservations}" x:Name="cancelledReservationsNotificationsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}" Click="ReadCancelledReservationNotification"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>

            </Menu>

        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Content="Accommodation statistics" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="280"/>

        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="Accommodation information" HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="500">
            <!-- mozda 440 da se ne gleda ovo iznad -->

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <!-- 130 ili 140 -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285" />
                    <ColumnDefinition Width="215" />
                </Grid.ColumnDefinitions>

                <Label Target="{x:Reference tbAccommodationName}" Grid.Column="0" Grid.Row="0" Content="Accommodation name:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <!-- visina 20 -->
                <TextBox x:Name="tbAccommodationName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ShowStatisticsAccommodationDTO.AccommodationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" IsReadOnly="True"/>

                <Label Target="{x:Reference tbCountry}" Grid.Column="0" Grid.Row="1" Content="Country:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbCountry" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ShowStatisticsAccommodationDTO.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" IsReadOnly="True"/>

                <Label Target="{x:Reference tbCity}" Grid.Column="0" Grid.Row="2" Content="City:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbCity" Grid.Column="1" Grid.Row="2" Text="{Binding Path=ShowStatisticsAccommodationDTO.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" IsReadOnly="True"/>

                <Label Target="{x:Reference tbAddress}" Grid.Column="0" Grid.Row="3" Content="Address:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbAddress" Grid.Column="1" Grid.Row="3" Text="{Binding Path=ShowStatisticsAccommodationDTO.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" IsReadOnly="True"/>

                <Label Target="{x:Reference tbLatitude}" Grid.Column="0" Grid.Row="4" Content="Latitude:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbLatitude" Grid.Column="1" Grid.Row="4" Text="{Binding Path=ShowStatisticsAccommodationDTO.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" IsReadOnly="True"/>

                <Label Target="{x:Reference tbLongitude}" Grid.Column="0" Grid.Row="5" Content="Longitude:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbLongitude" Grid.Column="1" Grid.Row="5" Text="{Binding Path=ShowStatisticsAccommodationDTO.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" IsReadOnly="True"/>

                <Label Target="{x:Reference tbType}" Grid.Column="0" Grid.Row="6" Content="Type:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbType" Grid.Column="1" Grid.Row="6" Text="{Binding Path=ShowStatisticsAccommodationDTO.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" IsReadOnly="True"/>

                <Label Target="{x:Reference tbMaxGuests}" Grid.Column="0" Grid.Row="7" Content="Maximum number of guests:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbMaxGuests" Grid.Column="1" Grid.Row="7" Text="{Binding Path=ShowStatisticsAccommodationDTO.MaxGuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" IsReadOnly="True"/>

                <Label Target="{x:Reference tbMinDaysReservation}" Grid.Column="0" Grid.Row="8" Content="Minimum number of days for reservations:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbMinDaysReservation" Grid.Column="1" Grid.Row="8" Text="{Binding Path=ShowStatisticsAccommodationDTO.MinDaysReservation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" IsReadOnly="True"/>

                <Label Target="{x:Reference tbLeftCancelationDays}" Grid.Column="0" Grid.Row="9" Content="Left cancelation days:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbLeftCancelationDays" Grid.Column="1" Grid.Row="9" Text="{Binding Path=ShowStatisticsAccommodationDTO.LeftCancelationDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" IsReadOnly="True"/>

                <DataGrid x:Name="dgImages" LoadingRow="LoadingRowForDgImages" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" ItemsSource="{Binding ShowStatisticsAccommodationDTO.Images, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" HorizontalAlignment="Left" Height="105" VerticalAlignment="Bottom" Width="475">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Images" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding }" Height="45"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </GroupBox>

        <Label Grid.Column="0" Grid.Row="3" Content="Select a year:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="215"/>
        <ComboBox x:Name="cbSelectYear" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Years, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" SelectedItem="{Binding SelectedYear}" SelectionChanged="ShowStatistics"/>

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="The most occupied period of this accommodation was:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="450"/>
        <Label x:Name="labelMostBusyPeriodTime" Grid.Column="1" Grid.Row="4" Content="{Binding MostBusyPeriodTime, Mode=TwoWay}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="labelDataNotFound" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="There is no data found for this accommodation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <!-- stavi naslove za grafikone -->

        

    </Grid>

</Window>
