InitialProject/InitialProject/View/AddNewAccommodation.xaml

<Window x:Class="InitialProject.View.AddNewAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:validationrules="clr-namespace:InitialProject.ValidationRules"
        xmlns:cvt="clr-namespace:InitialProject.Converters"
        mc:Ignorable="d"
        Title="Add new accommodation" Height="740" Width="720"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="590" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Header="" HorizontalAlignment="Center" Height="570" VerticalAlignment="Bottom" Width="670">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="185" />
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="tbAccommodationName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=AccommodationName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200"/>

                <Label Target="{x:Reference tbName}" Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=AccommodationName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200"/>

                <Label Target="{x:Reference tbCountry}" Grid.Column="0" Grid.Row="1" Content="Country:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbCountry" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Country, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200"/>

                <Label Target="{x:Reference tbCity}" Grid.Column="0" Grid.Row="2" Content="City:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbCity" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=City, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200"/>

                <Label Target="{x:Reference tbAddress}"  Grid.Column="0" Grid.Row="3" Content="Address:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbAddress" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=Address, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200"/>

                <Label Target="{x:Reference sliderLatitude}" Grid.Column="0" Grid.Row="4" Content="Latitude:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbLatitude" Grid.Column="2" Grid.Row="4" Text="{Binding ElementName=sliderLatitude, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={cvt:DecimalStringConverter}}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="40" IsReadOnly="True"/>
                <Slider Grid.Column="1" Grid.Row="4" x:Name="sliderLatitude" Minimum="-90" Maximum="90" ValueChanged="SliderLatitudeValueChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="150"/>

                <Label Target="{x:Reference sliderLongitude}" Grid.Column="0" Grid.Row="5" Content="Longitude:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbLongitude" Grid.Column="2" Grid.Row="5" Text="{Binding ElementName=sliderLongitude, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={cvt:DecimalStringConverter}}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="40" IsReadOnly="True"/>
                <Slider Grid.Column="1" Grid.Row="5" x:Name="sliderLongitude" Minimum="-180" Maximum="180" ValueChanged="SliderLongitudeValueChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="150"/>

                <GroupBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Header="Type of accommodation:">
                    <StackPanel Margin="0 5 0 0">
                        <RadioButton x:Name="rbApartment" Content="Apartment" IsChecked="{Binding Apartment, Mode=OneWayToSource}"/>
                        <RadioButton x:Name="rbHome" Content="Home" IsChecked="{Binding Home, Mode=OneWayToSource}"/>
                        <RadioButton x:Name="rbHut" Content="Hut" IsChecked="{Binding Hut, Mode=OneWayToSource}"/>
                    </StackPanel>
                </GroupBox>

                <Label Target="{x:Reference tbMaxGuests}" Grid.Column="0" Grid.Row="7" Content="Maximum number of guests:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>

                <TextBox x:Name="tbMaxGuests" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200">
                    <TextBox.Text>
                        <Binding Path="MaxGuests" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                                <validationrules:RangeOfConvertedValue ValidationStep="ConvertedProposedValue" Min="1"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Target="{x:Reference tbMinDaysReservation}" Grid.Column="0" Grid.Row="8" Content="Minimum number of days for reservation:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbMinDaysReservation" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding Path=MinDaysReservationCheck, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" TextChanged="CheckErrorMinDaysReservation"/>

                <Label Target="{x:Reference tbLeftCancelationDays}" Grid.Column="0" Grid.Row="9" Content="Left cancelation days:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbLeftCancelationDays" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding Path=LeftCancelationDaysCheck, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200" TextChanged="CheckErrorLeftCancelationDays"/>

                <Label Target="{x:Reference tbImage}" Grid.Column="0" Grid.Row="10" Content="Enter the url of the accommodation image:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbImage" Grid.Column="1" Grid.Row="10" Text="{Binding Path=Image, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="160"/> <!-- 170 -->

                <!--<Button x:Name="buttonChooseImage" Grid.Column="2" Grid.Row="10" Content="Choose image" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="50" Click="ChooseImage"/>-->

                <Button x:Name="buttonChooseImage2" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom" Width="Auto" Click="ChooseImage" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4">
                    <Image Source="../Resources/Images/choose_image.png" />
                </Button>

                <Button x:Name="buttonAddImage" Grid.Column="3" Grid.Row="10" Grid.RowSpan="2" Content="Add image" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="125" Click="AddImageToList"/>

                <DataGrid x:Name="dgImages" LoadingRow="LoadingRowForDgImages" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" ItemsSource="{Binding Images, Mode=OneWay}" SelectedItem="{Binding Path=SelectedImage, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="RemoveImageButtonEnable" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="200">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Images" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding }" Height="45"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="buttonRemoveImage" Grid.Column="3" Grid.Row="11" Content="Remove image" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="125" Click="RemoveImageFromList"/>

            </Grid>

        </GroupBox>

        <Button Grid.Column="0" Grid.Row="1" Content="Add new accommodation" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="175" Click="SaveAccommodation"/>
        <Button Grid.Column="1" Grid.Row="1" Content="DEMO" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="175" />
        <Button Grid.Column="2" Grid.Row="1" Content="Cancel" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="175" Click="CloseForm"/>

    </Grid>

</Window>
