InitialProject/InitialProject/View/AddNewTour.xaml

<Window x:Class="InitialProject.View.AddNewTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:cvt="clr-namespace:InitialProject.Converters"
        mc:Ignorable="d"
        Title="AddNewTour" Height="900" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173" />
            <ColumnDefinition Width="216" />
            <ColumnDefinition Width="137" />
            <ColumnDefinition Width="474" />
        </Grid.ColumnDefinitions>

        <Label Target="{x:Reference tbName}" Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="44"/>
        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=TourName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Target="{x:Reference tbDate}" Grid.Column="2" Grid.Row="7" Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,61,0"  Height="26" Width="44"/>
        <TextBox x:Name="tbDate" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=TourDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="133" Height="30"/>
        <Button Grid.Column="3" Grid.Row="7" Content="Add date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,5,0,0"  Click="AddDateToList" Height="20" Width="100"/>

        <Label Target="{x:Reference tbCountry}" Grid.Column="0" Grid.Row="1" Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="55"/>
        <TextBox x:Name="tbCountry" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=TourCountry, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Target="{x:Reference tbCity}" Grid.Column="0" Grid.Row="2" Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="33"/>
        <TextBox x:Name="tbCity" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=TourCity, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Target="{x:Reference tbAddress}"  Grid.Column="0" Grid.Row="3" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="55"/>
        <TextBox x:Name="tbAddress" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=TourAddress, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Target="{x:Reference sliderLatitude}" Grid.Column="0" Grid.Row="4" Content="Latitude:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="56"/>
        <TextBox x:Name="tbLatitude" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding ElementName=sliderLatitude, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={cvt:DecimalStringConverter}}" VerticalAlignment="Top" Width="31" IsReadOnly="True" Height="18"/>
        <Slider Grid.Column="1" Grid.Row="4" x:Name="sliderLatitude" Minimum="-60" Maximum="60" Margin="45,0,51,0" ValueChanged="SliderLatitudeValueChange"/>

        <Label Target="{x:Reference sliderLongitude}" Grid.Column="0" Grid.Row="5" Content="Latitude:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="56"/>
        <TextBox x:Name="tbLongitude" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Text="{Binding ElementName=sliderLongitude, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={cvt:DecimalStringConverter}}" VerticalAlignment="Top" Width="31" IsReadOnly="True" Height="18"/>
        <Slider Grid.Column="1" Grid.Row="5" x:Name="sliderLongitude" Minimum="-180" Maximum="180" Margin="45,0,51,0" ValueChanged="SliderLongitudeValueChange"/>

        <Label Target="{x:Reference tbDescription}" Grid.Column="0" Grid.Row="6" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="73"/>
        <TextBox x:Name="tbDescription" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="200" Height="90
"/>
        <Label Target="{x:Reference tbMaxGuests}" Grid.Column="0" Grid.Row="7" Content="Maximum number of guests:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="162"/>
        <TextBox x:Name="tbMaxGuests" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=MaxGuestsCheck, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="CheckErrorMaxGuests" Height="18" />

        <Label Target="{x:Reference tbDuration}" Grid.Column="0" Grid.Row="8" Content="Duration of tour: " HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="102"/>
        <TextBox x:Name="tbDuration" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Duration, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Target="{x:Reference tbLanguage}" Grid.Column="0" Grid.Row="9" Content="Language of tour:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="104"/>
        <TextBox x:Name="tbLanguage" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Languages, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Target="{x:Reference tbImage}" Grid.Row="10" Content="Enter the url of the tour image:" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="173"/>
        <TextBox x:Name="tbImage" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Image, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Grid.Column="2" Grid.Row="10" Content="Add image" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddImageToList" Height="20" Width="100"/>

        <DataGrid x:Name="dgImages" LoadingRow="LoadingRowForDgImages" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" ItemsSource="{Binding ImagesView, Mode=OneWay}" SelectedItem="{Binding Path=SelectedImage, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" Height="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="11" Content="Remove image from list" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RemoveImageFromList" Margin="0,10,0,0" Height="25" Width="174"/>

        <Button Grid.Column="0" Grid.Row="12" Content="Save new tour" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveTour" Margin="10,0,0,0" Height="20" Width="143"/>

        <Label Target="{x:Reference tbKeyPointName}" Grid.Column="2" Grid.Row="0" Content="Key Point Name:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="101"/>
        <TextBox x:Name="tbKeyPointName" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=KeyPointName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Target="{x:Reference tbKeyPointCountry}" Grid.Column="2" Grid.Row="1" Content="Key Point Country:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="101"/>
        <TextBox x:Name="tbKeyPointCountry" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=KeyPointCountry, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Target="{x:Reference tbKeyPointCity}" Grid.Column="2" Grid.Row="2" Content="Key Point City:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="101"/>
        <TextBox x:Name="tbKeyPointCity" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=KeyPointCity, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Target="{x:Reference tbKeyPointAddress}" Grid.Column="2" Grid.Row="3" Content="Key Point Address:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="109"/>
        <TextBox x:Name="tbKeyPointAddress" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=KeyPointAddress, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Target="{x:Reference sliderKeyPointLatitude}" Grid.Column="2" Grid.Row="4" Content="Key Point Latitude:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="119"/>
        <TextBox x:Name="tbKeyPointLatitude" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding ElementName=sliderKeyPointLatitude, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={cvt:DecimalStringConverter}}" VerticalAlignment="Top" Width="31" IsReadOnly="True" Height="18"/>
        <Slider Grid.Column="3" Grid.Row="4" x:Name="sliderKeyPointLatitude" Minimum="-60" Maximum="60" Margin="45,0,278,0" ValueChanged="SliderKeyPointLatitudeValueChange"/>

        <Label Target="{x:Reference sliderKeyPointLongitude}" Grid.Column="2" Grid.Row="5" Content="Key Point Longitude:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Height="26" Width="119"/>
        <TextBox x:Name="tbKeyPointLongitude" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Text="{Binding ElementName=sliderKeyPointLongitude, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={cvt:DecimalStringConverter}}" VerticalAlignment="Top" Width="31" IsReadOnly="True" Height="18"/>
        <Slider Grid.Column="3" Grid.Row="5" x:Name="sliderKeyPointLongitude" Minimum="-180" Maximum="180" Margin="45,0,278,0" ValueChanged="SliderKeyPointLongitudeValueChange"/>

        <Button Grid.Column="3" Grid.Row="6" Content="Add Key Point" HorizontalAlignment="Left" Margin="160,6,0,0" VerticalAlignment="Top" Click="AddTourKeyPoints" Height="20" Width="100"/>

    </Grid>
</Window>
