InitialProject/InitialProject/View/AllTourOccurences.xaml

<Window x:Class="InitialProject.View.AllTourOccurences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="All Tour Occurences" Height="775" Width="1400"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <!-- Add more setters for other properties as needed -->
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Menu column -->
            <ColumnDefinition Width="*"/>
            <!-- Main content column -->
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <Image Source="pack://application:,,,/InitialProject;component/Resources/Images/profileIcon.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel>
                    <MenuItem Header="Home Page" Margin="0,25,0,0" Click="GoToHomePage"/>
                    <MenuItem Header="Profile" Margin="0,5,0,0"/>
                    <MenuItem Header="Create New Tour" Margin="0,5,0,0" />
                    <MenuItem Header="All Tour Occurences" Margin="0,5,0,0" Click="GoToAllTourOccurences"/>
                    <MenuItem Header="Most Popular Tour" Click="GoToMostPopularTour" Margin="0,5,0,0"/>
                    <MenuItem Header="TourRequests" Margin="0,5,0,0"/>
                </StackPanel>
                <Grid>
                    <Button Content="LOG OUT" HorizontalAlignment="Center" Margin="0,411,0,-401" Click="GoToLogout" Width="80"/>
                </Grid>
            </StackPanel>
        </Border>


        <!-- Main content -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
        <Grid Grid.Column="1">
            <TextBlock Text="Choose Date" Margin="50,40,147,0" FontSize="12" FontWeight="Bold"/>

                <Image Source="pack://application:,,,/InitialProject;component/Resources/Images/question_mark.png" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,41,0,0" Panel.ZIndex="999">
                    <Image.ToolTip>
                        <ToolTip>
                            <TextBlock Text="You can enter date range and press button APPLY FILTER to update tour table and then select one row and press button OPTIONS to see more details!"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <!--<Image Source="pack://application:,,,/InitialProject;component/Resources/Images/question_mark.png" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,41,0,0" Panel.ZIndex="999">
                    <Image.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Enter date range and press button APPLY FILTER to update tour table"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>-->

                <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <!-- Row for the DataGrid -->
                    <!-- Row for the top grid -->
                    <!-- Add more rows for other elements if needed -->
                </Grid.RowDefinitions>

                <!-- Top Grid -->
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"  Margin="51,83,605,-83">
                <Grid >
                    <!-- Add your content for the top grid here -->
                    <Label Content="From: " FontSize="10" Margin="21,0,0,0"/>
                    <Label Content="To: " FontSize="10" HorizontalAlignment="Left" Margin="368,1,0,1" Width="36"/>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="62,0,372,0">
                        <DatePicker x:Name="fromDatePicker"  SelectedDate="{Binding SelectedFromDate, Mode=TwoWay}"/>
                    </Border>

                    <Border Margin="405,0,27,0" BorderBrush="Black" BorderThickness="1">
                        <DatePicker x:Name="toDatePicker"  SelectedDate="{Binding SelectedToDate, Mode=TwoWay}"/>
                    </Border>

                    </Grid>
                </Border>

            </Grid>

            <Button Content="APPLY FILTER" Margin="736,77,346,617" Click="ApplyDateFilters">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>2</Thickness>
                </Button.BorderThickness>
                    <!--<Button.ToolTip>
                        <ToolTip>You can choose date range for filter</ToolTip>
                    </Button.ToolTip>-->
                </Button>
            
            


            <Button Content="OPTIONS" HorizontalAlignment="Left" Margin="1030,636,0,0" VerticalAlignment="Top" Height="47" Width="126" Click="OptionButton">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>2</Thickness>
                </Button.BorderThickness>
                    <!--<Button.ToolTip>
                        <ToolTip>When clicked, it will appear details about tour</ToolTip>
                    </Button.ToolTip>-->
                </Button>


            <!--<Label Content="Please select one tour and click OPTIONS button in right bottom corner for more details" HorizontalAlignment="Left" Margin="50,173,0,0" VerticalAlignment="Top" Width="481"/>-->

        </Grid>
        </Border>


        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" Margin="50,218,230,231" Grid.Column="1" Height="Auto" FontSize="15" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour Name" Binding="{Binding Tour.TourName}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Start Date" Binding="{Binding StartTime}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.Country}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="City" Binding="{Binding Tour.Location.City}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
