InitialProject/InitialProject/View/CreateReview.xaml

<Window x:Class="InitialProject.View.CreateReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Create Review" Height="820" Width="1400"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="55" />
            <RowDefinition Height="225" />
            <RowDefinition Height="390" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="950" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="Home" Click="GoToGuest1Start"/>
                <MenuItem Header="Search and show accommodations" Click="GoToSearchAndShowAccommodation"/>
                <MenuItem Header="My reservations" Click="GoToShowReservations"/>
                <MenuItem Header="My requests" Click="GoToGuest1Requests"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
                <MenuItem x:Name="NotificationMenuItem" Background="Green" Header="You have notification!" Click="GoToGuest1Requests" Visibility="Collapsed"/>
            </Menu>
        </DockPanel>

        <Label x:Name="labelAListOfAllAccommodationsYouCanRate" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="A list of all accommodations you can rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,50,0,0" Width="330" Height="30" Grid.RowSpan="2"/>

        <DataGrid x:Name="dgCreateReview" LoadingRow="LoadingRowForDgCreateReview" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding CreateReviewDTOs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedAccommodation, Mode=TwoWay}" SelectionChanged="RateButtonEnable" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="25,25,25,0" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName}" Width="150"/>
                <DataGridTextColumn Header="Create review deadline" Binding="{Binding Deadline}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="3" Header="Rate accommodation" Grid.ColumnSpan="2" Margin="28,10,197,170" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27" />
                    <ColumnDefinition Width="173"/>
                    <ColumnDefinition Width="690" />
                </Grid.ColumnDefinitions>

                <Label x:Name="labelCleanliness"  Grid.Column="0" Grid.Row="1" Content="Cleanliness:" HorizontalAlignment="Left" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0" Width="150" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbCleanliness" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding ElementName=sliderCleanliness, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" IsReadOnly="True" Width="50" Margin="640,0,0,10"/>
                <Slider Grid.Column="2" Grid.Row="1" x:Name="sliderCleanliness" HorizontalAlignment="Left" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderCleanlinessValueChange" Width="200"/>

                <Label x:Name="labelStaff" Grid.Column="0" Grid.Row="2" Content="Staff:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0" Width="150" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbStaff" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding ElementName=sliderStaff, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" IsReadOnly="True" Margin="640,0,0,10"/>
                <Slider Grid.Column="2" Grid.Row="2" x:Name="sliderStaff" HorizontalAlignment="Left" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderStaffValueChange" Width="200"/>

                <Label x:Name="labelComfort" Grid.Column="0" Grid.Row="3" Content="Comfort:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0" Width="150" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbComfort" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding ElementName=sliderComfort, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" IsReadOnly="True" Margin="640,0,0,10"/>
                <Slider Grid.Column="2" Grid.Row="3" x:Name="sliderComfort" HorizontalAlignment="Left" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderComfortValueChange" Width="200"/>

                <Label x:Name="labelValueForMoney" Grid.Column="0" Grid.Row="4" Content="Value for Money:" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Margin="0,5,0,0" Width="150" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbValueForMoney" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding ElementName=sliderValueForMoney, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" IsReadOnly="True" Margin="640,1,0,64"/>
                <Slider Grid.Column="2" Grid.Row="4" x:Name="sliderValueForMoney" HorizontalAlignment="Left" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderValueForMoneyValueChange" Width="200" Margin="0,10,0,45"/>

                <Label x:Name="labelComment" Grid.Column="0" Grid.Row="6" Content="Comment:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0" Width="150" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbComment" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="275" Height="75"/>

            </Grid>
        </GroupBox>

        <Button x:Name="buttonRate" Grid.Column="1" Grid.Row="4" Content="Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="945,20,0,0" Click="SaveReview" Width="175" Height="50" Grid.ColumnSpan="2"/>

        <Button x:Name="buttonCancel" Grid.Row="4" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="CancelReview" Width="176" Height="50" Margin="39,20,0,0"/>

        <!-- Slika: -->
        <Label Grid.Row="3" Content="Enter the url of the accommodation image:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Margin="781,25,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbImage" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Image, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170" Margin="781,56,0,0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Add image" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddImageToList" Width="125" Height="40" Margin="59,56,0,0" RenderTransformOrigin="0.504,-0.624"/>
        <DataGrid x:Name="dgImages" LoadingRow="LoadingRowForDgImages" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Images, Mode=OneWay}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="781,115,194,185" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ''}" Height="45"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="3" Content="Remove image" Click="RemoveImageFromList" Width="125" Height="40" Margin="59,115,41,235"/>

    </Grid>

</Window>
