InitialProject/InitialProject/View/CreateReservationReschedulingRequest.xaml

<Window x:Class="InitialProject.View.CreateReservationReschedulingRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Create Reservation Rescheduling Request" Height="768" Width="1276">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="Home" Click="GoToGuest1Start"/>
                <MenuItem Header="Create Review" Click="GoToCreateReview"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
                <MenuItem x:Name="NotificationMenuItem" Background="Green" Header="You have notification!" Click="GoToGuest1Requests" Visibility="Collapsed"/>
            </Menu>
        </DockPanel>

        <DatePicker Height="30" Width="503" Grid.Column="1" x:Name="StartDatePicker" Margin="138,58,-72,811"/>
        <Label Content="End date" FontSize="14" Margin="28,96,403,667" Grid.Column="1" />

        <DatePicker Height="30" Width="503" Grid.Column="1" x:Name="EndDatePicker" Margin="138,96,-72,773"/>
        <Button Content="Create request" Click="Create" Margin="425,168,-72,674" Grid.Column="1"/>
        <Label FontSize="10" Grid.Column="1"  x:Name="SuggestedDatesMessage" Foreground="Red" Content="" Margin="28,293,152,583"/>

        <Label Content="Start date" FontSize="14" Margin="28,58,403,699" Grid.Column="1" />
        <Label Content="Enter date" FontSize="16" Margin="28,10,403,862" Grid.Column="1" />



        <Label x:Name="AccommodationNameLabel" Content="Accommodation Name" FontSize="20" Margin="37,12,212,862" />
        <Label Content="Old date" FontSize="17" Margin="44,86,456,794" />
        <Label Content="Start date" FontSize="16" Margin="44,128,418,733" />
        <Label FontSize="15" Grid.Column="0" x:Name="OldStartDateLabel" Content="{Binding OldStartDateLabel, StringFormat='{}{0:dd/MM/yyyy}'}" Margin="142,133,212,745"/>
        <Label Content="End date" FontSize="16" Margin="44,184,418,678" />
        <Label FontSize="15" Grid.Column="0" x:Name="OldEndDateLabel" Content="" Margin="142,185,212,693"/>




    </Grid>


</Window>
