InitialProject/InitialProject/View/CreateReview.xaml

<Page x:Class="InitialProject.View.CreateReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Background="White"
      
      xmlns:designData="clr-namespace:InitialProject.DesignData"
      
        Title="My Reviews" d:DesignHeight="684" d:DesignWidth="838">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFE1DDDD" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FFE1DDDD" />
        </Style>
        <local:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter" />
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />

    </Page.Resources>




    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="0,2,15,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://img001.prntscr.com/file/img001/AboPt71lRn6VPLBmk3xMmA.png" Width="88" Height="50" Margin="0,0,0,0" />
            </StackPanel>

            <Grid HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="NotificationMenuItemImageRegularBell" Visibility="Visible" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/mDNZfF8/regular-bell.png" Width="45" Height="46" Margin="0,0,15,0" />
                <Image x:Name="NotificationMenuItemImageNotificationBell" Visibility="Collapsed" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/6whbL1B/notification-bell2.png" Width="45" Height="46" Margin="0,0,15,0" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <TextBlock x:Name="usernameAndSuperGuest" Text="" TextAlignment="Center" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" />
                    <TextBlock x:Name="superGuest" Text="" Foreground="Green" TextAlignment="Center" Margin="0,22,0,0" FontSize="20" FontWeight="Bold" Grid.Row="1" />
                </Grid>

            </Grid>

        </DockPanel>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Width="834" Height="67" Margin="4,0,4,0">


            <Button Content="Home" Click="GoToSearchAndShowAccommodations" Width="70" Height="50" Margin="10,0,8,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>

            <Button Content="Reservations" Click="GoToShowReservations"  Width="140" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" BorderBrush="#FFACACAC">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Button.Background>
            </Button>

            <ComboBox x:Name="CBCreateReview" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBCreateReviewDropDownClosed" FontSize="20" FontWeight="Bold" Width="160" Height="50" Margin="9,0,9,0" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Create review" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Reviews" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Requests" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>


            <Button Width="125" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Click="GoToAnywhereAnytime" Background="#FFF0F0F0" BorderBrush="#FFACACAC">
                <StackPanel>
                    <TextBlock Text="Anywhere" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="Anytime" Height="Auto" Margin="0,-8,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Button>


            <Button Content="Forum" Width="82" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC" Click="GoToForum" />

            <ComboBox x:Name="CBSuperGuest" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBSuperGuestDropDownClosed" FontSize="20" Margin="5,0,8,0" FontWeight="Bold" Width="145" Height="50" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Super-guest" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Logout" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>

        </DockPanel>





        <Grid>
            <Grid x:Name="CreateReviewWindow">

                <ScrollViewer  Visibility="Visible">

                    <StackPanel>
                        <Label x:Name="RateAccommodationsTitle"  Content="Rate accommodations" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />

                        <ItemsControl  ItemsSource="{Binding CreateReviewDTOs}" Margin="0,0,0,20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="2" Margin="0,23,0,0" Height="210" Width="550">
                                        <!-- margina izmedju kartica je 20 -->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="65" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="95" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="230"/>
                                                <ColumnDefinition Width="320"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Image}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  MaxHeight="150" Stretch="Fill" Height="Auto" MaxWidth="190" Width="Auto"/>

                                            <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding AccommodationName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="28" />

                                            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="24">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}">
                                                        <Binding Path="Address" />
                                                        <Binding Path="Type" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock  Grid.Column="1" Grid.Row="2" Text="{Binding Deadline}" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,22,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" />

                                            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Width="175" Height="55" VerticalAlignment="Top" Content="Review" CommandParameter="{Binding}" Command="{Binding DataContext.ReviewButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="0,12,24,0"/>
                                            <!--<Button FontSize="24" FontWeight="Bold" Width="177" Height="56" Margin="285,155,12,18" Content="See Availability" CommandParameter="{Binding}" Command="{Binding DataContext.SeeAvailabilityCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->


                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                    
                </ScrollViewer>

            </Grid>

            <StackPanel Margin="0,0,0,20">


                <Label x:Name="FillTheReviewTitle" Content="Fill the review" Visibility="Collapsed" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />


                <Border x:Name="FillReview_Window1" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="440" Width="780">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="335" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="684" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <StackPanel Orientation="Vertical" Margin="0,0,65,0">
                                        <TextBlock HorizontalAlignment="Center" Text="Cleanliness" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" />
                                        <ComboBox SelectedIndex="2" SelectedValue="3" ItemsSource="{Binding CleanlinessValues}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,10,0,10" Width="50" FontSize="20" FontWeight="Bold" SelectedItem="{Binding Cleanliness}" />
                                        <TextBlock Text="required" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="30" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="Red"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,65,0" >
                                        <TextBlock HorizontalAlignment="Center" Text="Staff" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" />
                                        <ComboBox SelectedIndex="2" SelectedValue="3" ItemsSource="{Binding StaffValues}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,10,0,10" Width="50" FontSize="20" FontWeight="Bold" SelectedItem="{Binding Staff}" />
                                        <TextBlock Text="required" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="30" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="Red"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,65,0">
                                        <TextBlock Text="Comfort" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" />
                                        <ComboBox SelectedIndex="2" SelectedValue="3" ItemsSource="{Binding ComfortValues}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,10,0,10" Width="50" FontSize="20" FontWeight="Bold" SelectedItem="{Binding Comfort}" />
                                        <TextBlock Text="required" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="30" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="Red"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                        <TextBlock Text="Value for money" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" />
                                        <ComboBox SelectedIndex="2" SelectedValue="3" ItemsSource="{Binding ValueForMoneyValues}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,10,0,10" Width="50" FontSize="20" FontWeight="Bold" SelectedItem="{Binding ValueForMoney}" />
                                        <TextBlock Text="required" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="30" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="Red"/>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>


                            <!-- <TextBlock x:Name="FilePathTB" Visibility="Collapsed" Text="" Foreground="Black" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="0" Width="650" TextWrapping="Wrap" Height="Auto"   /> -->

                        </StackPanel>

                        <Button Grid.Row="1" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Content="Cancel" Click="GoToCreateReview" Margin="40,15,0,0" />

                        <Button Grid.Row="1" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Next" Click="GoForwardToAddImage_Window2"  Margin="0,15,40,0" Background="Black"/>


                    </Grid>

                </Border>


                <Border x:Name="AddImage_Window2" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="440" Width="780">

                    <Grid Visibility="Visible" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="335" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="684" >

                            <Button Visibility="Visible" FontSize="24" FontWeight="Bold" Width="260" Height="46" Content="Upload image(s)" Click="BrowseButton_Click" Margin="0,0,0,0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <!-- <Image Visibility="Visible" Source="../Resources/Images/circle_button.jpg" Width="45" Height="46" Margin="0,0,140,5"/> -->
                                            <Image Visibility="Visible" Source="https://i.ibb.co/VYYgFJp/circle-button.png" Width="45" Height="46" Margin="0,0,200,5"/>
                                            <ContentPresenter Margin="60,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <TextBlock x:Name="ImageSliderErrorMessage" Visibility="Collapsed" Text="" Foreground="Red" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Center" Grid.Row="0" Width="650" TextWrapping="Wrap" Height="Auto"   />


                            <StackPanel Visibility="Visible" x:Name="ImageSlider" VerticalAlignment="Bottom" Margin="0,30,0,10" Height="200">
                                <Image Source="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,15,0,0"  Stretch="UniformToFill" MaxWidth="300" Width="200" Height="140"/>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                                    <Button Content="&lt;" Width="35" Margin="0,0,0,0" FontWeight="Bold" Height="35" CommandParameter="{Binding}" Command="{Binding DataContext.PreviousImageCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                    <Button Content="&gt;" Width="35" Margin="35,0,0,0" FontWeight="Bold" Height="35" CommandParameter="{Binding}" Command="{Binding DataContext.NextImageCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                </StackPanel>
                            </StackPanel>



                            <!-- <TextBlock x:Name="FilePathTB" Visibility="Collapsed" Text="" Foreground="Black" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="0" Width="650" TextWrapping="Wrap" Height="Auto"   /> -->

                        </StackPanel>

                        <Button Grid.Row="1" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Content="Cancel"  Margin="40,15,0,0" />

                        <Button Grid.Row="1" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Next" Click="GoForwardToFillReview_Window3"  Margin="0,15,40,0" Background="Black"/>

                        <Button Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Back" Click="GoBackToFillReview_Window1"  Margin="0,15,0,0" Background="Black"/>


                    </Grid>

                </Border>


                <Border x:Name="FillReview_Window3" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="440" Width="780">

                    <Grid Visibility="Visible" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="335" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="684" >

                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,0,0,0">
                                    <TextBlock HorizontalAlignment="Center" Text="Add comment" Margin="0,0,0,0"  FontWeight="Bold" FontSize="28" />
                                    <TextBlock Text="required" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="30" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="Red"/>
                                </Grid>
                                <Border BorderBrush="Gray" BorderThickness="2" MinHeight="35" Height="Auto" Margin="0,10,0,0">
                                    <TextBox Width="Auto" Text="{Binding Comment}" Height="Auto" TextWrapping="Wrap" FontSize="20" BorderBrush="Transparent" BorderThickness="0" />
                                </Border>

                                <TextBlock x:Name="CommentErrorMessage" Visibility="Collapsed" TextAlignment="Center"  Foreground="Red" FontSize="24" FontWeight="Bold" Text="" TextWrapping="Wrap" Width="657" MinHeight="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                            </StackPanel>

                            <!-- <TextBlock x:Name="FilePathTB" Visibility="Collapsed" Text="" Foreground="Black" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="0" Width="650" TextWrapping="Wrap" Height="Auto"   /> -->

                        </StackPanel>

                        <Button Grid.Row="1" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Content="Cancel" Click="GoToCreateReview" Margin="40,15,0,0" />

                        <Button Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Back" Click="GoBackToFillReview_Window2"  Margin="0,15,0,0" Background="Black"/>

                        <Button Grid.Row="1" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Next" Click="GoForwardToFillReview_Window4"  Margin="0,15,40,0" Background="Black"/>


                    </Grid>

                </Border>

                <Border x:Name="FillReview_Window4" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="440" Width="780">
                    <Grid Visibility="Visible" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="335" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="684" >

                            <TextBlock HorizontalAlignment="Center"  Text="Recommendation for renovation" Margin="0,0,0,0"  FontWeight="Bold" FontSize="28" />

                            <TextBlock HorizontalAlignment="Center" Text="The level of renovation urgency" Margin="0,5,0,0"  FontWeight="Bold" FontSize="24" />

                            <StackPanel Margin="0,5,0,0">
                                <StackPanel.Resources>
                                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0" IsChecked="{Binding RecommendationLevel, ConverterParameter=Level 1, Converter={StaticResource RadioButtonConverter}}" Content="Level 1 - It would be nice to renovate, but everything works as it should without renovation."/>
                                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0" IsChecked="{Binding RecommendationLevel, ConverterParameter=Level 2, Converter={StaticResource RadioButtonConverter}}" Content="Level 2 - Minor gripes about accommodation that, if removed, would make it perfect."/>
                                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0" IsChecked="{Binding RecommendationLevel, ConverterParameter=Level 3, Converter={StaticResource RadioButtonConverter}}" Content="Level 3 - A few things that bothered me should be renovated."/>
                                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0" IsChecked="{Binding RecommendationLevel, ConverterParameter=Level 4, Converter={StaticResource RadioButtonConverter}}" Content="Level 4 - There are many bad things, and renovation is necessary."/>
                                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0" IsChecked="{Binding RecommendationLevel, ConverterParameter=Level 5, Converter={StaticResource RadioButtonConverter}}" Content="Level 5 - The accommodation is in awful condition and is not worth renting unless renovated."/>
                            </StackPanel>

                            <TextBlock x:Name="CommentErrorMessage2" Visibility="Collapsed" TextAlignment="Center"  Foreground="Red" FontSize="24" FontWeight="Bold" Text="" TextWrapping="Wrap" Width="657" MinHeight="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                            <!-- <TextBlock x:Name="FilePathTB" Visibility="Collapsed" Text="" Foreground="Black" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="0" Width="650" TextWrapping="Wrap" Height="Auto"   /> -->

                        </StackPanel>

                        <Button Grid.Row="1" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Content="Cancel" Click="GoToCreateReview" Margin="40,15,0,0" />

                        <Button Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Back" Click="GoBackToFillReview_Window3"  Margin="0,15,0,0" Background="Black"/>

                        <Button Grid.Row="1" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Next" Click="GoForwardToFillReview_Window56"  Margin="0,15,40,0" Background="Black"/>


                    </Grid>
                </Border>

                <Border x:Name="FillReview_Window5" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="440" Width="780">
                    <Grid Visibility="Visible" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="335" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center"  Text="Recommendation for renovation" Margin="0,12,0,0"  FontWeight="Bold" FontSize="28" />

                        <StackPanel Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="684" >

                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,0,0,0">
                                    <TextBlock HorizontalAlignment="Center" Text="Write your recommendation" Margin="0,0,0,0"  FontWeight="Bold" FontSize="24" />
                                    <TextBlock Text="required" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="30" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="Red"/>
                                </Grid>
                                <Border BorderBrush="Gray" BorderThickness="2" MinHeight="35" Height="Auto" Margin="0,10,0,0">
                                    <TextBox Width="Auto" Text="{Binding RecommendationComment}" Height="Auto" TextWrapping="Wrap" FontSize="20" BorderBrush="Transparent" BorderThickness="0" />
                                </Border>

                                <TextBlock x:Name="RecommendationCommentErrorMessage" Visibility="Collapsed" Text="" TextAlignment="Center"  Foreground="Red" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Width="657" MinHeight="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>

                            </StackPanel>

                            <TextBlock x:Name="CommentErrorMdessage2" Visibility="Collapsed" TextAlignment="Center"  Foreground="Red" FontSize="24" FontWeight="Bold" Text="" TextWrapping="Wrap" Width="657" MinHeight="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                            <!-- <TextBlock x:Name="FilePathTB" Visibility="Collapsed" Text="" Foreground="Black" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="0" Width="650" TextWrapping="Wrap" Height="Auto"   /> -->

                        </StackPanel>

                        <Button Grid.Row="1" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Content="Cancel" Click="GoToCreateReview" Margin="40,15,0,0" />

                        <Button Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Back" Click="GoBackToFillReview_Window4"  Margin="0,15,0,0" Background="Black"/>

                        <Button Grid.Row="1" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Submit" Click="GoForwardToFillReview_Window7"  Margin="0,15,40,0" Background="Black"/>


                    </Grid>
                </Border>

                <Border x:Name="FillReview_Window6" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="230" Width="780">
                    <Grid Visibility="Visible" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center"  Text="You can submit review or make some changes." Margin="0,48,0,0"  FontWeight="Bold" FontSize="24" />

                        <Button Grid.Row="1" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Content="Cancel" Click="GoToCreateReview" Margin="40,15,0,0" />

                        <Button Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Back" Click="GoBackToFillReview_Window4From6"  Margin="0,15,0,0" Background="Black"/>

                        <Button Grid.Row="1" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Submit" Click="GoForwardToFillReview_Window7From6"  Margin="0,15,40,0" Background="Black"/>


                    </Grid>
                </Border>

                <Border x:Name="FillReview_Window7" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="200" Width="780">

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"  Text="You have successfully filled out the review." Foreground="Green" Margin="0,40,0,0"  FontWeight="Bold" FontSize="24" />

                        <Button  HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Width="212" Height="55" VerticalAlignment="Top" Content="Return to reviews" Click="GoToCreateReview" Margin="0,30,0,0" />

                    </StackPanel>
                </Border>




            </StackPanel>

            </Grid>


    </DockPanel>
</Page>

