InitialProject/InitialProject/View/CreateReservationReschedulingRequest.xaml

<Page x:Class="InitialProject.View.CreateReservationReschedulingRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
            Background="White"
        Title="Request reservation rescheduling" d:DesignHeight="684" d:DesignWidth="838"
     >

    <DockPanel Margin="0,0,0,55">
        <DockPanel DockPanel.Dock="Top" Margin="0,2,15,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://img001.prntscr.com/file/img001/AboPt71lRn6VPLBmk3xMmA.png" Width="88" Height="50" Margin="0,0,0,0" />
            </StackPanel>

            <Grid HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="NotificationMenuItemImageRegularBell" Visibility="Visible" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/mDNZfF8/regular-bell.png" Width="45" Height="46" Margin="0,0,15,0" />
                <Image x:Name="NotificationMenuItemImageNotificationBell" Visibility="Collapsed" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/6whbL1B/notification-bell2.png" Width="45" Height="46" Margin="0,0,15,0" />


                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="usernameAndSuperGuest" Text="" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="22" />
                    <TextBlock x:Name="superGuest" Text="" Foreground="Green" TextAlignment="Center" FontSize="20"  FontWeight="Bold" Height="28" />
                </StackPanel>

            </Grid>

        </DockPanel>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Width="834" Height="67" Margin="4,0,4,0">


            <Button Content="Home" Click="GoToSearchAndShowAccommodations" Width="70" Height="50" Margin="10,0,8,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>

            <Button Content="Reservations" Click="GoToShowReservations"  Width="140" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" BorderBrush="#FFACACAC">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Button.Background>
            </Button>

            <ComboBox x:Name="CBCreateReview" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBCreateReviewDropDownClosed" FontSize="20" FontWeight="Bold" Width="160" Height="50" Margin="9,0,9,0" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Create review" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Reviews" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Requests" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>


            <Button Width="125" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC">
                <StackPanel>
                    <TextBlock Text="Whenever" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="Wherever" Height="23" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Button>

            <Button Content="Forum" Width="82" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC" />

            <ComboBox x:Name="CBSuperGuest" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBSuperGuestDropDownClosed" FontSize="20" Margin="5,0,8,0" FontWeight="Bold" Width="145" Height="50" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ComboBoxItem Content="Super-guest" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Logout" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>

        </DockPanel>


        <StackPanel Visibility="Visible" x:Name="StackPanel1" Margin="60,0,60,0">
            <!-- margina skroz dole je 20 -->
            <Label Content="Request reservation rescheduling" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />

            <Border BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="403" Width="Auto">
                <!-- margina izmedju kartica je 20 -->
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" x:Name="AccommodationNameLabel" Content="Accommodation Name" Margin="22,9,356,10" FontWeight="Bold" FontSize="28" Grid.ColumnSpan="2"  />
                    <Label Grid.Column="0" Grid.Row="1"  Content="Old date" Margin="107,25,123,903" Height="37" FontSize="24" Width="110" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Width="244" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="37,79,0,0" >
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" FontSize="20" Text="{Binding OldStartDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                            <Run  FontWeight="Bold" FontSize="20" Text="-" />
                            <Run  FontWeight="Bold" FontSize="20" Text="{Binding OldEndDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Button Grid.Column="0" Grid.Row="1" FontSize="24" FontWeight="Bold" Width="177" Height="55" Content="Cancel" Click="GoToShowReservations" Margin="30,256,123,654"/>

                    <DatePicker Height="30" Grid.Row="1" Width="200" Grid.Column="1" x:Name="StartDatePicker" Margin="136,79,348,856" FontSize="20" FontWeight="Bold"/>

                    <DatePicker Height="30" Grid.Row="1"  Width="200" Grid.Column="1" x:Name="EndDatePicker" Margin="136,137,348,798" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="SuggestedDatesMessage" TextAlignment="Center"  Foreground="{Binding LabelColor}" FontSize="24" FontWeight="Bold" Grid.Row="1"  Text="" TextWrapping="Wrap" Width="657" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,178,0,0" Grid.ColumnSpan="2" />




                    <Button Grid.Column="1" Grid.Row="1" FontSize="24" FontWeight="Bold" Content="Create request" Click="Create" Margin="160,256,347,654" Background="#FF43E1FF" Foreground="White" Width="177" Height="55"/>
                    <Label Grid.Row="1"  Content="Start date" FontSize="24" FontWeight="Bold"  Margin="12,70,552,859" Width="120" Height="36" Grid.Column="1"   />
                    <Label Grid.Column="1" Content="New date" FontSize="24" FontWeight="Bold"  Margin="148,26,416,903" Height="36" Width="120" Grid.Row="1"   />
                    <Label Grid.Row="1" Content="End date" FontSize="24" FontWeight="Bold"  Margin="10,130,564,798" Width="110" Height="37" Grid.Column="1"  />
                    <Image Grid.Column="0" Grid.Row="1"  Source="https://freepngimg.com/thumb/web_design/24684-5-right-arrow-transparent-picture.png" Margin="283,107,12,823" RenderTransformOrigin="0.5,0.5" Width="35" Height="35" />



                </Grid>

            </Border>

        </StackPanel>

        <StackPanel x:Name="StackPanel2" Visibility="Collapsed"  Margin="60,0,60,0">
            <!-- margina skroz dole je 20 -->


            <Border BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="208" Width="684">

                <StackPanel Margin="0,20,0,39">
                    <Label x:Name="SuccesfullyCreatedMessage" Content="Poruka o uspehu" FontSize="24" FontWeight="Bold" Foreground="Green" Width="682" Height="85" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button FontSize="24" FontWeight="Bold" Content="Requests" Click="ReturnBackToCaller" Background="#FF43E1FF" Foreground="White" Width="176" Height="55"/>
                </StackPanel>
            </Border>

        </StackPanel>

    </DockPanel>





</Page>
