InitialProject/InitialProject/View/DeclineBookingMoveRequest.xaml

<Window x:Class="InitialProject.View.DeclineBookingMoveRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Decline request" Height="380" Width="550"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <GroupBox Header="Comment" HorizontalAlignment="Center" Height="290" VerticalAlignment="Center" Width="500">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="190" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275" />
                    <ColumnDefinition Width="225" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbComment" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="155" VerticalAlignment="Center" Width="450"/>

                <Button x:Name="buttonConfirmRejection" Grid.Column="0" Grid.Row="1" Content="Confirm rejection" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="175" Click="ConfirmRejection"/>
                <Button x:Name="buttonCancel" Grid.Column="1" Grid.Row="1" Content="Cancel" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="175" Click="Cancel"/>

            </Grid>

        </GroupBox>

    </Grid>
    
</Window>
