InitialProject/InitialProject/View/DeclineBookingMoveRequest.xaml

<Window x:Class="InitialProject.View.DeclineBookingMoveRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Decline request" Height="380" Width="550"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Margin="25,25,25,25" Header="Comment" Width="490">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <TextBox x:Name="tbComment" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="25,25,25,25" Width="425" Height="155"/>

            <Button x:Name="buttonConfirmRejection" Grid.Column="0" Grid.Row="1" Content="Confirm rejection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="ConfirmRejection"/>

            <Button x:Name="buttonCancel" Grid.Column="1" Grid.Row="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="Cancel"/>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
