InitialProject/InitialProject/View/Guest2ProfilePreview.xaml

<Page x:Class="InitialProject.View.Guest2ProfilePreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Background="White"
      Title="Guest2ProfilePreview">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackGrid}" >
        <GroupBox Foreground="{DynamicResource TextColor}" Header="{DynamicResource StrGeneralInfo}" Margin="192,19,762,130" Width="540" FontSize="20">
            <Grid>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="VouchersList" ItemsSource="{Binding VoucherDisplayDTOs, Mode=OneWay}" Width="540" Margin="747,31,207,130"
          AutoGenerateColumns="False"
          Background="White"
          AlternatingRowBackground="#F5F5F5"
          GridLinesVisibility="None"
          RowHeight="30"
          CanUserAddRows="False"
          SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource StrVoucherType}" Binding="{Binding voucherType}" Width="270"/>
                <DataGridTextColumn Header="{DynamicResource StrExpDate}" Binding="{Binding expirationDate}" Width="269"/>
                <!-- Add more columns as needed -->
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10 0 10 0" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                    <Setter Property="Background" Value="{DynamicResource BackGrid}" />
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource BackGrid}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="10" />
                </Style>

                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="BorderBrush" Value="{DynamicResource BackGrid}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" Content="Log out" HorizontalAlignment="Center" FontSize="32" Height="65" Width="216" Margin="0,555,0,0" VerticalAlignment="Top" Command="{Binding LogOutCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout"  Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrUsername}" FontSize="24"  HorizontalAlignment="Left" Margin="234,70,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="234,117,0,0" TextWrapping="Wrap" Text="{Binding Username}" FontSize="24" VerticalAlignment="Top" Width="395"/>
        <Label Foreground="{DynamicResource TextColor}" Content="Email:" FontSize="24"  HorizontalAlignment="Left" Margin="234,176,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="234,223,0,0" TextWrapping="Wrap" Text="{Binding Email}" FontSize="24" VerticalAlignment="Top" Width="395"/>
        <Label Foreground="{DynamicResource TextColor}"  Content="{DynamicResource StrPhoneNumber}" FontSize="24"  HorizontalAlignment="Left" Margin="234,273,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="234,320,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" FontSize="24" VerticalAlignment="Top" Width="395"/>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrAddress}" FontSize="24"  HorizontalAlignment="Left" Margin="234,382,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="234,429,0,0" TextWrapping="Wrap" Text="{Binding Address}" FontSize="24" VerticalAlignment="Top" Width="395"/>
        <Frame x:Name="page"/>

    </Grid>
</Page>
