InitialProject/InitialProject/View/Guest1Requests.xaml

<Window x:Class="InitialProject.View.Guest1Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Guest1 manage reservation rescheduling requests" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="Home" Click="GoToGuest1Start"/>
                <MenuItem Header="Search and show accommodations" Click="GoToSearchAndShowAccommodations"/>
                <MenuItem Header="My reservations" Click="GoToShowReservations"/>
                <MenuItem Header="Create review" Click="GoToCreateReview"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
            </Menu>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="A list of all reservation rescheduling requests" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0"/>

        <DataGrid x:Name="dgBookingMoveRequests" LoadingRow="LoadingRowForDgBookingMoveRequests" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Guest1RebookingRequestsDTOs, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName}" Width="*"/>
                <DataGridTextColumn Header="Old date start" Binding="{Binding OldStartDate}" Width="*"/>
                <DataGridTextColumn Header="Old date end" Binding="{Binding OldEndDate}" Width="*"/>
                <DataGridTextColumn Header="New date start" Binding="{Binding NewStartDate}" Width="*"/>
                <DataGridTextColumn Header="New date end" Binding="{Binding NewEndDate}" Width="*"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ViewedByGuest}" Value="False" />
                                        <Condition Binding="{Binding Status}" Value="accepted" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="unread" />
                                    <Setter Property="Foreground" Value="Green" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Status}" Value="rejected" />
                                        <Condition Binding="{Binding ViewedByGuest}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="unread" />
                                    <Setter Property="Foreground" Value="Green" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="3" Content="Create Request" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" Click="CreateRequest"/>

    </Grid>
</Window>
