InitialProject/InitialProject/View/Guest2TourRequestCreation.xaml

<Page x:Class="InitialProject.View.Guest2TourRequestCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Title="Guest2TourRequestCreation">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter x:Name="contentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHovered}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource BackGrid}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TBCBBorder}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource BackGrid}">
        <Frame NavigationUIVisibility="Hidden" Content=""/>
        <GroupBox Foreground="{DynamicResource TextColor}" Header="{DynamicResource StrTourRequest}" Width="790" Height="604" Margin="352,13,352,13" FontSize="20">
            <Grid>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrCountry1}" HorizontalAlignment="Left" Margin="47,41,0,0" VerticalAlignment="Top" FontSize="24"/>
                <TextBox Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="47,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="28"/>
                <Label Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="47,156,0,0" VerticalAlignment="Top" FontSize="24">
                    <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrCity1}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.018,0.439"/>
                </Label>
                <TextBox HorizontalAlignment="Left" Margin="47,203,0,0" TextWrapping="Wrap" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="277" FontSize="28"/>
                <TextBox HorizontalAlignment="Left" Margin="47,338,0,0" TextWrapping="Wrap" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="277" Height="112"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrDescription1}" HorizontalAlignment="Left" Margin="47,291,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrLanguage1}" HorizontalAlignment="Left" Margin="422,41,0,0" VerticalAlignment="Top" FontSize="24"/>
                <ComboBox x:Name="cbLanguage" SelectedItem="{Binding Languagee}" HorizontalAlignment="Left" Height="39" Margin="422,81,0,0" VerticalAlignment="Top" Width="277" FontSize="28"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrGuestsForTours}" HorizontalAlignment="Left" Margin="422,161,0,0" VerticalAlignment="Top" FontSize="24"/>
                <TextBox HorizontalAlignment="Left" Margin="422,203,0,0" TextWrapping="Wrap" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="277" FontSize="28"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrFrom}" HorizontalAlignment="Left" Margin="389,324,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrTo}" HorizontalAlignment="Left" Margin="577,324,0,0" VerticalAlignment="Top" FontSize="24"/>
                <DatePicker SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="386,380,0,0" VerticalAlignment="Top" Width="134"/>
                <DatePicker SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="577,380,0,0" VerticalAlignment="Top" Width="134"/>
                <Button x:Name="createRequestButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource ButtonText}" Content="{DynamicResource StrCreateRequest}" HorizontalAlignment="Center" Margin="0,479,0,0" VerticalAlignment="Top" FontSize="28" Height="81" Width="216" Command="{Binding CreateRequestCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Label x:Name="maxGuestsWarning" Visibility="Hidden" Foreground="Red" Content="{DynamicResource StrMaxGuestWarning}" HorizontalAlignment="Left" Margin="422,247,0,0" VerticalAlignment="Top"/>
                <Label x:Name="datePickerWarningLabel" Visibility="Hidden" Content="{DynamicResource StrDateRange}" Foreground="Red" HorizontalAlignment="Left" Margin="440,420,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>



    </Grid>
</Page>
