InitialProject/InitialProject/View/Guest1RequestPreview.xaml

<Page x:Class="InitialProject.View.Guest1RequestPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"

Background="White"
    mc:Ignorable="d"
        Title="Guest1 manage reservation rescheduling request" d:DesignHeight="684" d:DesignWidth="838">




    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,2,15,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://img001.prntscr.com/file/img001/AboPt71lRn6VPLBmk3xMmA.png" Width="88" Height="50" Margin="0,0,0,0" />
            </StackPanel>

            <Grid HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="NotificationMenuItemImageRegularBell" Visibility="Visible" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/mDNZfF8/regular-bell.png" Width="45" Height="46" Margin="0,0,15,0" />
                <Image x:Name="NotificationMenuItemImageNotificationBell" Visibility="Collapsed" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/6whbL1B/notification-bell2.png" Width="45" Height="46" Margin="0,0,15,0" />


                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="usernameAndSuperGuest" Text="" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="22" />
                    <TextBlock x:Name="superGuest" Text="" Foreground="Green" TextAlignment="Center" FontSize="20"  FontWeight="Bold" Height="28" />
                </StackPanel>

            </Grid>

        </DockPanel>


        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Width="834" Height="67" Margin="4,0,4,0">


            <Button Content="Home" Click="GoToSearchAndShowAccommodations" Width="70" Height="50" Margin="10,0,8,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>

            <Button Content="Reservations" Click="GoToShowReservations"  Width="140" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" BorderBrush="#FFACACAC">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Button.Background>
            </Button>

            <ComboBox x:Name="CBCreateReview" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBCreateReviewDropDownClosed" FontSize="20" FontWeight="Bold" Width="160" Height="50" Margin="9,0,9,0" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Create review" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Reviews" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Requests" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>


            <Button Width="125" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC">
                <StackPanel>
                    <TextBlock Text="Whenever" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="Wherever" Height="23" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Button>

            <Button Content="Forum" Width="82" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" Click="GoToForum" BorderBrush="#FFACACAC" />

            <ComboBox x:Name="CBSuperGuest" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBSuperGuestDropDownClosed" FontSize="20" Margin="5,0,8,0" FontWeight="Bold" Width="145" Height="50" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ComboBoxItem Content="Super-guest" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Logout" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>

        </DockPanel>


        <StackPanel Margin="60,0,60,20">
            <!-- margina skroz dole je 20 -->
            <Label Content="Request Preview" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />
            <Label Content="Review your reservation request" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />


            <Border BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="405" Width="684">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="56.243" />
                        <RowDefinition Height="Auto" MinHeight="970.923" />
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Text="{Binding Guest1RebookingRequestsDTO.AccommodationName}" Margin="24,10,10,9" TextWrapping="Wrap" FontWeight="Bold"  FontSize="28" />


                    <TextBlock Grid.Row="0" Margin="567,16,16,3" TextWrapping="Wrap" FontWeight="Bold" FontSize="20">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Blue" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Guest1RebookingRequestsDTO.Status}" Value="accepted">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Guest1RebookingRequestsDTO.Status}" Value="rejected">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="{Binding Guest1RebookingRequestsDTO.Status}" />
                    </TextBlock>


                    <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="24,48,17,2">
                        <Run Text="{Binding Guest1RebookingRequestsDTO.City}" />
                        <Run Text=", " />
                        <Run Text="{Binding Guest1RebookingRequestsDTO.Country}" />
                    </TextBlock>



                    <Label Grid.Row="1"  Content="Old date" Margin="121,18,459,910" FontSize="24" Width="110" />
                    <TextBlock Grid.Row="1" Width="227" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="58,64,0,0" >
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" FontSize="20" Text="{Binding Guest1RebookingRequestsDTO.OldStartDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                            <Run FontWeight="Bold" FontSize="20" Text="-" />
                            <Run FontWeight="Bold" FontSize="20" Text="{Binding Guest1RebookingRequestsDTO.OldEndDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock Grid.Row="1" FontSize="24" FontWeight="Bold" Text="{Binding Guest1RebookingRequestsDTO.OwnerUsername, StringFormat='{}{0} (owner)'}" TextAlignment="Center" TextWrapping="Wrap" Margin="49,127,536,770">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Guest1RebookingRequestsDTO.Comment}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="158,130,64,770">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Guest1RebookingRequestsDTO.Comment}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Grid.Row="1" Width="432" Text="{Binding Guest1RebookingRequestsDTO.Comment}" Height="32" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,8,0,0" />
                    </Border>



                    <Button Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Width="176" Content="Back" Click="ReturnBackToCaller" Margin="0,233,0,677"/>

                    <TextBlock Grid.Row="1" FontSize="20" Margin="403,64,43,873" >
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" FontSize="20" Text="{Binding Guest1RebookingRequestsDTO.NewStartDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                            <Run  FontWeight="Bold" FontSize="20" Text="-" />
                            <Run  FontWeight="Bold" FontSize="20" Text="{Binding Guest1RebookingRequestsDTO.NewEndDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                        </TextBlock.Inlines>
                    </TextBlock>

                    <Label Content="New date" FontSize="24" FontWeight="Bold"  Margin="462,17,101,912" Grid.Row="1" Width="122"   />
                    <Image Grid.Row="1"  Source="https://freepngimg.com/thumb/web_design/24684-5-right-arrow-transparent-picture.png" Margin="324,42,321,888" RenderTransformOrigin="0.5,0.5" />

                </Grid>

            </Border>

        </StackPanel>
    </DockPanel>


</Page>
