InitialProject/InitialProject/View/Guest2LogInPage.xaml

<Page x:Class="InitialProject.View.Guest2LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Background="White"
      Title="Guest2LogInPage">

    <Grid>
        <Image HorizontalAlignment="Left" Height="289" Margin="353,47,0,0" VerticalAlignment="Top" Width="289" Source="/Resources/Images/logo.png"/>
        <Label Content="Username:" FontSize="25" HorizontalAlignment="Left" Margin="354,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username1" HorizontalAlignment="Center" Margin="0,431,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="280"/>
        <Label Content="Password:" FontSize="25" HorizontalAlignment="Left" Margin="354,490,0,0" VerticalAlignment="Top"/>
        <Button Content="Log in" Foreground="{DynamicResource ButtonText}" FontSize="25" Background="{DynamicResource ButtonColor}" HorizontalAlignment="Left" Margin="406,623,0,0" VerticalAlignment="Top" Height="66" Width="182" Click="Button_Click"/>
        <Label Content="Don't have an account?" FontSize="15" HorizontalAlignment="Left" Margin="362,733,0,0" VerticalAlignment="Top"/>
        <Label Margin="527,728,358,37">
            <Hyperlink Click="HyperLinkRegister">
                <Label Content="Register here!" FontSize="15" Foreground="Blue" Height="30"/>
            </Hyperlink>
        </Label>

        <Label Margin="507,573,279,192">
            <Hyperlink Click="HyperLinkForgotPassword">
                <Label Content="Forgot password?" FontSize="15" Foreground="Blue" Height="30"/>
            </Hyperlink>
        </Label>
        <Label x:Name="labelWarning" Content="There is no user with these credentials!" Foreground="Red" HorizontalAlignment="Left" Margin="389,697,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password1" FontSize="25" HorizontalAlignment="Center" Margin="0,533,0,0" VerticalAlignment="Top" Width="282"/>

    </Grid>
</Page>
