InitialProject/InitialProject/View/Guest2TourReservation.xaml

<Page x:Class="InitialProject.View.Guest2TourReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      KeepAlive="False"
      Title="Guest2TourReservation">


    <Grid Background="{DynamicResource BackGrid}" RenderTransformOrigin="-0.053,0.805">

        <Frame x:Name="page" NavigationUIVisibility="Hidden" Content=""/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="456" Source="/Resources/Images/logo.jpg" Margin="0,13,0,0"/>
        <GroupBox Foreground="{DynamicResource TextColor}" Header="{DynamicResource StrTourInfo}" Margin="494,0,0,288" FontSize="28">
            <Grid>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrName1}" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrCountry1}" HorizontalAlignment="Left" Margin="44,68,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrCity1}" HorizontalAlignment="Left" Margin="44,126,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrDescription1}" HorizontalAlignment="Left" Margin="44,184,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrLanguage1}" HorizontalAlignment="Left" Margin="514,10,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrTourDuration1}" HorizontalAlignment="Left" Margin="514,68,0,0" VerticalAlignment="Top" FontSize="32" RenderTransformOrigin="1.022,0.547"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrDate1}" HorizontalAlignment="Left" Margin="514,126,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrKeyPoints1}" HorizontalAlignment="Left" Margin="514,184,0,0" VerticalAlignment="Top" FontSize="32"/>

                <Label Foreground="{DynamicResource TextColor}" x:Name="tourName" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="country" HorizontalAlignment="Left" Margin="239,68,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="city" HorizontalAlignment="Left" Margin="239,126,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="description" HorizontalAlignment="Left" Margin="239,184,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="language" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="duration" HorizontalAlignment="Left" Margin="723,68,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="date" HorizontalAlignment="Left" Margin="723,126,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="keyPoints" HorizontalAlignment="Left" Margin="723,184,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
            </Grid>
        </GroupBox>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrGuestsForTours}" HorizontalAlignment="Left" Margin="682,361,0,0" VerticalAlignment="Top" FontSize="32"/>
        <TextBox HorizontalAlignment="Left" Margin="682,419,0,0" TextWrapping="Wrap" Text="" FontSize="32" VerticalAlignment="Top" Width="282" Height="36"/>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrSelectVoucher}" HorizontalAlignment="Left" Margin="682,485,0,0" VerticalAlignment="Top" FontSize="32"/>
        <ComboBox x:Name="ComboBoxVouchers" HorizontalAlignment="Left" Margin="682,543,0,0" VerticalAlignment="Top" Width="282" FontSize="32"/>
        <Button Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="984,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.526" FontSize="24" Height="74" Width="190">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="{DynamicResource StrCreateReservation}"/></TextBlock>
        </Button>
        <Button Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="984,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.526" FontSize="24" Height="74" Width="190" Click="CancelReservation">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="{DynamicResource StrCancelReservation}"/></TextBlock>
        </Button>
    </Grid>
</Page>
