InitialProject/InitialProject/View/Guest2ComplexRequestSuccess.xaml

<Page x:Class="InitialProject.View.Guest2ComplexRequestSuccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Title="Guest2SuccesfulReservation" Background="{DynamicResource BackGrid}">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter x:Name="contentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHovered}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="{DynamicResource StrComplSucc}" Foreground="{DynamicResource TextColor}" FontSize="60" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top"/>
        <Label Margin="360,300,824,268">
            <Hyperlink Click="HyperLinkCreateMoreComplex">
                <Label Content="{DynamicResource StrCreateComplex}" Foreground="Blue" FontSize="30" Width="314"/>
            </Hyperlink>
        </Label>

        <Label Margin="750,300,0,0">
            <Hyperlink Click="HyperLinkDisplayComplex">
                <Label Content="{DynamicResource StrDisplayComplex}" FontSize="30" Foreground="Blue"/>
            </Hyperlink>
        </Label>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
