InitialProject/InitialProject/View/Guest2ProfilePreview.xaml

<Page x:Class="InitialProject.View.Guest2ProfilePreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Background="White"
      Title="Guest2ProfilePreview">

    <Grid >
        <GroupBox Header="General information" Margin="192,19,762,130" Width="540" FontSize="20">
            <Grid>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="VouchersList" ItemsSource="{Binding VoucherDisplayDTOs, Mode=OneWay}" Width="540" Margin="747,31,207,130"/>
        <Button Content="Log out" HorizontalAlignment="Center" FontSize="32" Height="65" Width="216" Margin="0,555,0,0" VerticalAlignment="Top" Click="LogOut"/>
        <Label Content="Username:" FontSize="24"  HorizontalAlignment="Left" Margin="234,70,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="234,117,0,0" TextWrapping="Wrap" Text="{Binding Username}" FontSize="24" VerticalAlignment="Top" Width="395"/>
        <Label Content="Email:" FontSize="24"  HorizontalAlignment="Left" Margin="234,176,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="234,223,0,0" TextWrapping="Wrap" Text="{Binding Email}" FontSize="24" VerticalAlignment="Top" Width="395"/>
        <Label  Content="Phone number:" FontSize="24"  HorizontalAlignment="Left" Margin="234,273,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="234,320,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" FontSize="24" VerticalAlignment="Top" Width="395"/>
        <Label Content="Address:" FontSize="24"  HorizontalAlignment="Left" Margin="234,382,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="234,429,0,0" TextWrapping="Wrap" Text="{Binding Address}" FontSize="24" VerticalAlignment="Top" Width="395"/>

    </Grid>
</Page>
