InitialProject/InitialProject/View/Guest2MainWindow.xaml

<Window x:Class="InitialProject.View.Guest2MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:ns="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="Guest2MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
       >

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter x:Name="contentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHovered}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="{DynamicResource BackGrid}">

        <Button  Grid.Row="1" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="150"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Margin="212,80,0,0" RenderTransformOrigin="-1.26,1.432" Click="LogoClick">
            <Image Source="../Resources/Images/logo.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="150" Height="95"/>
        </Button>
        <Frame  Content="{Binding Page,Mode=OneWay}" NavigationUIVisibility="Hidden" x:Name="mainFrame" Margin="211,317,215,60"/>
        <Button x:Name="NotificationsButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}"  Content="{DynamicResource StrNotifications}" HorizontalAlignment="Left" Margin="1135,107,0,0" VerticalAlignment="Top" FontSize="14" Width="174" Height="72" FontWeight="Bold" Click="NotificationsButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bell" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="ProfileButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrProfile}" HorizontalAlignment="Left" Margin="1356,107,0,0" VerticalAlignment="Top" Height="72" Width="174" FontSize="20" FontWeight="Bold" Click="ProfilePage">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button  Foreground="{DynamicResource TextColor}" Content="SRB / ENG" HorizontalAlignment="Left" Margin="1573,98,0,0" VerticalAlignment="Top" Height="34" Width="132" FontSize="14" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.313"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.328"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrThemeLabel}" HorizontalAlignment="Left" Margin="1573,161,0,0" VerticalAlignment="Top" Height="37" Width="132" FontSize="14" FontWeight="Bold" Click="ChangeTheme"/>
        <Label Foreground="{DynamicResource TextColor}"  Content="{DynamicResource StrLanguage}" HorizontalAlignment="Left" Margin="1597,68,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrTheme}" HorizontalAlignment="Left" Margin="1584,135,0,0" VerticalAlignment="Top" FontSize="17" Height="44"/>

        <Button  x:Name="ToursButton" HorizontalAlignment="Left" Margin="211,211,0,0" VerticalAlignment="Top" Height="91" Width="128" FontSize="20" Click="ToursButtonClick">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrTours}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="TourAttendanceButton"  HorizontalAlignment="Left" Margin="339,211,0,0" VerticalAlignment="Top" Height="91" Width="179" FontSize="20" Click="TourAttendance">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrTourAttendance}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="TourRequestCreationButton"  Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="518,211,0,0" VerticalAlignment="Top" Height="91" Width="221" FontSize="20" Click="TourRequestCreate">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrTourRequestCreation}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="TourRequestDisplayButton"  Foreground="{DynamicResource TextColor}"  HorizontalAlignment="Left" Margin="739,211,0,0" VerticalAlignment="Top" Height="91" Width="261" FontSize="20" Click="TourRequestDisplayButton_Click">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrRequestedToursDisplay}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="TourRequestStatisticsButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="1000,211,0,0" VerticalAlignment="Top" Height="91" Width="261" FontSize="20" Click="TourRequestStatisticsButton_Click">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrRequestStats}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="ComplexTourRequestButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="1261,211,0,0" VerticalAlignment="Top" Height="91" Width="227" FontSize="20" Click="ComplexTourRequestButton_Click">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrComplexTourRequest}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="ComplexTourDisplayButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="1488,211,0,0" VerticalAlignment="Top" Height="91" Width="217" FontSize="20" Click="ComplexTourDisplayButton_Click">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrComplexTourDisplay}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Rectangle Stroke="{DynamicResource TextColor}" HorizontalAlignment="Center" Height="44" Margin="0,973,0,0"  VerticalAlignment="Top" Width="1920"/>
        <Label Foreground="{DynamicResource TextColor}" Content="Instagram: @touragency" FontSize="20" HorizontalAlignment="Left" Margin="211,977,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.369,0.31"/>
        <Label Foreground="{DynamicResource TextColor}" Content="021/123-123   office@touragency.com" FontSize="20" HorizontalAlignment="Left" Margin="1356,977,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.369,0.31"/>

    </Grid>
</Window>
