InitialProject/InitialProject/View/Guest2RegistrationPage.xaml

<Page x:Class="InitialProject.View.Guest2RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Background="White"
      Title="Guest2RegistrationPage">

    <Grid>
        <Image HorizontalAlignment="Left" Height="289" Margin="353,47,0,0" VerticalAlignment="Top" Width="289" Source="/Resources/Images/logo.png"/>
        <Label Content="Username:" FontSize="25" HorizontalAlignment="Left" Margin="354,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username1" HorizontalAlignment="Center" Margin="0,431,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="280"/>
        <Button Content="Get new password" Foreground="{DynamicResource ButtonText}" FontSize="25" Background="{DynamicResource ButtonColor}" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Height="66" Width="236" Click="Button_Click"/>
        <Label Margin="512,579,373,186">
            <Hyperlink Click="HyperLinkRegister">
                <InlineUIContainer>
                    <Label Content="Register" FontSize="15" Foreground="Blue" Height="30"/>
                </InlineUIContainer>
            </Hyperlink>
        </Label>
        <Label Margin="417,579,510,186">
            <Hyperlink Click="HyperLinkSignIn">
                <InlineUIContainer>
                    <Label Content="Sign In" FontSize="15" Foreground="Blue" Height="30"/>
                </InlineUIContainer>
            </Hyperlink>
        </Label>
        <Label Content="|" FontSize="25" HorizontalAlignment="Left" Margin="490,577,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelWarning" Content="There is no user with these credentials!" Foreground="Red" HorizontalAlignment="Left" Margin="390,553,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
