InitialProject/InitialProject/View/Guest2TourAttendance.xaml

<Page x:Class="InitialProject.View.Guest2TourAttendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Title="Guest2TourAttendance">

    <Page.Resources>

        <Style x:Key="VerticalContentAlignmentCenter" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{DynamicResource BackGrid}">
                            <ContentPresenter VerticalAlignment="Center" Margin="2,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 0 10 0" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="Background" Value="{DynamicResource BackGrid}" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{DynamicResource BackGrid}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="{DynamicResource BackGrid}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="{DynamicResource BackGrid}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BackGrid}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter x:Name="contentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHovered}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="myGrid" Background="{DynamicResource BackGrid}">
        <Frame x:Name="page"/>

    </Grid>
</Page>
