InitialProject/InitialProject/View/Guest2Report.xaml

<Page x:Class="InitialProject.View.Guest2Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Background="Wheat"
        Title="" Height="1000" Width="800">
    <Grid Margin="0,10,0,0">
        <Image HorizontalAlignment="Left" Height="138" Margin="39,108,0,0" VerticalAlignment="Top" Width="138" Source="/Resources/Images/logo.png"/>
        <Label Content="Username:" HorizontalAlignment="Left" FontSize="20" Margin="237,108,0,0" VerticalAlignment="Top" Height="42" Width="110"/>
        <Label Content="Creation date:" HorizontalAlignment="Left" FontSize="20" Margin="237,156,0,0" VerticalAlignment="Top" Height="42" Width="150"/>
        <Label Content="{Binding Username}" HorizontalAlignment="Left" FontSize="20" Margin="400,108,0,0" VerticalAlignment="Top" Height="42" Width="302"/>
        <Label Content="{Binding CreationDate}" HorizontalAlignment="Left" FontSize="20" Margin="400,156,0,0" VerticalAlignment="Top" Height="42" Width="302"/>
        <Label Content="Tour date:" HorizontalAlignment="Left" FontSize="20" Margin="87,269,0,0" VerticalAlignment="Top" Height="42" Width="110"/>
        <Label Content="Country:" HorizontalAlignment="Left" FontSize="20" Margin="87,316,0,0" VerticalAlignment="Top" Height="42" Width="110"/>
        <Label Content="City:" HorizontalAlignment="Left" FontSize="20" Margin="87,363,0,0" VerticalAlignment="Top" Height="42" Width="110"/>
        <Label Content="Tour name:" HorizontalAlignment="Left" FontSize="20" Margin="237,204,0,0" VerticalAlignment="Top" Height="42" Width="125"/>
        <Label Content="Number of guests:" HorizontalAlignment="Left" FontSize="20" Margin="87,404,0,0" VerticalAlignment="Top" Height="42" Width="180"/>
        <Label Content="Duration:" HorizontalAlignment="Left" FontSize="20" Margin="87,451,0,0" VerticalAlignment="Top" Height="42" Width="180"/>

        <Label Content="{Binding TourName}" HorizontalAlignment="Left" FontSize="20" Margin="400,204,0,0" VerticalAlignment="Top" Height="42" Width="302"/>
        <Label Content="{Binding TourDate}" HorizontalAlignment="Left" FontSize="20" Margin="272,269,0,0" VerticalAlignment="Top" Height="42" Width="409"/>
        <Label Content="{Binding TourCountry}" HorizontalAlignment="Left" FontSize="20" Margin="272,316,0,0" VerticalAlignment="Top" Height="42" Width="357"/>
        <Label Content="{Binding TourCity}" HorizontalAlignment="Left" FontSize="20" Margin="272,363,0,0" VerticalAlignment="Top" Height="42" Width="357"/>
        <Label Content="{Binding TourGuests}" HorizontalAlignment="Left" FontSize="20" Margin="272,404,0,0" VerticalAlignment="Top" Height="42" Width="357" RenderTransformOrigin="0.496,-0.142"/>
        <Label Content="{Binding TourDuration}" HorizontalAlignment="Left" FontSize="20" Margin="272,451,0,0" VerticalAlignment="Top" Height="42" Width="357"/>
        <Label Content="Description:" HorizontalAlignment="Left" FontSize="20" Margin="87,547,0,0" VerticalAlignment="Top" Height="42" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,552,0,0" FontSize="20" TextWrapping="Wrap" Text="{Binding TourDescription}" VerticalAlignment="Top" Height="151" Width="433"/>
        <Label Content="Voucher:" HorizontalAlignment="Left" FontSize="20" Margin="87,500,0,0" VerticalAlignment="Top" Height="42" Width="180"/>
        <Label Content="{Binding TourVoucher}" HorizontalAlignment="Left" FontSize="20" Margin="272,500,0,0" VerticalAlignment="Top" Height="42" Width="357"/>
        <Label Content="Tour Reservation Report" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="office@tours.com" HorizontalAlignment="Left" Margin="666,940,0,0" VerticalAlignment="Top"/>
        <Label Content="_______________________________________________________________________________" HorizontalAlignment="Left" Margin="108,850,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Content="(recipient signature)" HorizontalAlignment="Left" Margin="149,876,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
