InitialProject/InitialProject/View/Guest2TourReservation.xaml

<Page x:Class="InitialProject.View.Guest2TourReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      KeepAlive="False"
      Title="Guest2TourReservation">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter x:Name="contentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHovered}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="{DynamicResource BackGrid}" RenderTransformOrigin="-0.053,0.805">

        <Frame x:Name="page" NavigationUIVisibility="Hidden" Content=""/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="456" Source="/Resources/Images/logo.jpg" Margin="0,13,0,0"/>
        <GroupBox Foreground="{DynamicResource TextColor}" Header="{DynamicResource StrTourInfo}" Margin="494,0,0,288" FontSize="28">
            <Grid>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrName1}" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrCountry1}" HorizontalAlignment="Left" Margin="44,68,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrCity1}" HorizontalAlignment="Left" Margin="44,126,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrDescription1}" HorizontalAlignment="Left" Margin="44,184,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrLanguage1}" HorizontalAlignment="Left" Margin="514,10,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrTourDuration1}" HorizontalAlignment="Left" Margin="514,68,0,0" VerticalAlignment="Top" FontSize="32" RenderTransformOrigin="1.022,0.547"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrDate1}" HorizontalAlignment="Left" Margin="514,126,0,0" VerticalAlignment="Top" FontSize="32"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrKeyPoints1}" HorizontalAlignment="Left" Margin="514,184,0,0" VerticalAlignment="Top" FontSize="32"/>

                <Label Foreground="{DynamicResource TextColor}" x:Name="tourName" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="country" HorizontalAlignment="Left" Margin="239,68,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="city" HorizontalAlignment="Left" Margin="239,126,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="description" HorizontalAlignment="Left" Margin="239,184,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="language" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="duration" HorizontalAlignment="Left" Margin="723,68,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="date" HorizontalAlignment="Left" Margin="723,126,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
                <Label Foreground="{DynamicResource TextColor}" x:Name="keyPoints" HorizontalAlignment="Left" Margin="723,184,0,0" VerticalAlignment="Top" FontSize="32" Height="53" Width="255"/>
            </Grid>
        </GroupBox>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrGuestsForTours}" HorizontalAlignment="Left" Margin="682,361,0,0" VerticalAlignment="Top" FontSize="32"/>
        <TextBox HorizontalAlignment="Left" Margin="682,419,0,0" TextWrapping="Wrap" Text="{Binding MaxGuests, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:#;;}}" FontSize="32" VerticalAlignment="Top" Width="282" Height="41"/>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrSelectVoucher}" HorizontalAlignment="Left" Margin="682,485,0,0" VerticalAlignment="Top" FontSize="32"/>
        <ComboBox x:Name="ComboBoxVouchers" HorizontalAlignment="Left" Margin="682,543,0,0" VerticalAlignment="Top" Width="282" FontSize="32"/>
        <Button x:Name="createReservationButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource ButtonText}" HorizontalAlignment="Left" Margin="984,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.526" FontSize="24" Height="74" Width="190" Click="createReservationButton_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="{DynamicResource StrCreateReservation}"/></TextBlock>
            
        </Button>
        <Button Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource ButtonText}" HorizontalAlignment="Left" Margin="984,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.526" FontSize="24" Height="74" Width="190" Click="CancelReservation">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="{DynamicResource StrCancelReservation}"/></TextBlock>
        </Button>
        <Label x:Name="guestsNumWarning" Visibility="Hidden" Foreground="Red" Content="{DynamicResource StrMaxGuestWarning}" HorizontalAlignment="Left" Margin="682,460,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="warning1label" Content="{DynamicResource StrThereAreOnly}" Foreground="Red" HorizontalAlignment="Left" Margin="1235,401,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="warning2label" Content="{DynamicResource StrSlotsLeft}" Foreground="Red" HorizontalAlignment="Left" Margin="1235,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.606,0.693"/>
        <Label Foreground="Red" Visibility="Hidden" x:Name="numOfSlotsLabel" Content="" HorizontalAlignment="Left" Margin="1320,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.077"/>
    </Grid>
</Page>
