InitialProject/InitialProject/View/Guest2PageTours.xaml

<Page x:Class="InitialProject.View.Guest2PageTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Title="Guest2PageTours"
      > 

    <Grid Background="{DynamicResource BackGrid}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Foreground="{DynamicResource TextColor}" Header="{DynamicResource StrSearch}" Height="600
                  " Width="318" Margin="10,10,290,26" FontSize="20">
            <Grid Height="555">

            </Grid>
        </GroupBox>
        <DataGrid x:Name="listTours" Margin="346,88,10,143"
          Grid.ColumnSpan="2" 
          AutoGenerateColumns="False" 
          SelectionChanged="listTours_SelectionChanged"
          Background="#F4F4F4"
          AlternatingRowBackground="#EAEAEA"
          RowHeight="150"
          BorderBrush="#C4C4C4"
          BorderThickness="1"
          CanUserAddRows="False">
            

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10 0 10 0" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                    <Setter Property="Background" Value="{DynamicResource BackGrid}" />
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource BackGrid}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="10" />
                </Style>

                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="BorderBrush" Value="{DynamicResource BackGrid}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={StaticResource StrName}}" Binding="{Binding TourName}" Width="80"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource StrCity}}" Binding="{Binding Location.City}" Width="100"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource StrCountry}}" Binding="{Binding Location.Country}" Width="100"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource StrDescription}}" Binding="{Binding Description}" Width="150"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource StrLanguage}}" Binding="{Binding Language}" Width="80"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource StrFreeSlots}}" Binding="{Binding FreeSlots}" Width="80"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource StrTourDuration}}" Binding="{Binding Duration}" Width="100"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource StrDate}}" Binding="{Binding TourDate}" Width="*"/>

                <DataGridTemplateColumn Header="Images" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Rows="1" Columns="{Binding Images.Count}" Width="Auto">
                                <ItemsControl ItemsSource="{Binding Images}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="#C4C4C4" Width="150" Height="150">
                                                <Image Source="{Binding}" Stretch="UniformToFill"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrCountry1}" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrCity1}" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrTourDuration1}" HorizontalAlignment="Left" Margin="25,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" FontSize="17">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.586"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.323"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrLanguage1}" HorizontalAlignment="Left" Margin="25,327,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrMaxGuests}" HorizontalAlignment="Left" Margin="25,433,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Button x:Name="searchButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource ButtonText}" Content="{DynamicResource StrSearch}" Margin="99,520,0,0" VerticalAlignment="Top" Height="59" Width="140" Click="SearchTours" HorizontalAlignment="Left"/>

        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrSelectTourToReservate}" HorizontalAlignment="Left" Margin="64,29,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Button Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource ButtonText}" x:Name="createReservationButton" Content="{DynamicResource StrCreateResButton}" HorizontalAlignment="Left" Margin="137,558,0,0" VerticalAlignment="Top" Width="308" Height="42" FontSize="16" Grid.Column="1" Click="CreateReservation"/>
        <TextBox Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="31,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278" FontSize="17"/>
        <TextBox Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="31,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="26" FontSize="17"/>
        <TextBox x:Name="tbDuration" HorizontalAlignment="Left" Margin="31,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278" FontSize="17">
            <TextBox.Text>
                <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:#;;}">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="cbLanguage" SelectedItem="{Binding Languagee}"  HorizontalAlignment="Left" Margin="31,356,0,0" VerticalAlignment="Top" Width="278" FontSize="17"/>
        <TextBox Text="{Binding MaxGuests, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:#;;}}"  HorizontalAlignment="Left" Margin="30,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="17"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="page" Grid.ColumnSpan="2"/>
        <Label x:Name="maxGuestsWarning" Visibility="Hidden" Foreground="Red" Content="{DynamicResource StrMaxGuestWarning}" HorizontalAlignment="Left" Margin="30,487,0,0" VerticalAlignment="Top"/>
        <Label x:Name="durationWarning" Visibility="Hidden" Foreground="Red" Content="{DynamicResource StrMaxGuestWarning}" HorizontalAlignment="Left" Margin="31,281,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
