InitialProject/InitialProject/View/Guest1GenerateReport.xaml

<Page x:Class="InitialProject.View.Guest1GenerateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"

Background="White"
    mc:Ignorable="d"
        Title="Guest1 manage reservation rescheduling request" d:DesignHeight="684" d:DesignWidth="838">




    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,2,15,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://img001.prntscr.com/file/img001/AboPt71lRn6VPLBmk3xMmA.png" Width="88" Height="50" Margin="0,0,0,0" />
            </StackPanel>

            <Grid HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="NotificationMenuItemImageRegularBell" Visibility="Visible" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/mDNZfF8/regular-bell.png" Width="45" Height="46" Margin="0,0,15,0" />
                <Image x:Name="NotificationMenuItemImageNotificationBell" Visibility="Collapsed" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/6whbL1B/notification-bell2.png" Width="45" Height="46" Margin="0,0,15,0" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <TextBlock x:Name="usernameAndSuperGuest" Text="" TextAlignment="Center" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" />
                    <TextBlock x:Name="superGuest" Text="" Foreground="Green" TextAlignment="Center" Margin="0,22,0,0" FontSize="20" FontWeight="Bold" Grid.Row="1" />
                </Grid>

            </Grid>

        </DockPanel>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Width="834" Height="67" Margin="4,0,4,0">


            <Button Content="Home" Click="GoToSearchAndShowAccommodations" Width="70" Height="50" Margin="10,0,8,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>

            <Button Content="Reservations" Click="GoToShowReservations"  Width="140" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" BorderBrush="#FFACACAC">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Button.Background>
            </Button>

            <ComboBox x:Name="CBCreateReview" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBCreateReviewDropDownClosed" FontSize="20" FontWeight="Bold" Width="160" Height="50" Margin="9,0,9,0" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Create review" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Reviews" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Requests" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>


            <Button Width="125" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Click="GoToAnywhereAnytime" Background="#FFF0F0F0" BorderBrush="#FFACACAC">
                <StackPanel>
                    <TextBlock Text="Anywhere" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="Anytime" Height="Auto" Margin="0,-8,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Button>


            <Button Content="Forum" Width="82" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC" Click="GoToForum" />

            <ComboBox x:Name="CBSuperGuest" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBSuperGuestDropDownClosed" FontSize="20" Margin="5,0,8,0" FontWeight="Bold" Width="145" Height="50" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Super-guest" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Logout" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>

        </DockPanel>



        <StackPanel Margin="60,0,60,20">
            <!-- margina skroz dole je 20 -->
            <Label Content="Generate report as PDF" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />


            <Border x:Name="FirstWindow" Visibility="Visible" BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="405" Width="684">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
                        <Button FontSize="24" FontWeight="Bold" Width="200" Height="46" Content="Browse" Click="BrowseButton_Click" Margin="0,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <!-- <Image Visibility="Visible" Source="../Resources/Images/circle_button.jpg" Width="45" Height="46" Margin="0,0,140,5"/> -->
                                        <Image Visibility="Visible" Source="https://i.ibb.co/VYYgFJp/circle-button.png" Width="45" Height="46" Margin="0,0,140,5"/>
                                        <ContentPresenter Margin="15,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock x:Name="FilePathTB" Visibility="Collapsed" Text="" Foreground="Black" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="0" Width="650" TextWrapping="Wrap" Height="Auto"   />
                        <TextBlock x:Name="ErrorTB" Visibility="Collapsed" Text="" Foreground="Red" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="0" Width="650" TextWrapping="Wrap" Height="Auto"   />

                    </StackPanel>

                    <Button Grid.Row="1" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Content="Back" Click="GoToShowOwnerReviews" Margin="40,15,0,0"/>
                    <Button Grid.Row="1" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Top" Foreground="AliceBlue" Content="Generate" Click="GenerateButton_Click" Margin="0,15,40,0" Background="Black"/>


                </Grid>

            </Border>

            <Border x:Name="SecondWindow" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="300" Width="684">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="The report has been successfully generated and saved." Foreground="Green" TextAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,70" HorizontalAlignment="Center" Grid.Row="0" Width="400" TextWrapping="Wrap" Height="Auto"   />

                    <Button Grid.Row="0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Width="176" Height="55" VerticalAlignment="Bottom" Content="My Reviews" Click="GoToShowOwnerReviews" Margin="0,0,0,30"/>


                </Grid>

            </Border>

        </StackPanel>
    </DockPanel>


</Page>
