InitialProject/InitialProject/View/Guest2PageTours.xaml

<Page x:Class="InitialProject.View.Guest2PageTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Title="Guest2PageTours">

    <Grid Background="White" Margin="0,0,0,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Search" Height="600
                  " Width="318" Margin="10,10,290,26" FontSize="20">
            <Grid Height="555">
                <Label Content="Country" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="17"/>
                <Label Content="City " HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="17"/>
                <Label Content="Tour duration&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" FontSize="17">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.586"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.323"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Language" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" FontSize="17"/>
                <Label Content="Available number of free slots" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" FontSize="17"/>
                <Button Content="Search" HorizontalAlignment="Center" Margin="0,471,0,0" VerticalAlignment="Top" Height="59" Width="140" Click="SearchTours"/>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="listTours" Margin="333,74,10,97" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="listTours_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding TourName}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="State" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Free slots" Binding="{Binding FreeSlots}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding TourDate}"/>

                <DataGridTemplateColumn Header="Images" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Images}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Width="200" Height="200"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Select tour from following list to reservate&#xD;&#xA;" HorizontalAlignment="Left" Margin="64,29,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Button x:Name="createReservationButton" Content="Create a reservation!" HorizontalAlignment="Left" Margin="137,558,0,0" VerticalAlignment="Top" Width="308" Height="42" FontSize="16" Grid.Column="1" Click="CreateReservation"/>
        <TextBox Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="31,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278" FontSize="17"/>
        <TextBox Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="31,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="26" FontSize="17"/>
        <TextBox Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="31,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278" FontSize="17"/>
        <ComboBox x:Name="cbLanguage" SelectedItem="{Binding Languagee}"  HorizontalAlignment="Left" Margin="31,356,0,0" VerticalAlignment="Top" Width="278" FontSize="17"/>
        <TextBox Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="30,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="17"/>

    </Grid>
</Page>
