InitialProject/InitialProject/View/Guest2DisplayRequestedTours.xaml

<Page x:Class="InitialProject.View.Guest2DisplayRequestedTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Title="Guest2DisplayRequestedTours"
      >

    <Grid Background="{DynamicResource BackGrid}" Margin="0,0,0,0">
        <DataGrid x:Name="listTourRequests" Margin="22,30,22,49" 
          AutoGenerateColumns="False" 
          Background="#F4F4F4"
          AlternatingRowBackground="#EAEAEA"
          RowHeight="150"
          BorderBrush="#C4C4C4"
          BorderThickness="1"
          CanUserAddRows="False">


            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10 0 10 0" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                    <Setter Property="Background" Value="{DynamicResource BackGrid}" />
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource BackGrid}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="10" />
                </Style>

                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="BorderBrush" Value="{DynamicResource BackGrid}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource StrCountry}" Binding="{Binding Location.Country}" Width="150"/>
                <DataGridTextColumn Header="{DynamicResource StrCity}" Binding="{Binding Location.City}" Width="150"/>
                <DataGridTextColumn Header="{DynamicResource StrDescription}" Binding="{Binding Description}" Width="180"/>
                <DataGridTextColumn Header="{DynamicResource StrLanguage}" Binding="{Binding Language}" Width="120"/>
                <DataGridTextColumn Header="{DynamicResource StrGuestNumber}" Binding="{Binding GuestNumber}" Width="120"/>
                <DataGridTextColumn Header="{DynamicResource StrStartDate}" Binding="{Binding StartDate}" Width="140"/>
                <DataGridTextColumn Header="{DynamicResource StrEndDate}" Binding="{Binding EndDate}" Width="140"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Frame x:Name="page"/>

    </Grid>
</Page>
