InitialProject/InitialProject/View/Guest1ForumPreview.xaml

<Page x:Class="InitialProject.View.Guest1ForumPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Background="White"
      
        xmlns:designData="clr-namespace:InitialProject.DesignData"
      
        Title="Guest1 Forum Preview" d:DesignHeight="684" d:DesignWidth="838">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFE1DDDD" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FFE1DDDD" />
        </Style>

        <local:ReportVisibility x:Key="ReportVisibility" />
        <local:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter" />
        <local:NumberOfUserReportVisibility x:Key="NumberOfUserReportVisibility" />

    </Page.Resources>

<!--
    
        <Page.DataContext>
        <designData:Guest1ForumPreviewDesignData/>
    </Page.DataContext>
    
    -->


    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="0,2,15,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://img001.prntscr.com/file/img001/AboPt71lRn6VPLBmk3xMmA.png" Width="88" Height="50" Margin="0,0,0,0" />
            </StackPanel>

            <Grid HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="NotificationMenuItemImageRegularBell" Visibility="Visible" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/mDNZfF8/regular-bell.png" Width="45" Height="46" Margin="0,0,15,0" />
                <Image x:Name="NotificationMenuItemImageNotificationBell" Visibility="Collapsed" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/6whbL1B/notification-bell2.png" Width="45" Height="46" Margin="0,0,15,0" />

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="usernameAndSuperGuest" Text="" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="22" />
                    <TextBlock x:Name="superGuest" Text="" Foreground="Green" TextAlignment="Center" FontSize="20"  FontWeight="Bold" Height="28" />
                </StackPanel>

            </Grid>

        </DockPanel>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Width="834" Height="67" Margin="4,0,4,0">


            <Button Content="Home" Click="GoToSearchAndShowAccommodations" Width="70" Height="50" Margin="10,0,8,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>

            <Button Content="Reservations" Click="GoToShowReservations"  Width="140" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" BorderBrush="#FFACACAC">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Button.Background>
            </Button>

            <ComboBox x:Name="CBCreateReview" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBCreateReviewDropDownClosed" FontSize="20" FontWeight="Bold" Width="160" Height="50" Margin="9,0,9,0" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Create review" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Reviews" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Requests" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>


            <Button Width="125" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC">
                <StackPanel>
                    <TextBlock Text="Whenever" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="Wherever" Height="23" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Button>

            <Button Content="Forum" Width="82" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC" />

            <ComboBox x:Name="CBSuperGuest" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBSuperGuestDropDownClosed" FontSize="20" Margin="5,0,8,0" FontWeight="Bold" Width="145" Height="50" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ComboBoxItem Content="Super-guest" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Logout" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>

        </DockPanel>


        <StackPanel>

            <Label HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="40" FontWeight="Bold" Width="Auto">
                <TextBlock>
                    <Run Text="Forum #" />
                    <Run Text="{Binding ShowGuest1ForumsDTO.ForumId}" />
                </TextBlock>
            </Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="70"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ShowGuest1ForumsDTO.CreatorUsername, StringFormat='{}{0} &#x0a; (guest)'}" FontSize="20" FontWeight="Bold"/>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Left" Height="Auto" Width="600" BorderThickness="2" BorderBrush="Gray">
                    <TextBlock Text="{Binding ShowGuest1ForumsDTO.Question}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="8,8,8,8" FontSize="20" FontWeight="Bold"/>
                </Border>


                <DockPanel Grid.Row="1" Grid.Column="1" Height="180" Width="Auto">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="Auto">

                            <ItemsControl Visibility="Visible" ItemsSource="{Binding ShowGuest1ForumCommentsDTOs}">

                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>

                                        <Grid>

                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding CommenterUsername, StringFormat='{}{0}:'}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" FontWeight="Bold" FontSize="20"/>

                                                <TextBlock Text="{Binding CommenterType, StringFormat='({0})'}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold" FontSize="20"/>
                                            </StackPanel>

                                            <Border HorizontalAlignment="Left" MinHeight="80" Width="500" BorderThickness="2" BorderBrush="Gray" Margin="100,0,0,11">

                                                <Grid>
                                                    <TextBlock Text="{Binding Answer}" TextWrapping="Wrap" HorizontalAlignment="Left" MinHeight="50" MaxWidth="300" VerticalAlignment="Center" Margin="10,5,0,0" FontWeight="Bold" FontSize="20" Width="301"/>

                                                    <TextBlock Text="{Binding Visited}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,15,5" FontSize="20">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="Green" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Visited}" Value="unvisited">
                                                                        <Setter Property="Foreground" Value="Red" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,16,5" FontWeight="Bold" FontSize="20">
                                                        <Run Text="{Binding NumberOfReports}" Foreground="Red" />
                                                    </TextBlock>


                                                </Grid>

                                            </Border>
                                        </Grid>

                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </StackPanel>

                    </ScrollViewer>

                </DockPanel>




                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Guest1UsernameShow}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="(guest)" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>

                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Left" MinHeight="50"  Height="Auto" VerticalAlignment="Top" Width="370" Margin="0,0,0,0">
                            <TextBox x:Name="tbComment" Text="{Binding Path=Comment, Mode=OneWayToSource}" BorderBrush="Transparent" BorderThickness="0" FontSize="20" FontWeight="Bold"/>
                        </Border>

                        <Button Grid.Column="2" x:Name="buttonAddComment" HorizontalAlignment="Right" FontWeight="Bold" Content="Add" FontSize="24" Height="50" VerticalAlignment="Top" Width="120" Margin="10,0,0,0"/>

                    </Grid>
                    


                </Grid>

                <Button x:Name="buttonBack" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Back" FontWeight="Bold" FontSize="24" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"  Margin="73,0,0,0"/>

                <Button x:Name="buttonClose" Grid.Row="3" Grid.Column="1" Content="Close forum" FontWeight="Bold" FontSize="24" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Width="175"  Margin="0,0,73,0"/>



            </Grid>


        </StackPanel>

        <!-- 
            <DockPanel VerticalAlignment="Top" Height="130" Margin="0,25,0,0" HorizontalAlignment="Center">

            <Label Content="Forum  #" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="24" Width="Auto"></Label>
            <Label Content="{Binding ShowGuest1ForumsDTO.ForumId}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="24" Width="200"/>

            <Label Content="{Binding ShowGuest1ForumsDTO.Location}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0" FontSize="24" Width="200"/>

        </DockPanel>

        <DockPanel VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Width="95">

            <TextBlock Text="{Binding ShowGuest1ForumsDTO.CreatorUsername}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="5,25,25,25" FontSize="16"/>

        </DockPanel>

        <DockPanel VerticalAlignment="Top" Margin="25,0,0,0" HorizontalAlignment="Left" Width="95">

            <TextBlock Text="(guest)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="10,30,25,25" FontSize="16"/>

        </DockPanel>

        <DockPanel VerticalAlignment="Top" MinHeight="80" Margin="0,0,0,0" HorizontalAlignment="Left" Width="Auto">
            <GroupBox Margin="0,0,0,0">
                <Grid>
                    <TextBlock Text="{Binding ShowGuest1ForumsDTO.Question}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="25,25,25,25" FontSize="13"/>
                </Grid>
            </GroupBox>
        </DockPanel>

        <DockPanel VerticalAlignment="Bottom" Height="208" Margin="0,0,0,0" HorizontalAlignment="Left" Width="100">
            <GroupBox Header="Comment" Height="208" Margin="0,0,0,0" FontSize="16" Width="198">
                <Grid>
                    <TextBlock Text="{Binding Guest1UsernameShow}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="25,18,25,25" FontSize="16"/>
                    <TextBlock Text="(owner)" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="27,43,25,25" FontSize="16"/>

                    <TextBox x:Name="tbComment" Text="{Binding Path=Comment, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="200" Margin="0,25,0,0" FontSize="13"/>

                    <Button x:Name="buttonAddComment" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="175" Margin="0,28,25,0">
                        <TextBlock TextAlignment="Center" FontSize="14">Add comment<LineBreak/>(CTRL + R)</TextBlock>
                    </Button>

                    <Button x:Name="buttonClose" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="175" Margin="0,100,25,0">
                        <TextBlock TextAlignment="Center" FontSize="14">Close<LineBreak/>(ESC)</TextBlock>
                    </Button>
                </Grid>
            </GroupBox>
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="200" Margin="0,0,0,0">

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="200">

                    <ItemsControl Visibility="Visible" ItemsSource="{Binding ShowGuest1ForumCommentsDTOs}">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <Grid Margin="0,0,0,20">

                                    <TextBlock Text="{Binding CommenterUsername}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="16"/>
                                    <TextBlock Text="{Binding CommenterType}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,20,25,25" FontSize="16"/>

                                    <GroupBox HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="200" Margin="0,0,0,0">

                                        <Grid>

                                            <TextBlock Text="{Binding Answer}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,25,25" FontSize="13"/>

                                        </Grid>

                                    </GroupBox>

                                    <TextBlock Text="{Binding IsStillOwner}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="13"/>

                                    <TextBlock Text="{Binding Visited}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="13"/>

                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="13">

                                        <TextBlock.Style>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding NumberOfReports}"/>
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NumberOfReports, Converter={StaticResource NumberOfUserReportVisibility}}" Value="Hidden">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                        </TextBlock.Style>

                                    </TextBlock>

                                </Grid>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </StackPanel>

            </ScrollViewer>

        </DockPanel>
            
        -->

    </DockPanel>

</Page>
