InitialProject/InitialProject/View/Guest2TourRequestStatistics.xaml

<Page x:Class="InitialProject.View.Guest2TourRequestStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Title="Guest2TourRequestStatistics">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource BackGrid}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TBCBBorder}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>

    <Grid x:Name="myGrid" Background="{DynamicResource BackGrid}">
        <lvc:PieChart x:Name="pieChart" RenderTransformOrigin="0.506,0.512" Margin="72,86,1086,268"/>
        <TextBlock Foreground="{DynamicResource TextColor}" TextAlignment="Center" HorizontalAlignment="Left" Margin="138,17,0,0" TextWrapping="Wrap" Text="{DynamicResource StrRatio}" FontSize="22" VerticalAlignment="Top" Height="69" Width="204"/>
        <ComboBox x:Name="comboBoxYears" SelectedItem="{Binding Year}" Height="20" HorizontalAlignment="Left" Margin="413,128,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrYear}" HorizontalAlignment="Left" Margin="413,97,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBlock Foreground="{DynamicResource TextColor}" TextAlignment="Center" HorizontalAlignment="Left" Margin="720,17,0,0" TextWrapping="Wrap" Text="{DynamicResource StrTourRequestPerLang}" FontSize="22" VerticalAlignment="Top" Height="69" Width="204"/>
        <TextBlock Foreground="{DynamicResource TextColor}" TextAlignment="Center" HorizontalAlignment="Left" Margin="1132,17,0,0" TextWrapping="Wrap" Text="{DynamicResource StrTourRequestPerLoc}" FontSize="22" VerticalAlignment="Top" Height="69" Width="204"/>

        <lvc:CartesianChart FontSize="10" x:Name="chartLanguague" Width="336" Height="276" Margin="654,86,504,268" Series="{Binding Path=DataChart}" LegendLocation="Right" AutomationProperties.IsOffscreenBehavior="Onscreen" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="{DynamicResource TextColor}" Title="{DynamicResource StrLanguage}" Labels="{Binding Path=XLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="{DynamicResource TextColor}" Title="{DynamicResource StrNumOfOc}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <GroupBox Foreground="{DynamicResource TextColor}" Header="{DynamicResource StrAcceptedGuests}" Margin="396,448,246,38">
            <Grid>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrAvgNumOfAccGuests}" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="277"/>
                <TextBox IsEnabled="False" x:Name="tb1" HorizontalAlignment="Left" Margin="40,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="18"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrYear}" HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Width="91"/>
                <ComboBox x:Name="comboBoxYears1" SelectedItem="{Binding Year1}" Height="20" HorizontalAlignment="Left" Margin="492,45,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <lvc:CartesianChart x:Name="chartCountryCity" Width="336" Height="276" Margin="1066,86,92,268" Series="{Binding DataChart}" LegendLocation="Right" AutomationProperties.IsOffscreenBehavior="Onscreen" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="{DynamicResource TextColor}" Title="{DynamicResource StrCityAndCountry}" Labels="{Binding XAxis_Loc}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="{DynamicResource TextColor}" Title="{DynamicResource StrNumOfOc}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>


</Page>
