InitialProject/InitialProject/View/Guest2ComplexTourDisplay.xaml

<Page x:Class="InitialProject.View.Guest2ComplexTourDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Title="Guest2ComplexTourDisplay"
      >

    <Page.Resources>

        <Style x:Key="VerticalContentAlignmentCenter" TargetType="{x:Type DataGridCell}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type DataGridCell}">

                        <Grid Background="{DynamicResource BackGrid}">

                            <ContentPresenter VerticalAlignment="Center" Margin="2,0,0,0"/>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 0 10 0" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="Background" Value="{DynamicResource BackGrid}" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{DynamicResource BackGrid}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="{DynamicResource BackGrid}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="{DynamicResource BackGrid}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BackGrid}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
        </Style>

    </Page.Resources>

    <Grid x:Name="myGrid" Background="{DynamicResource BackGrid}"  Margin="0,0,0,0">
    </Grid>
</Page>
