InitialProject/InitialProject/View/Guest2MainWindow.xaml

<Window x:Class="InitialProject.View.Guest2MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Guest2MainWindow" Height="1080" Width="1920"
        WindowState="Maximized">

    <Grid Background="{DynamicResource BackGrid}">
        <Button  Grid.Row="1" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="150"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Margin="212,80,0,0" RenderTransformOrigin="-1.26,1.432" Click="LogoClick">
            <Image Source="../Resources/Images/logo.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="150" Height="95"/>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Frame Content="{Binding Page,Mode=OneWay}" NavigationUIVisibility="Hidden" x:Name="mainFrame" Margin="211,317,215,60"/>
        </ScrollViewer>
        <Button x:Name="NotificationsButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}"  Content="{DynamicResource StrNotifications}" HorizontalAlignment="Left" Margin="1174,108
                ,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Height="71.1" FontWeight="Bold" Click="NotificationsButton_Click"/>
        <Button x:Name="ProfileButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrProfile}" HorizontalAlignment="Left" Margin="1314,108,0,0" VerticalAlignment="Top" Height="72" Width="211" FontSize="20" FontWeight="Bold" Click="ProfilePage"/>
        <Button Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" Content="SRB / ENG" HorizontalAlignment="Left" Margin="1584,101,0,0" VerticalAlignment="Top" Height="34" Width="109" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        <Button Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrTheme}" HorizontalAlignment="Left" Margin="1573,161,0,0" VerticalAlignment="Top" Height="37" Width="132" FontSize="14" FontWeight="Bold" Click="ChangeTheme"/>
        <Label Foreground="{DynamicResource TextColor}"  Content="{DynamicResource StrLanguage}" HorizontalAlignment="Left" Margin="1597,68,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrThemeLabel}" HorizontalAlignment="Left" Margin="1608,135,0,0" VerticalAlignment="Top" FontSize="17" Height="44"/>

        <Button Background="{DynamicResource ButtonColor}" x:Name="ToursButton" HorizontalAlignment="Left" Margin="211,211,0,0" VerticalAlignment="Top" Height="91" Width="128" FontSize="20" Click="ToursButtonClick">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrTours}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="TourAttendanceButton" Background="{DynamicResource ButtonColor}" HorizontalAlignment="Left" Margin="339,211,0,0" VerticalAlignment="Top" Height="91" Width="179" FontSize="20" Click="TourAttendance">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrTourAttendance}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="TourRequestCreationButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="518,211,0,0" VerticalAlignment="Top" Height="91" Width="221" FontSize="20" Click="TourRequestCreate">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrTourRequestCreation}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="TourRequestDisplayButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}"  HorizontalAlignment="Left" Margin="739,211,0,0" VerticalAlignment="Top" Height="91" Width="261" FontSize="20" Click="TourRequestDisplayButton_Click">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrRequestedToursDisplay}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="TourRequestStatisticsButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="1000,211,0,0" VerticalAlignment="Top" Height="91" Width="261" FontSize="20" Click="TourRequestStatisticsButton_Click">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrRequestStats}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="ComplexTourRequestButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="1261,211,0,0" VerticalAlignment="Top" Height="91" Width="227" FontSize="20" Click="ComplexTourRequestButton_Click">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrComplexTourRequest}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="ComplexTourDisplayButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="1488,211,0,0" VerticalAlignment="Top" Height="91" Width="217" FontSize="20" Click="ComplexTourDisplayButton_Click">
            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource StrComplexTourDisplay}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Rectangle Stroke="{DynamicResource TextColor}" HorizontalAlignment="Center" Height="44" Margin="0,973,0,0"  VerticalAlignment="Top" Width="1920"/>
        <Label Foreground="{DynamicResource TextColor}" Content="Instagram: @touragency" FontSize="20" HorizontalAlignment="Left" Margin="211,977,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.369,0.31"/>
        <Label Foreground="{DynamicResource TextColor}" Content="021/123-123   office@touragency.com" FontSize="20" HorizontalAlignment="Left" Margin="1356,977,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.369,0.31"/>

    </Grid>
</Window>
