InitialProject/InitialProject/View/Guest2ComplexTourRequestCreation.xaml

<Page x:Class="InitialProject.View.Guest2ComplexTourRequestCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Title="Guest2ComplexTourRequestCreation"
      >
    
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter x:Name="contentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHovered}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource BackGrid}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TBCBBorder}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        

    </Page.Resources>

    <Grid Background="{DynamicResource BackGrid}">
        <Frame NavigationUIVisibility="Hidden" Content=""/>
        <GroupBox Foreground="{DynamicResource TextColor}" Header="{DynamicResource StrTourRequest}" Height="604" Margin="11,13,813,13" FontSize="20">
            <Grid Margin="10,0,-2,0">
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrCountry1}" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="tbCountry" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="23,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="28"/>
                <Label Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="23,156,0,0" VerticalAlignment="Top" FontSize="24">
                    <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrCity1}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.018,0.439"/>
                </Label>
                <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="23,203,0,0" TextWrapping="Wrap" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="277" FontSize="28"/>
                <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="23,338,0,0" TextWrapping="Wrap" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="277" Height="112"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrDescription1}" HorizontalAlignment="Left" Margin="23,291,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrLanguage1}" HorizontalAlignment="Left" Margin="365,41,0,0" VerticalAlignment="Top" FontSize="24"/>
                <ComboBox x:Name="cbLanguage" SelectedItem="{Binding Languagee}"  HorizontalAlignment="Left" Margin="361,86,0,0" VerticalAlignment="Top" Width="277" FontSize="28"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrGuestsForTours}" HorizontalAlignment="Left" Margin="361,161,0,0" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="tbGuests" HorizontalAlignment="Left" Margin="358,203,0,0" TextWrapping="Wrap" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="277" FontSize="28"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrFrom}" HorizontalAlignment="Left" Margin="365,314,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrTo}" HorizontalAlignment="Left" Margin="521,314,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.139,0.069"/>
                <DatePicker x:Name="fromDate" SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="350,380,0,0" VerticalAlignment="Top" Width="134"/>
                <DatePicker x:Name="toDate" SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="514,380,0,0" VerticalAlignment="Top" Width="134"/>
                <Button x:Name="createRequestButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource ButtonText}" Content="{DynamicResource StrCreateRequest}" HorizontalAlignment="Center" Margin="0,479,0,0" VerticalAlignment="Top" FontSize="28" Height="81" Width="216" Click="CreateTourRequest">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pen" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Label x:Name="maxGuestsWarning" Visibility="Hidden" Foreground="Red" Content="{DynamicResource StrMaxGuestWarning}" HorizontalAlignment="Left" Margin="350,247,0,0" VerticalAlignment="Top"/>
                <Label x:Name="datePickerWarningLabel" Visibility="Hidden" Content="{DynamicResource StrDateRange}" Foreground="Red" HorizontalAlignment="Left" Margin="370,420,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <DataGrid ItemsSource="{Binding requests, Mode=OneWay}" Margin="686,30,22,119" 
          AutoGenerateColumns="False" 
          Background="#F4F4F4"
          AlternatingRowBackground="#EAEAEA"
          RowHeight="150"
          BorderBrush="#C4C4C4"
          BorderThickness="1"
          CanUserAddRows="False">


            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10 0 10 0" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                    <Setter Property="Background" Value="{DynamicResource BackGrid}" />
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource BackGrid}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="10" />
                </Style>

                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="BorderBrush" Value="{DynamicResource BackGrid}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource StrCountry}" Binding="{Binding Location.Country}" Width="100"/>
                <DataGridTextColumn Header="{DynamicResource StrCity}" Binding="{Binding Location.City}" Width="100"/>
                <DataGridTextColumn Header="{DynamicResource StrDescription}" Binding="{Binding Description}" Width="150"/>
                <DataGridTextColumn Header="{DynamicResource StrLanguage}" Binding="{Binding Language}" Width="80"/>
                <DataGridTextColumn Header="{DynamicResource StrGuestNumber}" Binding="{Binding GuestNumber}" Width="80"/>
                <DataGridTextColumn Header="{DynamicResource StrStartDate}" Binding="{Binding StartDate}" Width="100"/>
                <DataGridTextColumn Header="{DynamicResource StrEndDate}" Binding="{Binding EndDate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="finnishButton" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource ButtonText}" Content="{DynamicResource StrSubmitRequest}" FontSize="28" Margin="680,539,0,0" VerticalAlignment="Top" Height="60" Width="252" Click="Button_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveAdd" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Frame x:Name="page"/>



    </Grid>
</Page>
