InitialProject/InitialProject/View/Guest2RateTourAndGuide.xaml

<Page x:Class="InitialProject.View.Guest2RateTourAndGuide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1494"
      Title="Guest2RateTourAndGuide"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <local:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter x:Name="contentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHovered}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="{DynamicResource BackGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrName1}" FontSize="30" HorizontalAlignment="Left" Margin="332,32,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrGuideUser}" FontSize="30" HorizontalAlignment="Left" Margin="85,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Foreground="{DynamicResource TextColor}" Content="Tour1" FontSize="30" HorizontalAlignment="Left" Margin="520,32,0,0" VerticalAlignment="Top" Height="50" Width="200"/>
        <Label Foreground="{DynamicResource TextColor}" Content="Guide1" FontSize="30" HorizontalAlignment="Left" Margin="299,32,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="264" RenderTransformOrigin="0.943,0.48"/>
        <GroupBox Foreground="{DynamicResource TextColor}" Header="{DynamicResource StrGuideRating}" FontSize="28" Margin="186,125,186,51" Grid.ColumnSpan="2">
            <Grid>

                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrGuideKnowledge}" HorizontalAlignment="Left" Margin="78,47,0,0" VerticalAlignment="Top"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrLangKnowledge}" HorizontalAlignment="Left" Margin="78,170,0,0" VerticalAlignment="Top"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrTourExt}" HorizontalAlignment="Left" Margin="596,47,0,0" VerticalAlignment="Top"/>
                <Label Foreground="{DynamicResource TextColor}" Content="{DynamicResource StrAddPics}" HorizontalAlignment="Left" Margin="596,170,0,0" VerticalAlignment="Top"/>
                <RadioButton Foreground="{DynamicResource TextColor}" Content="1" GroupName="GuideKnowledge" IsChecked="{Binding GeneralKnowledgeVal, Converter={StaticResource RadioButtonConverter}, ConverterParameter=1}" HorizontalAlignment="Left" Margin="82,99,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="2" GroupName="GuideKnowledge" IsChecked="{Binding GeneralKnowledgeVal, Converter={StaticResource RadioButtonConverter}, ConverterParameter=2}" HorizontalAlignment="Left" Margin="162,99,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="3" GroupName="GuideKnowledge" IsChecked="{Binding GeneralKnowledgeVal, Converter={StaticResource RadioButtonConverter}, ConverterParameter=3}" HorizontalAlignment="Left" Margin="238,99,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="4" GroupName="GuideKnowledge" IsChecked="{Binding GeneralKnowledgeVal, Converter={StaticResource RadioButtonConverter}, ConverterParameter=4}" HorizontalAlignment="Left" Margin="312,99,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="5" GroupName="GuideKnowledge" IsChecked="{Binding GeneralKnowledgeVal, Converter={StaticResource RadioButtonConverter}, ConverterParameter=5}" HorizontalAlignment="Left" Margin="389,99,0,0" VerticalAlignment="Top" />

                <RadioButton Foreground="{DynamicResource TextColor}" Content="1" GroupName="GuideLanguage" IsChecked="{Binding LanguageKnowledgeVal,Converter={StaticResource RadioButtonConverter}, ConverterParameter=1}" HorizontalAlignment="Left" Margin="82,222,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="2" GroupName="GuideLanguage" IsChecked="{Binding LanguageKnowledgeVal,Converter={StaticResource RadioButtonConverter}, ConverterParameter=2}" HorizontalAlignment="Left" Margin="162,222,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="3" GroupName="GuideLanguage" IsChecked="{Binding LanguageKnowledgeVal,Converter={StaticResource RadioButtonConverter}, ConverterParameter=3}" HorizontalAlignment="Left" Margin="238,222,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="4" GroupName="GuideLanguage" IsChecked="{Binding LanguageKnowledgeVal,Converter={StaticResource RadioButtonConverter}, ConverterParameter=4}" HorizontalAlignment="Left" Margin="312,222,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="5" GroupName="GuideLanguage" IsChecked="{Binding LanguageKnowledgeVal,Converter={StaticResource RadioButtonConverter}, ConverterParameter=5}" HorizontalAlignment="Left" Margin="389,222,0,0" VerticalAlignment="Top" />

                <RadioButton Foreground="{DynamicResource TextColor}" Content="1" GroupName="TourExperience" IsChecked="{Binding TourExperienceVal,Converter={StaticResource RadioButtonConverter}, ConverterParameter=1}" HorizontalAlignment="Left" Margin="596,99,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="2" GroupName="TourExperience" IsChecked="{Binding TourExperienceVal,Converter={StaticResource RadioButtonConverter}, ConverterParameter=2}" HorizontalAlignment="Left" Margin="676,99,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="3" GroupName="TourExperience" IsChecked="{Binding TourExperienceVal,Converter={StaticResource RadioButtonConverter}, ConverterParameter=3}" HorizontalAlignment="Left" Margin="752,99,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="4" GroupName="TourExperience" IsChecked="{Binding TourExperienceVal,Converter={StaticResource RadioButtonConverter}, ConverterParameter=4}" HorizontalAlignment="Left" Margin="826,99,0,0" VerticalAlignment="Top" />
                <RadioButton Foreground="{DynamicResource TextColor}" Content="5" GroupName="TourExperience" IsChecked="{Binding TourExperienceVal,Converter={StaticResource RadioButtonConverter}, ConverterParameter=5}" HorizontalAlignment="Left" Margin="902,99,0,0" VerticalAlignment="Top" />

                <Button x:Name="rateButton" Foreground="{DynamicResource ButtonText}" Background="{DynamicResource ButtonColor}"  Content="{DynamicResource StrRateGuide1}" Height="100" Width="200" Margin="0 260 0 0 " Click="RateGuide">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Star" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{DynamicResource ButtonColor}" Width="50" Height="50" Margin="734,219,326,141" />
                                <ContentPresenter Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="749,225,0,0" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
        </GroupBox>


       </Grid>
</Page>
