InitialProject/InitialProject/View/Guest1ForumView.xaml

<Page x:Class="InitialProject.View.Guest1ForumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Background="White"
        xmlns:designData="clr-namespace:InitialProject.DesignData"
      
        Title="Forum" d:DesignHeight="684" d:DesignWidth="838">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFE1DDDD" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FFE1DDDD" />
        </Style>
        <local:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter" />

        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />

    </Page.Resources>



    <DockPanel>
        
        <DockPanel DockPanel.Dock="Top" Margin="0,2,15,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://img001.prntscr.com/file/img001/AboPt71lRn6VPLBmk3xMmA.png" Width="88" Height="50" Margin="0,0,0,0" />
            </StackPanel>

            <Grid HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="NotificationMenuItemImageNotificationBell" Visibility="{Binding DataContext.IsNotificationVisible, RelativeSource={RelativeSource AncestorType=Page}}" Source="https://i.ibb.co/6whbL1B/notification-bell2.png" Width="45" Height="46" Margin="0,0,15,0" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding GoToShowGuest1NotificationsCommand}" />
                    </Image.InputBindings>
                </Image>

                <Image x:Name="NotificationMenuItemImageRegularBell" Visibility="{Binding DataContext.IsRegularBellVisible, RelativeSource={RelativeSource AncestorType=Page}}" Source="https://i.ibb.co/mDNZfF8/regular-bell.png" Width="45" Height="46" Margin="0,0,15,0">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding GoToShowGuest1NotificationsCommand}" />
                    </Image.InputBindings>
                </Image>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding UsernameAndSuperGuestText}" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="22" />
                    <TextBlock Text="{Binding SuperGuestText}" Foreground="Green" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="28" />
                </StackPanel>


            </Grid>

        </DockPanel>


        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Width="834" Height="67" Margin="4,0,4,0">


            <Button Content="Home" Command="{Binding GoToSearchAndShowAccommodationsCommand}" Width="70" Height="50" Margin="10,0,8,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>

            <Button Content="Reservations" Command="{Binding GoToShowReservationsCommand}"  Width="140" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" BorderBrush="#FFACACAC">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Button.Background>
            </Button>

            <ComboBox x:Name="CBCreateReview" FontSize="20" FontWeight="Bold" Width="160" Height="50" Margin="9,0,9,0" SelectedIndex="{Binding SelectedComboBox1Index, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Button Content="{TemplateBinding Content}" Command="{Binding DataContext.ComboBoxCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Items>
                    <ComboBoxItem Content="Create review" />
                    <ComboBoxItem Content="Reviews" />
                    <ComboBoxItem Content="Requests" />
                </ComboBox.Items>
            </ComboBox>

            <Button Width="125" Height="50"  Command="{Binding GoToAnywhereAnytimeCommand}" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC">
                <StackPanel>
                    <TextBlock Text="Anywhere" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="Anytime" Height="Auto" Margin="0,-8,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Button>

            <Button Content="Forum" Command="{Binding GoToForumCommand}" Width="82" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"  />

            <ComboBox x:Name="CBSuperGuest" FontSize="20" Margin="5,0,8,0" FontWeight="Bold" Width="145" Height="50" SelectedIndex="{Binding SelectedComboBox2Index, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Button Content="{TemplateBinding Content}" Command="{Binding DataContext.ComboBoxSGCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Items>
                    <ComboBoxItem Content="Super-guest" />
                    <ComboBoxItem Content="Logout" />
                </ComboBox.Items>
            </ComboBox>
            
            

        </DockPanel>

        <ScrollViewer>
            <StackPanel Margin="60,0,40,20">
                <!-- margina skroz dole je 20 -->
                <Label Content="Forum" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />

                <Border x:Name="ValidationBorder" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="Auto" Width="684">
                    <TextBlock x:Name="ValidationMessage" Grid.Column="1" TextAlignment="Center"  Foreground="{Binding LabelColor}" FontSize="24" FontWeight="Bold" Text="" TextWrapping="Wrap" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0,10,0,10" />
                </Border>


                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0">

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="700">

                        <ItemsControl Visibility="Visible" ItemsSource="{Binding ShowGuest1ForumsDTOs}" x:Name="forumsList">

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Grid>
                                        <Border Margin="0,10,0,20"  Height="210" BorderBrush="Gray" BorderThickness="2">

                                            <Grid>

                                                <Label Content="#" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,22,0,0" FontWeight="Bold" FontSize="28"/>
                                                <Label Content="{Binding ForumId}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,21,0,0" FontSize="28" FontWeight="Bold"/>

                                                <TextBlock Text="{Binding Location}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontWeight="Bold" FontSize="28"/>

                                                <TextBlock Text="{Binding CreatorUsername}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,90,0,0" FontWeight="Bold" FontSize="24"/>

                                                <TextBlock Text="{Binding Question}" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Margin="25,128,0,0"/>

                                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,70,0">
                                                    <TextBlock Text="{Binding Useful}" 
               Foreground="Green" FontWeight="Bold" TextAlignment="Center" FontSize="20">
                                                        <TextBlock.Visibility>
                                                            <Binding Path="Useful" Converter="{StaticResource EmptyStringToVisibilityConverter}" />
                                                        </TextBlock.Visibility>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Closed}" FontWeight="Bold" TextAlignment="Center" FontSize="20" />
                                                </StackPanel>


                                                <Button x:Name="buttonReadMore" Content="Read More" FontWeight="Bold" FontSize="24" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="175" CommandParameter="{Binding}" Command="{Binding DataContext.ReadMoreCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="0,135,20,0"/>

                                            </Grid>

                                        </Border>

                                    </Grid>

                                </DataTemplate> 

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                        <Button Content="Create Forum" Command="{Binding GoToGuest1CreateForumCommand}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Height="50" Width="175" Margin="0,0,0,0"/>


                    </StackPanel>

                </DockPanel>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>

