InitialProject/InitialProject/View/GuideStart.xaml

<Window x:Class="InitialProject.View.GuideStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideStart" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="Add new tour" Click="GoToAddNewTour" />
                <MenuItem Header="Show tours for guide" Click="GoToShowTourGuidences" />
                <MenuItem Header="Future Tours" Click="GoToFutureTours" />
                <MenuItem Header="Show Reviews" Click ="GoToShowReviews"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
            </Menu>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="205,57,0,0" TextWrapping="Wrap" Text="{Binding tour.TourName}" VerticalAlignment="Top" Width="74"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="205,88,0,0" TextWrapping="Wrap" Text="{Binding tour.Location.Country}" VerticalAlignment="Top" Width="74"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="205,118,0,0" TextWrapping="Wrap" Text="{Binding tour.Location.City}" VerticalAlignment="Top" Width="74"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="205,147,0,0" TextWrapping="Wrap" Text="{Binding tour.Language}" VerticalAlignment="Top" Width="74"/>
                <Label Content="Most Visited Tour All Time: " HorizontalAlignment="Left" Margin="12,97,0,0" VerticalAlignment="Top" Width="165"/>

                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="587,57,0,0" TextWrapping="Wrap" Text="{Binding tourFiltered.TourName}" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="587,88,0,0" TextWrapping="Wrap" Text="{Binding tourFiltered.Location.Country}" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="587,118,0,0" TextWrapping="Wrap" Text="{Binding tourFiltered.Location.City}" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="587,147,0,0" TextWrapping="Wrap" Text="{Binding tourFiltered.Language}" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>
                <Label Content="Most Visited Tour For Spec. Year: " HorizontalAlignment="Left" Margin="374,97,0,0" VerticalAlignment="Top" Width="188"/>

                <!--<TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="46,326,0,0" TextWrapping="Wrap" Text="{Binding tourAgeStats.TourName}" VerticalAlignment="Top" Width="120"/>-->
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="284,276,0,0" TextWrapping="Wrap" Text="{Binding Under18, Mode=OneWay}" VerticalAlignment="Top" Width="64"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="285,326,0,0" TextWrapping="Wrap" Text="{Binding From18To50, Mode=OneWay}" VerticalAlignment="Top" Width="64"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="284,371,0,0" TextWrapping="Wrap"  Text="{Binding Above50, Mode=OneWay}" VerticalAlignment="Top" Width="64"/>
                <Label Content="&lt;=18" HorizontalAlignment="Left" Margin="227,273,0,0" VerticalAlignment="Top" Width="44"/>
                <Label Content="18-50" HorizontalAlignment="Left" Margin="228,322,0,0" VerticalAlignment="Top" Width="44"/>
                <Label Content=">=50" HorizontalAlignment="Left" Margin="227,367,0,0" VerticalAlignment="Top" Width="44"/>
                <Label Content="Age Statisics" Margin="279,218,217,0" VerticalAlignment="Top"/>
                <Label Content="Voucher Statistics" HorizontalAlignment="Left" Margin="453,219,0,0" VerticalAlignment="Top" Width="114"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="469,276,0,0" TextWrapping="Wrap" Text="{Binding WithVoucher, Mode=OneWay}" VerticalAlignment="Top" Width="64" TextAlignment="Right"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="469,326,0,0" TextWrapping="Wrap" Text="{Binding WithoutVoucher, Mode=OneWay}" VerticalAlignment="Top" Width="64" TextAlignment="Right"/>
                <Label Content="with" HorizontalAlignment="Left" Margin="406,272,0,0" VerticalAlignment="Top"/>
                <Label Content="without" HorizontalAlignment="Left" Margin="405,324,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="533,277,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="533,327,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding tourAgeStats}" DisplayMemberPath="TourName" HorizontalAlignment="Left" Margin="34,264,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectTour" />




            </Grid>
        </DockPanel>
    </Grid>
</Window>
