InitialProject/InitialProject/View/GuidePDFReportForm.xaml

<Window x:Class="InitialProject.View.GuidePDFReportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="PDF report" Height="900" Width="775"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F5F5F5" x:Name="myGrid">

        <!--<Image Source="../Resources/Images/logo.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" HorizontalAlignment="left" Height="100" VerticalAlignment="Top" Width="150" Margin="25,25,0,0"/>-->

        <Label Content="Report date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,90,0,0" FontSize="13"/>
        <Label x:Name="labelReportDate" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,90,0,0" FontSize="13"/>
        <Label Content="Report time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,130,0,0" FontSize="13"/>
        <Label x:Name="labelReportTime" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,130,0,0" FontSize="13"/>

        <Label Content="REPORT ON TOUR STATISTICS" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" FontSize="24" FontWeight="Bold"/>

        <Label Content="Guide username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,90,0,0" FontSize="13" FontFamily="Cursive"/>
        <Label x:Name="labelGuideUsername" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0" FontSize="13"/>

        <Label Content="Type of guide:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,130,0,0" FontSize="13" FontFamily="Cursive"/>
        <Label x:Name="labelGuideType" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,130,0,0" FontSize="13"/>

        <Label Content="Number of tours:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,170,0,0" FontSize="13" FontFamily="Cursive"/>
        <Label x:Name="labelNumberOfTours" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,170,0,0" FontSize="13"/>

        <Label Content="Most Visited Tour of ALL TIME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,224,0,0" FontSize="16"/>

        <DataGrid IsReadOnly="True"  x:Name="MostPopularTour" Margin="20,266,20,533" CanUserAddRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Tour Name" Binding="{Binding TourName}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Address" Binding="{Binding Location.Address}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="Maximum Guests" Binding="{Binding MaxGuests}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>

        <!--<lvc:PieChart x:Name="pieChart" RenderTransformOrigin="0.506,0.512" Margin="50,439,534,74">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend/>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>-->
        
        <lvc:CartesianChart FontSize="10" x:Name="chartVoucher" Margin="10,479,415,133" Series="{Binding Path=DataChart}" AutomationProperties.IsOffscreenBehavior="Onscreen" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Path=XvoucherLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <!--<lvc:Axis Title="Number of appearences" LabelFormatter="{Binding AxisYLabelFormatter}"></lvc:Axis>-->
                <lvc:Axis Title="Percentage of guests"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="40,373,0,0" TextWrapping="Wrap" Text="Ratio of reservations with/without voucher" FontSize="22" VerticalAlignment="Top" Height="59" Width="232"/>


        <lvc:CartesianChart FontSize="10" x:Name="chartAgeCount" Margin="388,479,31,133" Series="{Binding Path=DataChart}" AutomationProperties.IsOffscreenBehavior="Onscreen" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="18-50" Labels="{Binding Path=XLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <!--<lvc:Axis Title="Number of appearences" LabelFormatter="{Binding AxisYLabelFormatter}"></lvc:Axis>-->
                <lvc:Axis Title="Number of appearences" LabelFormatter="{Binding AxisYLabelFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="462,373,0,0" TextWrapping="Wrap" Text="Number of Guests classified by age" FontSize="22" VerticalAlignment="Top" Height="59" Width="232"/>


        <Border x:Name="Border1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="175" Margin="50,800,0,0" >
            <Button x:Name="buttonPDF"  Click="GeneratePDF" >
                <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold" Height="22">PDF<LineBreak/></TextBlock>
            </Button>
        </Border>

        <Border x:Name="Border2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="175" Margin="550,800,0,0">
            <Button x:Name="buttonBack" Click="GoToPreviousPage">
                <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold" Height="22">Back<LineBreak/></TextBlock>
            </Button>
        </Border>


    </Grid>
</Window>
