InitialProject/InitialProject/View/GuideMarkGuests.xaml

<Window x:Class="InitialProject.View.GuideMarkGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideMarkGuests" Height="775" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock Text="{Binding WelcomeText}" Margin="50,40,10,0" FontSize="20" FontWeight="Bold" />


        <DataGrid x:Name="allGuests" ItemsSource="{Binding tourReservations}" CanUserAddRows="False" Height="NaN" Margin="108,173,1139,182"  AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guests" Binding="{Binding userId}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="addedGuest" CanUserAddRows="False" Height="NaN" Margin="1084,173,163,182"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guests" Binding="{Binding Username}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>




        <Button Content="BACK" HorizontalAlignment="Left" Margin="108,649,0,0" VerticalAlignment="Top" Height="40" Width="91" Click="GoToBack"/>
        <Button Content="ADD GUEST" HorizontalAlignment="Left" Margin="1146,649,0,0" VerticalAlignment="Top" Height="40" Width="91" Click="GoToAddGuest"/>




    </Grid>
</Window>
