InitialProject/InitialProject/View/GuideMarkKeyPoints.xaml

<Window x:Class="InitialProject.View.GuideMarkKeyPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Key Points" Height="775" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock Text="Key Points for Tour1" Margin="50,40,10,0" FontSize="20" FontWeight="Bold" />

        <DataGrid x:Name="dataGridKP" ItemsSource="{Binding tourKeyPoints}" CanUserAddRows="False" Height="NaN" Margin="453,234,452,210"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key Point Name" Binding="{Binding KeyPointName}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="SELECT" Binding="{Binding Passed}" Width="50"/>
                <DataGridTemplateColumn Header="Button" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="add guests" HorizontalAlignment="Center" Click="GoToMarkGuests"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Please select which key point You have reached" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Selecting last key point You will finish Tour " HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.525,0.425"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="387,649,0,0" VerticalAlignment="Top" Height="40" Width="91" Click="SaveCheckedKeyPoints"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="922,644,0,0" VerticalAlignment="Top" Height="40" Width="91" Click="FinishTourGuidence"/>

    </Grid>
</Window>
