InitialProject/InitialProject/View/LoginForm.xaml

<Window x:Class="InitialProject.View.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        
        xmlns:cmd="clr-namespace:InitialProject.Commands.OwnerCommands"
        
        mc:Ignorable="d"
        Title="Login" Height="368" Width="676" Icon="../Resources/Images/logo_icon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Login" CanExecute="Login_CanExecute" Executed="Login_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="70" />
            <RowDefinition Height="203" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="410" />
        </Grid.ColumnDefinitions>

        <Label Target="{x:Reference tbUsername}" Grid.Column="0" Grid.Row="0" Content="Username:" VerticalAlignment="Bottom" MouseLeftButtonUp="labeltbFocus" Margin="160,0,0,0" FontSize="16"/>
        <TextBox x:Name="tbUsername" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="250" Margin="0,70,0,0" FontSize="13"/>

        <Label Target="{x:Reference pbPassword}" Grid.Column="0" Grid.Row="1" Content="Password:" VerticalAlignment="Bottom" MouseLeftButtonUp="labeltbFocus" Margin="160,0,0,0" FontSize="16"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="250" Margin="0,45,0,0" FontSize="13"/>

        <Button x:Name="buttonLogin" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="100" Command="cmd:RoutedCommands.Login" Margin="0,50,0,65">
            <TextBlock TextAlignment="Center" FontSize="14">Login<LineBreak/>(CTRL + L)</TextBlock>
        </Button>

    </Grid>

</Window>
