InitialProject/InitialProject/View/LoginForm.xaml

<Window x:Class="InitialProject.View.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Label Target="{x:Reference tbUsername}" x:Name="labelUsername" Grid.Column="1" Grid.Row="1" Content="Username:" HorizontalAlignment="Left" Width="120" MouseLeftButtonUp="labeltbFocus"/>
        <TextBox x:Name="tbUsername" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Path=Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

        <Label Target="{x:Reference tbPassword}" x:Name="labelPassword" Grid.Column="1" Grid.Row="3" Content="Password:" HorizontalAlignment="Left" Width="120" MouseLeftButtonUp="labeltbFocus"/>
        <TextBox x:Name="tbPassword" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5">
            <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Login" Width="150" Height="50"/>
        </Grid>
        
    </Grid>
</Window>
