InitialProject/InitialProject/View/OwnerManageBookingMoveRequests.xaml

<Window x:Class="InitialProject.View.OwnerManageBookingMoveRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Owner manage booking move requests" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="Add new accommodation" Click="GoToAddNewAccommodation"/>
                <MenuItem Header="Rate guests" Click="GoToRateGuests"/>
                <MenuItem Header="Show guest reviews" Click="GoToShowGuestReviews"/>
                <MenuItem Header="Manage booking move requests" Click="GoToShowOwnerManageBookingMoveRequests"/>
                <MenuItem x:Name="usernameAndSuperOwner" IsEnabled="False"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
                <MenuItem x:Name="notifications" Header="Notifications">
                    <MenuItem x:Name="rateGuestsNotifications"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label x:Name="labelAListOfAllBookingMoveRequests" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="A list of all booking move requests" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0"/>

        <DataGrid x:Name="dgBookingMoveRequests" LoadingRow="LoadingRowForDgBookingMoveRequests" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding OwnerBookingMoveRequestsDTOs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedBookingMoveRequest, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="AcceptRequestButtonEnable" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest username" Binding="{Binding GuestUsername}" Width="100"/>
                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName}" Width="*"/>
                <DataGridTextColumn Header="Old date start" Binding="{Binding OldStartDate}" Width="*"/>
                <DataGridTextColumn Header="Old date end" Binding="{Binding OldEndDate}" Width="*"/>
                <DataGridTextColumn Header="New date start" Binding="{Binding NewStartDate}" Width="*"/>
                <DataGridTextColumn Header="New date end" Binding="{Binding NewEndDate}" Width="*"/>
                <DataGridTextColumn Header="New date available" Binding="{Binding NewDateAvailable}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonAcceptRequest" Grid.Column="0" Grid.Row="3" Content="Accept request" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="AcceptRequest"/>

        <Button x:Name="buttonDeclineRequest" Grid.Column="2" Grid.Row="3" Content="Decline request" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="DeclineRequest"/>

    </Grid>
</Window>
