InitialProject/InitialProject/View/OwnerLogin.xaml

<Window x:Class="InitialProject.View.OwnerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="700"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="75" />
            <RowDefinition Height="165" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="410" />
        </Grid.ColumnDefinitions>

        <Label Target="{x:Reference tbUsername}" Grid.Column="0" Grid.Row="0" Content="Username:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="120" MouseLeftButtonUp="labeltbFocus"/>
        <TextBox x:Name="tbUsername" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250"/>

        <Label Target="{x:Reference tbPassword}" Grid.Column="0" Grid.Row="1" Content="Password:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="120" MouseLeftButtonUp="labeltbFocus"/>
        <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="250"/>

        <Button x:Name="buttonLogin" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="100" Click="Login"/>
    </Grid>

</Window>
