InitialProject/InitialProject/View/OwnerLogin.xaml

<Window x:Class="InitialProject.View.OwnerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        
        xmlns:cmd="clr-namespace:InitialProject.Commands.OwnerCommands"
        
        mc:Ignorable="d"
        Title="Login" Height="383" Width="700" Icon="../Resources/Images/logo_icon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Login" CanExecute="Login_CanExecute" Executed="Login_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="75" />
            <RowDefinition Height="165" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="410" />
        </Grid.ColumnDefinitions>

        <Label Target="{x:Reference tbUsername}" Grid.Column="0" Grid.Row="0" Content="Username:" Height="30" VerticalAlignment="Bottom" MouseLeftButtonUp="labeltbFocus" Margin="160,0,0,0"/>
        <TextBox x:Name="tbUsername" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Bottom" Width="250" Margin="0,0,160,0"/>

        <Label Target="{x:Reference pbPassword}" Grid.Column="0" Grid.Row="1" Content="Password:" Height="30" VerticalAlignment="Bottom" MouseLeftButtonUp="labeltbFocus" Margin="160,0,0,0"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Width="250" Margin="0,0,160,0"/>
        <!--<TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Bottom" Width="250" Margin="0,0,160,0"/>-->

        <Button x:Name="buttonLogin" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" Width="100" Command="cmd:RoutedCommands.Login" Margin="0,50,0,65">
            <TextBlock TextAlignment="Center">Login<LineBreak/>(CTRL + L)</TextBlock>
        </Button>

        <!--<Button x:Name="buttonLogin" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Login&#xa;(CTRL + L)" HorizontalAlignment="Center" Height="50" Width="100" Click="Login" Margin="0,50,0,65"/>-->
        
    </Grid>

</Window>
