InitialProject/InitialProject/View/OwnerStart.xaml

<Window x:Class="InitialProject.View.OwnerStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Owner start" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu x:Name="menuOwner" DockPanel.Dock ="Top">
                <MenuItem Header="Home"/>
                <MenuItem Header="Accommodation"/>
                <MenuItem Header="Management of booking move requests" Click="GoToShowOwnerManageBookingMoveRequests"/>
                <MenuItem Header="Renovate" Click="GoToShowAndCancellationRenovation"/>
                <MenuItem Header="Rate guests" Click="GoToRateGuests"/>
                <MenuItem Header="Guest reviews" Click="GoToShowGuestReviews"/>
                <MenuItem Header="Forum"/>
                <MenuItem x:Name="usernameAndSuperOwner" IsEnabled="False"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
                <MenuItem x:Name="notifications" Header="Notifications">
                    <MenuItem x:Name="rateGuestsNotifications"/>
                    <MenuItem x:Name="cancelledReservationsNotifications" Header="Cancelled reservations"/>
                    <ItemsControl ItemsSource="{Binding UnreadCancelledReservations}" x:Name="cancelledReservationsNotificationsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}" Click="ReadCancelledReservationNotification"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ComboBox x:Name="cbCancelledReservationsNotifications" Text="Cancelled reservations">

                    </ComboBox>
                    
                </MenuItem>

                <MenuItem Header="Add new accommodation" Click="GoToAddNewAccommodation"/>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
