InitialProject/InitialProject/View/OwnerHomePageNotLogin.xaml

<Window x:Class="InitialProject.View.OwnerHomePageNotLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"

        xmlns:cmd="clr-namespace:InitialProject.Commands.OwnerCommands"
        
        mc:Ignorable="d"
        Title="Home" Height="798" Width="1400" Icon="../Resources/Images/logo_icon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.OwnerHomePageNotLogin" CanExecute="OwnerHomePageNotLogin_CanExecute" Executed="OwnerHomePageNotLogin_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.OwnerLogin" CanExecute="OwnerLogin_CanExecute" Executed="OwnerLogin_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="150" />
            <RowDefinition Height="80" />
            <RowDefinition Height="280" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">

            <Menu x:Name="menuOwner" DockPanel.Dock ="Top" HorizontalAlignment="Stretch">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="575" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <MenuItem Grid.Column="0" Header="_Home (F1)" Command="cmd:RoutedCommands.OwnerHomePageNotLogin"/>
                <MenuItem Grid.Column="1" Header="_Accommodation (F2)" IsEnabled="False"/>
                <MenuItem Grid.Column="2" Header="_Management of booking move requests (F3)" IsEnabled="False"/>
                <MenuItem Grid.Column="3" Header="Reno_vate (F4)" IsEnabled="False"/>
                <MenuItem Grid.Column="4" Header="Ra_te guests (F5)" IsEnabled="False"/>
                <MenuItem Grid.Column="5" Header="_Guest reviews (F6)" IsEnabled="False"/>
                <MenuItem Grid.Column="6" Header="_Forum (F7)" IsEnabled="False"/>
                <MenuItem Grid.Column="7" Header="_Login (F8)" HorizontalAlignment="Right" Command="cmd:RoutedCommands.OwnerLogin"/>

            </Menu>

        </DockPanel>

        <Button Grid.Row="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="100" Command="cmd:RoutedCommands.OwnerHomePageNotLogin" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4">
            <Image Source="../Resources/Images/logo.png" />
        </Button>

        <Label Grid.Row="2" Content="Turtle tourism" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="250"/>

        <GroupBox Grid.Row="3" HorizontalAlignment="Center" Height="225" VerticalAlignment="Bottom" Width="1000">

            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Height="170" VerticalAlignment="Center" Width="950">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat ex, pretium et feugiat feugiat, dictum at nunc. Sed lectus ex, tincidunt accumsan est vel, mollis imperdiet urna. Curabitur vel arcu lacus. Aenean feugiat mauris erat, ultrices facilisis elit dictum sit amet. Integer nisl orci, hendrerit ac bibendum at, dignissim vel nulla. Ut nec finibus arcu. Vestibulum egestas tincidunt gravida. Nullam sodales auctor orci, eu convallis enim lobortis in. Aenean non lectus mollis, maximus mi in, cursus elit. Donec nec dolor nibh. Phasellus congue eu urna vel lobortis.
                Fusce iaculis orci non sollicitudin dapibus. Curabitur purus purus, semper sed sodales id, rutrum sed tortor. In tincidunt quis lectus et hendrerit. Morbi vehicula urna nec diam laoreet cursus. Phasellus vestibulum molestie nisi, vitae molestie justo cursus ut. Phasellus molestie, lectus sed hendrerit consequat, lectus leo cursus nisi, eget porttitor nisi nisl vel purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Donec dapibus, libero non finibus tempus, libero libero mollis ligula, vitae porta enim ante sit amet dui. Donec finibus ipsum at pretium lobortis. Proin ultricies turpis non pulvinar malesuada. Praesent volutpat, turpis vitae elementum consequat, leo erat molestie tellus, eu lacinia quam tortor varius mi. Aenean vehicula neque in diam tincidunt euismod. Etiam eu maximus felis. Morbi non ipsum mi.
                Praesent aliquam erat vitae augue porta, eu pharetra lorem porta. Vivamus mattis dui vitae ipsum sagittis suscipit. Duis eu lectus nulla. Sed libero est, feugiat a sagittis vitae, sagittis ut leo. Morbi in dolor at ligula finibus hendrerit non a tellus. Nullam ornare sollicitudin ultrices. Quisque tellus nulla, porttitor sit amet libero eu, tempor pretium magna. Sed vitae rutrum magna.
            </TextBlock>

        </GroupBox>

        <GroupBox Grid.Row="4" HorizontalAlignment="Center" Height="146" VerticalAlignment="Center" Width="1000">

            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Height="95" VerticalAlignment="Center" Width="950">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat orci sit amet nunc vestibulum imperdiet non euismod nisl. Nullam bibendum tristique euismod. Cras porta mauris purus, eu dignissim nisl pulvinar vel. Quisque sit amet est eu neque blandit vestibulum. Suspendisse ac ornare lectus. Phasellus at nibh metus. Praesent luctus vehicula sapien, quis dignissim justo mollis quis. Ut volutpat erat nec elementum mattis. Sed imperdiet ipsum nec purus hendrerit, sit amet pellentesque sapien efficitur. Nam rhoncus ut lacus nec auctor. Nunc quis pulvinar est, et pharetra sem. Integer at enim ac urna viverra porta vel ut sapien. Morbi in interdum ex.
                Nam eu dictum dui. Curabitur ut massa odio. Phasellus non fringilla diam. Vivamus ac mollis sem, quis placerat odio. Morbi a metus scelerisque, finibus libero sed, feugiat lacus. Phasellus non fringilla diam. Vivamus ac mollis sem, quis placerat odio. Morbi a metus scelerisque, finibus libero sed, feugiat lacus. Phasellus non fringilla diam. Vivamus ac mollis sem, quis placerat odio. Morbi a metus scelerisque, finibus libero sed, feugiat lacus.
            </TextBlock>

        </GroupBox>

    </Grid>

</Window>
