InitialProject/InitialProject/View/OwnerManageBookingMoveRequests.xaml

<Window x:Class="InitialProject.View.OwnerManageBookingMoveRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        
        xmlns:cmd="clr-namespace:InitialProject.Commands.OwnerCommands"

        mc:Ignorable="d"
        Title="Management of booking move requests" Height="819" Width="1416" Icon="../Resources/Images/logo_icon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.OwnerHomePageLogin" CanExecute="OwnerHomePageLogin_CanExecute" Executed="OwnerHomePageLogin_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AccommodationStart" CanExecute="AccommodationStart_CanExecute" Executed="AccommodationStart_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ShowOwnerManageBookingMoveRequests" CanExecute="ShowOwnerManageBookingMoveRequests_CanExecute" Executed="ShowOwnerManageBookingMoveRequests_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ShowAndCancellationRenovation" CanExecute="ShowAndCancellationRenovation_CanExecute" Executed="ShowAndCancellationRenovation_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.RateGuests" CanExecute="RateGuests_CanExecute" Executed="RateGuests_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ShowGuestReviews" CanExecute="ShowGuestReviews_CanExecute" Executed="ShowGuestReviews_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.OwnerForum" CanExecute="OwnerForum_CanExecute" Executed="OwnerForum_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Logout" CanExecute="Logout_CanExecute" Executed="Logout_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Notifications" CanExecute="Notifications_CanExecute" Executed="Notifications_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ReadCancelledReservationNotification" CanExecute="ReadCancelledReservationNotification_CanExecute" Executed="ReadCancelledReservationNotification_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AcceptRequest" CanExecute="AcceptRequest_CanExecute" Executed="AcceptRequest_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.DeclineRequest" CanExecute="DeclineRequest_CanExecute" Executed="DeclineRequest_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
            <RowDefinition Height="425" />
            <RowDefinition Height="291" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="950" />
            <ColumnDefinition Width="241" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">

            <Menu x:Name="menuOwner" DockPanel.Dock ="Top" HorizontalAlignment="Stretch">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="395" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <MenuItem Grid.Column="0" Header="_Home (F1)" Command="cmd:RoutedCommands.OwnerHomePageLogin"/>
                <MenuItem Grid.Column="1" Header="_Accommodation (F2)" Command="cmd:RoutedCommands.AccommodationStart"/>
                <MenuItem Grid.Column="2" Header="_Management of booking move requests (F3)" Command="cmd:RoutedCommands.ShowOwnerManageBookingMoveRequests"/>
                <MenuItem Grid.Column="3" Header="Reno_vate (F4)" Command="cmd:RoutedCommands.ShowAndCancellationRenovation"/>
                <MenuItem Grid.Column="4" Header="Ra_te guests (F5)" Command="cmd:RoutedCommands.RateGuests"/>
                <MenuItem Grid.Column="5" Header="_Guest reviews (F6)" Command="cmd:RoutedCommands.ShowGuestReviews"/>
                <MenuItem Grid.Column="6" Header="_Forum (F7)" Command="cmd:RoutedCommands.OwnerForum"/>
                <MenuItem Grid.Column="7" x:Name="usernameAndSuperOwner" HorizontalAlignment="Right" IsEnabled="False"/>
                <MenuItem Grid.Column="8" Header="_Logout (F8)" Command="cmd:RoutedCommands.Logout"/>
                <MenuItem Grid.Column="9" x:Name="notifications" Header="_Notifications (F9)" Command="cmd:RoutedCommands.Notifications">
                    <MenuItem x:Name="rateGuestsNotifications" Command="cmd:RoutedCommands.RateGuests"/>
                    <MenuItem x:Name="cancelledReservationsNotifications" Header="Cancelled reservations" IsEnabled="False"/>
                    <ItemsControl ItemsSource="{Binding UnreadCancelledReservations}" x:Name="cancelledReservationsNotificationsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}" Click="ReadCancelledReservationNotification" Command="cmd:RoutedCommands.ReadCancelledReservationNotification"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>

            </Menu>

        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="A list of all booking move requests" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Margin="25,0,0,0"/>

        <DataGrid x:Name="dgBookingMoveRequests" LoadingRow="LoadingRowForDgBookingMoveRequests" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding OwnerBookingMoveRequestsDTOs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedBookingMoveRequest, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="AcceptRequestButtonEnable" HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="1350" Margin="25,0,0,0">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Guest username" Binding="{Binding GuestUsername}" Width="200"/>
                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName}" Width="300"/>
                <DataGridTextColumn Header="Old date start" Binding="{Binding OldStartDate}" Width="150"/>
                <DataGridTextColumn Header="Old date end" Binding="{Binding OldEndDate}" Width="150"/>
                <DataGridTextColumn Header="New date start" Binding="{Binding NewStartDate}" Width="150"/>
                <DataGridTextColumn Header="New date end" Binding="{Binding NewEndDate}" Width="150"/>
                <DataGridTextColumn Header="New date available" Binding="{Binding NewDateAvailable}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="buttonAcceptRequest" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="175" Command="cmd:RoutedCommands.AcceptRequest" Margin="50,195,0,0">
            <TextBlock TextAlignment="Center">Accept request<LineBreak/>(CTRL + R)</TextBlock>
        </Button>

        <Button x:Name="buttonDeclineRequest" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="175" Command="cmd:RoutedCommands.DeclineRequest" Margin="0,195,0,0">
            <TextBlock TextAlignment="Center">Decline request<LineBreak/>(CTRL + D)</TextBlock>
        </Button>

    </Grid>

</Window>
