InitialProject/InitialProject/View/RateGuests.xaml

<Window x:Class="InitialProject.View.RateGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Rate guests" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"> <!-- 775 -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
            <RowDefinition Height="225" />
            <RowDefinition Height="390" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="950" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">

            <Menu x:Name="menuOwner" DockPanel.Dock ="Top">

                <MenuItem Header="Home" Click="GoToOwnerHomePageLogin"/>
                <MenuItem Header="Accommodation" Click="GoToAccommodationStart"/>
                <MenuItem Header="Management of booking move requests" Click="GoToShowOwnerManageBookingMoveRequests"/>
                <MenuItem Header="Renovate" Click="GoToShowAndCancellationRenovation"/>
                <MenuItem Header="Rate guests" Click="GoToRateGuests"/>
                <MenuItem Header="Guest reviews" Click="GoToShowGuestReviews"/>
                <MenuItem Header="Forum" Click="GoToOwnerForum"/>
                <MenuItem x:Name="usernameAndSuperOwner" IsEnabled="False"/>
                <MenuItem Header="Logout" Click="GoToOwnerHomePageNotLogin"/>
                <MenuItem x:Name="notifications" Header="Notifications">
                    <MenuItem x:Name="rateGuestsNotifications"/>
                    <MenuItem x:Name="cancelledReservationsNotifications" Header="Cancelled reservations"/>
                    <ItemsControl ItemsSource="{Binding UnreadCancelledReservations}" x:Name="cancelledReservationsNotificationsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}" Click="ReadCancelledReservationNotification"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>

            </Menu>

        </DockPanel>

        <Label x:Name="labelAListOfAllGuestsYouCanRate" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="A list of all guests you can rate" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="340"/>

        <DataGrid x:Name="dgRateGuests" LoadingRow="LoadingRowForDgRateGuests" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding RateGuestsDTOs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedGuest, Mode=TwoWay}"  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="RateEnable" HorizontalAlignment="Center" Height="200" VerticalAlignment="Bottom" Width="1350">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Guest username" Binding="{Binding GuestUsername}" Width="150"/>
                <DataGridTextColumn Header="Rate guest deadline" Binding="{Binding RateGuestsDeadline}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>

        <GroupBox x:Name="groupBoxRateFields" Grid.Column="1" Grid.Row="3" Header="Rate guest" HorizontalAlignment="Center" Height="360" VerticalAlignment="Bottom" Width="500">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <Label x:Name="labelCleanliness" Target="{x:Reference sliderCleanliness}" Grid.Column="0" Grid.Row="0" Content="Cleanliness:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="150" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbCleanliness" Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=sliderCleanliness, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="50" TextAlignment="Center" IsReadOnly="True"/>
                <Slider x:Name="sliderCleanliness" Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderCleanlinessValueChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="200"/>

                <Label x:Name="labelFollowRules" Target="{x:Reference sliderFollowRules}" Grid.Column="0" Grid.Row="1" Content="Follow rules:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="150" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbFollowRules" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=sliderFollowRules, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="50" TextAlignment="Center" IsReadOnly="True"/>
                <Slider x:Name="sliderFollowRules" Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderFollowRulesValueChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="200"/>

                <Label x:Name="labelBehavior" Target="{x:Reference sliderBehavior}" Grid.Column="0" Grid.Row="2" Content="Behavior:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="150" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbBehavior" Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=sliderBehavior, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="50" TextAlignment="Center" IsReadOnly="True"/>
                <Slider x:Name="sliderBehavior" Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderBehaviorValueChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="200"/>

                <GroupBox x:Name="gbTypePayment" Grid.Column="0" Grid.Row="3" Header="Type of payment:" HorizontalAlignment="Center" Height="85" VerticalAlignment="Bottom" Width="130">
                    
                    <StackPanel Margin="0 5 0 0">
                        <RadioButton x:Name="rbCash" Content="Cash" IsChecked="{Binding Cash, Mode=OneWayToSource}"/>
                        <RadioButton x:Name="rbCreditCard" Content="Credit card" IsChecked="{Binding CreditCard, Mode=OneWayToSource}"/>
                        <RadioButton x:Name="rbDeferredPayment" Content="Deferred payment" IsChecked="{Binding DeferredPayment, Mode=OneWayToSource}"/>
                    </StackPanel>
                    
                </GroupBox>

                <Label x:Name="labelCommunicativeness" Target="{x:Reference sliderCommunicativeness}" Grid.Column="0" Grid.Row="4" Content="Communicativeness:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="150" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbCommunicativeness" Grid.Column="2" Grid.Row="4" Text="{Binding ElementName=sliderCommunicativeness, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="50" TextAlignment="Center" IsReadOnly="True"/>
                <Slider x:Name="sliderCommunicativeness" Grid.Column="1" Grid.Row="4" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderCommunicativenessValueChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="200"/>

                <Label x:Name="labelComment" Target="{x:Reference tbComment}" Grid.Column="0" Grid.Row="5" Content="Comment:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbComment" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="275"/>

            </Grid>
            
        </GroupBox>

        <Button x:Name="buttonRate" Grid.Column="0" Grid.Row="4" Content="Rate" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="175" Click="SaveRateGuest"/>
        <Button x:Name="buttonCancel" Grid.Column="2" Grid.Row="4" Content="Cancel" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="175" Click="CancelRate"/>

    </Grid>
    
</Window>
