InitialProject/InitialProject/View/RateGuests.xaml

<Window x:Class="InitialProject.View.RateGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Rate guests" Height="820" Width="1400"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="55" />
            <RowDefinition Height="225" />
            <RowDefinition Height="390" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="950" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="Add new accommodation" Click="GoToAddNewAccommodation"/>
                <MenuItem Header="Rate guests" Click="GoToRateGuests"/>
                <MenuItem Header="Show guest reviews" Click="GoToShowGuestReviews"/>
                <MenuItem Header="Manage booking move requests" Click="GoToShowOwnerManageBookingMoveRequests"/>
                <MenuItem x:Name="usernameAndSuperOwner" IsEnabled="False"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
                <MenuItem x:Name="notifications" Header="Notifications">
                    <MenuItem x:Name="rateGuestsNotifications"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label x:Name="labelAListOfAllGuestsYouCanRate" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="A list of all guests you can rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Width="330" Height="30"/>

        <DataGrid x:Name="dgRateGuests" LoadingRow="LoadingRowForDgRateGuests" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding RateGuestsDTOs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedGuest, Mode=TwoWay}"  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="RateButtonEnable" Margin="25,25,25,0" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest username" Binding="{Binding GuestUsername}" Width="150"/>
                <DataGridTextColumn Header="Rate guest deadline" Binding="{Binding RateGuestsDeadline}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox x:Name="groupBoxRateFields" Grid.Column="1" Grid.Row="3" Header="Rate guest">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="690" />
                </Grid.ColumnDefinitions>

                <Label x:Name="labelCleanliness" Target="{x:Reference sliderCleanliness}" Grid.Column="0" Grid.Row="1" Content="Cleanliness:" HorizontalAlignment="Left" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0" Width="150"/>
                <TextBox x:Name="tbCleanliness" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding ElementName=sliderCleanliness, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" IsReadOnly="True" Width="50"/>
                <Slider Grid.Column="1" Grid.Row="1" x:Name="sliderCleanliness" HorizontalAlignment="Left" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderCleanlinessValueChange" Width="200"/>

                <Label x:Name="labelFollowRules" Target="{x:Reference sliderFollowRules}" Grid.Column="0" Grid.Row="2" Content="Follow rules:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0" Width="150"/>
                <TextBox x:Name="tbFollowRules" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding ElementName=sliderFollowRules, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" IsReadOnly="True"/>
                <Slider Grid.Column="1" Grid.Row="2" x:Name="sliderFollowRules" HorizontalAlignment="Left" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderFollowRulesValueChange" Width="200"/>

                <Label x:Name="labelBehavior"  Target="{x:Reference sliderBehavior}" Grid.Column="0" Grid.Row="3" Content="Behavior:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0" Width="150"/>
                <TextBox x:Name="tbBehavior" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding ElementName=sliderBehavior, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" IsReadOnly="True"/>
                <Slider Grid.Column="1" Grid.Row="3" x:Name="sliderBehavior" HorizontalAlignment="Left" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderBehaviorValueChange" Width="200"/>

                <GroupBox x:Name="gbTypePayment" Grid.Column="0" Grid.Row="4" Header="Type of payment:" Margin="25,0,0,0" Width="150">
                    <StackPanel Margin="0 5 0 0">
                        <RadioButton x:Name="rbCash" Content="Cash" IsChecked="{Binding Cash, Mode=OneWayToSource}"/>
                        <RadioButton x:Name="rbCreditCard" Content="Credit card" IsChecked="{Binding CreditCard, Mode=OneWayToSource}"/>
                        <RadioButton x:Name="rbDeferredPayment" Content="Deferred payment" IsChecked="{Binding DeferredPayment, Mode=OneWayToSource}"/>
                    </StackPanel>
                </GroupBox>

                <Label x:Name="labelCommunicativeness" Target="{x:Reference sliderCommunicativeness}" Grid.Column="0" Grid.Row="5" Content="Communicativeness:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0" Width="150"/>
                <TextBox x:Name="tbCommunicativeness" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Text="{Binding ElementName=sliderCommunicativeness, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" IsReadOnly="True"/>
                <Slider Grid.Column="1" Grid.Row="5" x:Name="sliderCommunicativeness" HorizontalAlignment="Left" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderCommunicativenessValueChange" Width="200"/>

                <Label x:Name="labelComment" Target="{x:Reference tbComment}" Grid.Column="0" Grid.Row="6" Content="Comment:" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0" Width="150"/>
                <TextBox x:Name="tbComment" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="275" Height="75"/>

            </Grid>
        </GroupBox>

        <Button x:Name="buttonRate" Grid.Column="0" Grid.Row="4" Content="Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Click="SaveRateGuest" Width="175" Height="50"/>

        <Button x:Name="buttonCancel" Grid.Column="2" Grid.Row="4" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Click="CancelRate" Width="175" Height="50"/>

    </Grid>
    
</Window>
