InitialProject/InitialProject/View/RateGuests.xaml

<Window x:Class="InitialProject.View.RateGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        
        xmlns:cmd="clr-namespace:InitialProject.Commands.OwnerCommands"
        
        mc:Ignorable="d"
        Title="Rate guests" Height="819" Width="1416" Icon="../Resources/Images/logo_icon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.OwnerHomePageLogin" CanExecute="OwnerHomePageLogin_CanExecute" Executed="OwnerHomePageLogin_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AccommodationStart" CanExecute="AccommodationStart_CanExecute" Executed="AccommodationStart_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ShowOwnerManageBookingMoveRequests" CanExecute="ShowOwnerManageBookingMoveRequests_CanExecute" Executed="ShowOwnerManageBookingMoveRequests_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ShowAndCancellationRenovation" CanExecute="ShowAndCancellationRenovation_CanExecute" Executed="ShowAndCancellationRenovation_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.RateGuests" CanExecute="RateGuests_CanExecute" Executed="RateGuests_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ShowGuestReviews" CanExecute="ShowGuestReviews_CanExecute" Executed="ShowGuestReviews_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.OwnerForum" CanExecute="OwnerForum_CanExecute" Executed="OwnerForum_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Logout" CanExecute="Logout_CanExecute" Executed="Logout_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Notifications" CanExecute="Notifications_CanExecute" Executed="Notifications_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ReadCancelledReservationNotification" CanExecute="ReadCancelledReservationNotification_CanExecute" Executed="ReadCancelledReservationNotification_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Rate" CanExecute="Rate_CanExecute" Executed="Rate_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
            <RowDefinition Height="225" />
            <RowDefinition Height="385" />
            <RowDefinition Height="129" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="950" />
            <ColumnDefinition Width="241" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">

            <Menu x:Name="menuOwner" DockPanel.Dock ="Top" HorizontalAlignment="Stretch">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="414" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <MenuItem Grid.Column="0" Header="_Home (F1)" Command="cmd:RoutedCommands.OwnerHomePageLogin"/>
                <MenuItem Grid.Column="1" Header="_Accommodation (F2)" Command="cmd:RoutedCommands.AccommodationStart"/>
                <MenuItem Grid.Column="2" Header="_Management of booking move requests (F3)" Command="cmd:RoutedCommands.ShowOwnerManageBookingMoveRequests"/>
                <MenuItem Grid.Column="3" Header="Reno_vate (F4)" Command="cmd:RoutedCommands.ShowAndCancellationRenovation"/>
                <MenuItem Grid.Column="4" Header="Ra_te guests (F5)" Command="cmd:RoutedCommands.RateGuests"/>
                <MenuItem Grid.Column="5" Header="_Guest reviews (F6)" Command="cmd:RoutedCommands.ShowGuestReviews"/>
                <MenuItem Grid.Column="6" Header="_Forum (F7)" Command="cmd:RoutedCommands.OwnerForum"/>
                <MenuItem Grid.Column="7" x:Name="usernameAndSuperOwner" HorizontalAlignment="Right" IsEnabled="False"/>
                <MenuItem Grid.Column="8" Header="_Logout (F8)" Command="cmd:RoutedCommands.Logout"/>
                <MenuItem Grid.Column="9" x:Name="notifications" Header="_Notifications (F9)" Command="cmd:RoutedCommands.Notifications">
                    <MenuItem x:Name="rateGuestsNotifications" Command="cmd:RoutedCommands.RateGuests"/>
                    <MenuItem x:Name="cancelledReservationsNotifications" Header="Cancelled reservations" IsEnabled="False"/>
                    <ItemsControl ItemsSource="{Binding UnreadCancelledReservations}" x:Name="cancelledReservationsNotificationsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}" Click="ReadCancelledReservationNotification" Command="cmd:RoutedCommands.ReadCancelledReservationNotification"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>

            </Menu>

        </DockPanel>

        <Label x:Name="labelAListOfAllGuestsYouCanRate" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="A list of all guests you can rate" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Margin="25,0,0,0"/>

        <DataGrid x:Name="dgRateGuests" LoadingRow="LoadingRowForDgRateGuests" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding RateGuestsDTOs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedGuest, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="RateEnable" HorizontalAlignment="Left" Height="200" VerticalAlignment="Bottom" Width="1350" Margin="25,0,0,0">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Guest username" Binding="{Binding GuestUsername}" Width="675"/>
                <DataGridTextColumn Header="Rate guest deadline" Binding="{Binding RateGuestsDeadline}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>

        <GroupBox x:Name="groupBoxRateFields" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Header="Rate guest" HorizontalAlignment="Center" Height="398" VerticalAlignment="Top" Width="513" Margin="0,25,0,0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="88" />
                </Grid.ColumnDefinitions>

                <Label x:Name="labelCleanliness" Target="{x:Reference sliderCleanliness}" Grid.Column="0" Grid.Row="0" Content="Cleanliness:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0"/>
                <TextBox x:Name="tbCleanliness" Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=sliderCleanliness, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="50" TextAlignment="Center" IsReadOnly="True" Margin="0,0,0,10"/>
                <Slider x:Name="sliderCleanliness" Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderCleanlinessValueChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,2.5"/>

                <Label x:Name="labelFollowRules" Target="{x:Reference sliderFollowRules}" Grid.Column="0" Grid.Row="1" Content="Follow rules:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0"/>
                <TextBox x:Name="tbFollowRules" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=sliderFollowRules, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="50" TextAlignment="Center" IsReadOnly="True" Margin="0,0,0,10"/>
                <Slider x:Name="sliderFollowRules" Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderFollowRulesValueChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="200"/>

                <Label x:Name="labelBehavior" Target="{x:Reference sliderBehavior}" Grid.Column="0" Grid.Row="2" Content="Behavior:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0"/>
                <TextBox x:Name="tbBehavior" Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=sliderBehavior, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="50" TextAlignment="Center" IsReadOnly="True" Margin="0,0,0,10"/>
                <Slider x:Name="sliderBehavior" Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderBehaviorValueChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="200"/>

                <GroupBox x:Name="gbTypePayment" Grid.Column="0" Grid.Row="3" Header="Type of payment:" HorizontalAlignment="Left" Height="85" VerticalAlignment="Bottom" Width="130" Margin="25,0,0,0">

                    <StackPanel Margin="0 5 0 0">
                        <RadioButton x:Name="rbCash" Content="Cash" IsChecked="{Binding Cash, Mode=OneWayToSource}" Margin="0,3,0,0"/>
                        <RadioButton x:Name="rbCreditCard" Content="Credit card" IsChecked="{Binding CreditCard, Mode=OneWayToSource}" Margin="0,3,0,0"/>
                        <RadioButton x:Name="rbDeferredPayment" Content="Deferred payment" IsChecked="{Binding DeferredPayment, Mode=OneWayToSource}" Margin="0,3,0,0"/>
                    </StackPanel>

                </GroupBox>

                <Label x:Name="labelCommunicativeness" Target="{x:Reference sliderCommunicativeness}" Grid.Column="0" Grid.Row="4" Content="Communicativeness:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="labeltbFocus" Margin="25,0,0,0"/>
                <TextBox x:Name="tbCommunicativeness" Grid.Column="2" Grid.Row="4" Text="{Binding ElementName=sliderCommunicativeness, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="50" TextAlignment="Center" IsReadOnly="True" Margin="0,12,0,0"/>
                <Slider x:Name="sliderCommunicativeness" Grid.Column="1" Grid.Row="4" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Foreground="Blue" ValueChanged="SliderCommunicativenessValueChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Margin="0,10,0,0"/>

                <Label x:Name="labelComment" Target="{x:Reference tbComment}" Grid.Column="0" Grid.Row="5" Content="Comment:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" MouseLeftButtonUp="labeltbFocus" Margin="25,5,0,0"/>
                <TextBox x:Name="tbComment" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="275" Margin="0,5,0,0"/>

            </Grid>

        </GroupBox>

        <Button x:Name="buttonRate" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="175" Command="cmd:RoutedCommands.Rate" Margin="50,5,0,0">
            <TextBlock TextAlignment="Center">Rate<LineBreak/>(CTRL + R)</TextBlock>
        </Button>

        <Button x:Name="buttonCancel" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="175" Command="cmd:RoutedCommands.Cancel" Margin="0,5,0,0">
            <TextBlock TextAlignment="Center">Cancel<LineBreak/>(ESC)</TextBlock>
        </Button>

    </Grid>

</Window>
