InitialProject/InitialProject/View/SchedulingRenovation.xaml

<Window x:Class="InitialProject.View.SchedulingRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:cvt="clr-namespace:InitialProject.Converters"
        mc:Ignorable="d"
        Title="Renovate accommodation" Height="750" Width="650"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="595" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="440" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Header="" HorizontalAlignment="Center" Height="580" VerticalAlignment="Bottom" Width="600">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="220" /> <!-- 205-->
                    <RowDefinition Height="230" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="195" />
                </Grid.ColumnDefinitions>

                <Label Target="{x:Reference tbAccommodationName}" Grid.Column="0" Grid.Row="0" Content="Accommodation name:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="140" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbAccommodationName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=AccommodationName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200"/>

                <Label Target="{x:Reference dpStartDate}" Grid.Column="0" Grid.Row="1" Content="Start date:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="140" MouseLeftButtonUp="labeltbFocus"/>
                <DatePicker x:Name="dpStartDate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="200"/>

                <Label Target="{x:Reference dpEndDate}" Grid.Column="0" Grid.Row="2" Content="End date:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="140" MouseLeftButtonUp="labeltbFocus"/>
                <DatePicker x:Name="dpEndDate" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="200"/>

                <Label Target="{x:Reference tbDuration}"  Grid.Column="0" Grid.Row="3" Content="Duration:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="140" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbDuration" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Duration, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="200"/>
                <Button Grid.Column="2" Grid.Row="3" Content="Find dates" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Click="FindAvailableDates"/>

                <DataGrid x:Name="dgFreeDates" LoadingRow="LoadingRowForDgFreeDates" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding AvailableDateSlots, Mode=OneWay}" SelectedItem="{Binding Path=SelectedDateSlot, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="RenovateButtonEnable" HorizontalAlignment="Center" Height="175" VerticalAlignment="Bottom" Width="550">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="*"/>
                        <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Target="{x:Reference tbDescription}" Grid.Column="0" Grid.Row="5" Content="Description of the renovation:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="140" MouseLeftButtonUp="labeltbFocus"/>
                <TextBox x:Name="tbDescription" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="175" VerticalAlignment="Center" Width="370"/>

            </Grid>

        </GroupBox>

        <Button x:Name="buttonRenovate" Grid.Column="0" Grid.Row="1" Content="Renovate" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="175" Click="Renovate"/>
        <Button x:Name="buttonCancel" Grid.Column="1" Grid.Row="1" Content="Cancel" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="175" Click="Close"/>

    </Grid>
    
</Window>
