InitialProject/InitialProject/View/SearchAndShowRequestStatistics.xaml

<Window x:Class="InitialProject.View.SearchAndShowRequestStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Request Statistics" Height="775" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="166,82,0,0" TextWrapping="Wrap" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="350,82,0,0" TextWrapping="Wrap" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="534,82,0,0" TextWrapping="Wrap" Text="{Binding Jezik, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="RESULTS" HorizontalAlignment="Left" Margin="816,76,0,0" VerticalAlignment="Top" Width="181" Click="Results"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Margin="1196,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <DataGrid SelectionUnit="FullRow" Grid.Row="0" Grid.Column="0" x:Name="dgYears" Margin="36,151,1242,84" CanUserAddRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" Height="Auto" SelectionChanged="dgYears_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid SelectionUnit="FullRow" Grid.Row="0" Grid.Column="0" x:Name="dgCount" Margin="160,151,1118,84" CanUserAddRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" Height="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Count" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid SelectionUnit="FullRow" Grid.Row="0" Grid.Column="0" x:Name="dgMonths" Margin="534,151,744,84" CanUserAddRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" Height="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Months" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid SelectionUnit="FullRow" Grid.Row="0" Grid.Column="0" x:Name="dgMonthsCount" Margin="658,151,620,84" CanUserAddRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" Height="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Count" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Country" HorizontalAlignment="Left" Margin="207,56,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="391,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="576,60,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
