InitialProject/InitialProject/View/SearchAndShowTours.xaml

<Window x:Class="InitialProject.View.SearchAndShowTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Search and show tours" Height="450" Width="800">
    <Grid>
        <Button Content="Search" HorizontalAlignment="Left" Margin="694,366,0,0" VerticalAlignment="Top" Height="47" Width="85" Click="GetToursByParameters" />
        <DataGrid ItemsSource="{Binding tours}" Height="NaN" Margin="40,64,188,73" Width="NaN" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding TourName}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="State" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Languages}"/>
                <DataGridTextColumn Header="Maximum guests" Binding="{Binding MaxGuests}"/>
                <DataGridTextColumn Header="Key points" Binding="{Binding TourKeyPoints.Id}"/>
                <DataGridTextColumn x:Name="datum" Header="Date" Binding="{Binding TourDate[0]}"/>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding TourDate}">
                                <StackPanel>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> -->
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTemplateColumn Header="Images" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Images}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Width="200" Height="200"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="637,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="637,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="637,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cblang" Text="All" HorizontalAlignment="Left" Margin="637,195,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="637,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="637,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="637,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="637,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="637,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of people" HorizontalAlignment="Left" Margin="637,222,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
