InitialProject/InitialProject/View/SearchAndShowAccommodation.xaml

<Window x:Class="InitialProject.View.SearchAndShowAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Search and show accommodations" Height="1000" Width="1300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="152*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178.552" />
            <ColumnDefinition Width="21.448"/>
            <ColumnDefinition Width="280.91"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="10,13,16,0" Grid.ColumnSpan="2">Enter accommodation name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="31,22,260,23" Grid.ColumnSpan="3">Enter location:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="11,14,239,35"><Run Text="City:"/></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="7,41,219,10" Text="Country:"/>
        <TextBox Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,-23,5"/>
        <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Margin="62,10,-34,55"/>
        <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Margin="62,41,-34,23"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="33,25,44,4" Text="Select type:" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <RadioButton Grid.Column="2" Content="Apartment" x:Name="rbApartment" IsChecked="{Binding Apartment, Mode=TwoWay}" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="76"/>
        <RadioButton Grid.Column="2" Content="Home" x:Name="rbHome" IsChecked="{Binding Home, Mode=TwoWay}" HorizontalAlignment="Left" Margin="132,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="56" Height="14"/>
        <RadioButton Grid.Column="2" Content="Hut" x:Name="rbHut" IsChecked="{Binding Hut, Mode=TwoWay}" HorizontalAlignment="Left" Margin="219,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="14" Width="38"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="31,13,31,59" Text="Number of guests:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="12,55,10,16" Grid.ColumnSpan="2" Text="Number of days for reservation:"/>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="listAccommodations" Margin="10,66,-809,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Images}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Width="200" Height="200"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName}" Width="150"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="100"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Location.Address}" Width="100"/>
                <DataGridTextColumn Header="Number of max guests" Binding="{Binding MaxGuests}" Width="150"/>
                <DataGridTextColumn Header="Minimal number of days for reservation" Binding="{Binding MinDaysReservation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=MaxGuests}" Margin="10,10,-23,49" Grid.Row="3" />
        <TextBox Grid.Column="2" TextWrapping="Wrap" Text="{Binding MinDaysReservation, UpdateSourceTrigger=PropertyChanged}" Margin="10,49,-23,10" Grid.Row="3" />
        <Button Content="Search"  Margin="157,10,62,0" Grid.Row="4" VerticalAlignment="Top" Height="41" Width="262" Click="Search" Grid.ColumnSpan="3"/>



    </Grid>

</Window>