InitialProject/InitialProject/View/SearchAndShowTourRequests.xaml

<Window x:Class="InitialProject.View.SearchAndShowTourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Search and show tour requests" Height="600" Width="1600">
    <Grid Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="299" />
            <RowDefinition Height="3.281"/>
            <RowDefinition Height="287.719"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
            <ColumnDefinition Width="950"/>
        </Grid.ColumnDefinitions>

        <!--<DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,281">
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="Home" Click="GoToGuest1Start"/>
                <MenuItem Header="Create Review" Click="GoToCreateReview"/>
                <MenuItem Header="My reservations" Click="GoToShowReservations"/>
                <MenuItem Header="My requests" Click="GoToGuest1Requests"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
                <MenuItem x:Name="NotificationMenuItem" Background="Green" Header="You have notification!" Click="GoToGuest1Requests" Visibility="Collapsed"/>
            </Menu>
        </DockPanel>-->

        <Button Content="Search"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="30" Click="Search"  Margin="102,128,558,0"/>
        <TextBox PreviewTextInput="AllowOnlyDigits" Height="20" Width="300" TextWrapping="Wrap" Text="{Binding GuestNumber,TargetNullValue=''}" Validation.ErrorTemplate="{x:Null}" Margin="102,236,548,43" Grid.Column="1" />
        <TextBlock Grid.Column="1" Margin="232,118,678,159" Text="City" />
        <TextBlock  Text="Country"  Grid.Column="1" Grid.Row="0" Margin="229,53,511,228"/>
        <TextBox PreviewTextInput="AllowOnlyCharacters" TextWrapping="Wrap" Height="20" Width="300" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="0" Margin="102,140,548,139"  />
        <TextBox PreviewTextInput="AllowOnlyCharacters" TextWrapping="Wrap" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="0" Height="20" Width="300" Margin="102,78,548,201" />
        <TextBlock  Text="Language"  Grid.Column="1" Grid.Row="2" Margin="229,20,589,250"/>
        <TextBox PreviewTextInput="AllowOnlyCharacters" TextWrapping="Wrap" Text="{Binding Path=Jezik, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="300" Margin="102,50,548,218" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Text="Number of Guests" Margin="193,198,523,85"/>

        <DataGrid SelectionUnit="FullRow"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="ListTourRequests" Margin="40,40,0,71" CanUserAddRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest2 Name" Binding="{Binding User.Username}" Width="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Guest number" Binding="{Binding GuestNumber}" Width="135"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="210"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate.Date}" Width="210"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate.Date}" Width="210"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ACCEPT" HorizontalAlignment="Left" Margin="510,240,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" Height="30" Click="AcceptTourRequest"/>


    </Grid>
</Window>
