InitialProject/InitialProject/View/SearchAndShowAccommodations.xaml

<Window x:Class="InitialProject.View.SearchAndShowAccommodations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Search and show accommodations" Height="600" Width="1600">

    <Grid Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="299" />
            <RowDefinition Height="291"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
            <ColumnDefinition Width="950"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,281">
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="Home" Click="GoToGuest1Start"/>
                <MenuItem Header="Create Review" Click="GoToCreateReview"/>
                <MenuItem Header="My reservations" Click="GoToShowReservations"/>
                <MenuItem Header="My requests" Click="GoToGuest1Requests"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
                <MenuItem x:Name="NotificationMenuItem" Background="Green" Header="You have notification!" Click="GoToGuest1Requests" Visibility="Collapsed"/>
            </Menu>
        </DockPanel>

        <Button Content="Search"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" Click="Search"  Margin="102,0,558,0"/>
        <TextBox PreviewTextInput="AllowOnlyDigits" Height="20" Width="300" TextWrapping="Wrap" Text="{Binding MaxGuests,TargetNullValue=''}" Validation.ErrorTemplate="{x:Null}" Margin="102,40,548,231" Grid.Column="1" Grid.Row="1" />
        <TextBox PreviewTextInput="AllowOnlyDigits" Grid.Column="1" Grid.Row="0" Height="20" Width="300" TextWrapping="Wrap" Text="{Binding MinDaysReservation,TargetNullValue=''}" Validation.ErrorTemplate="{x:Null}" Margin="102,258,548,21"/>
        <TextBlock Grid.Column="1" Text="Accommodation Name" Margin="193,61,475,219"/>
        <TextBlock Grid.Column="1" Margin="232,118,678,159" Text="City" />
        <TextBlock  Text="Country"  Grid.Column="1" Grid.Row="0" Margin="229,173,511,108"/>
        <TextBox TextWrapping="Wrap" Height="20" Width="300" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}" Margin="102,85,548,194" Grid.Column="1"/>
        <TextBox PreviewTextInput="AllowOnlyCharacters" TextWrapping="Wrap" Height="20" Width="300" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="0" Margin="102,140,548,139"  />
        <TextBox PreviewTextInput="AllowOnlyCharacters" TextWrapping="Wrap" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="0" Height="20" Width="300" Margin="102,196,548,83" />
        <RadioButton Content="All Types" x:Name="rbAll" IsChecked="{Binding AllTypes, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="76" Grid.Column="1" Margin="106,78,0,0"/>
        <RadioButton Grid.Column="1" Grid.Row="1" Content="Apartment" x:Name="rbApartment" IsChecked="{Binding Apartment, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="15" Width="76" Margin="258,78,0,0"/>
        <RadioButton Grid.Column="1" Grid.Row="1" Content="Home" x:Name="rbHome" IsChecked="{Binding Home, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="56" Height="14" Margin="187,78,0,0"/>
        <RadioButton Grid.Column="1" Content="Hut" x:Name="rbHut" IsChecked="{Binding Hut, Mode=TwoWay}" HorizontalAlignment="Left" Margin="354,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="14" Width="38"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Number of Guests" Margin="193,10,523,265"/>
        <TextBlock Grid.Column="1" Grid.Row="0"  Text="Number of Days for Reservation" Margin="172,232,438,46"/>

        <DataGrid SelectionUnit="CellOrRowHeader"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="ListAccommodations" Margin="40,40,0,71" CanUserAddRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Images}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Width="100" Height="100"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Accommodation Name" Binding="{Binding AccommodationName}" Width="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Location.Address}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Max Number of Guests" Binding="{Binding MaxGuests}" Width="135"/>
                <DataGridTextColumn Header="Min Number of Days for Reservation" Binding="{Binding MinDaysReservation}" Width="210"/>
                <DataGridTemplateColumn Width="*"  Header="See Availability">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Top" Margin="0,30,0,0" Width="100" Height="40" Content="See Availability" CommandParameter="{Binding}" Command="{Binding DataContext.SeeAvailabilityCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>

</Window>