InitialProject/InitialProject/View/SearchAndShowAccommodations.xaml

<Page x:Class="InitialProject.View.SearchAndShowAccommodations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Background="White"
        Title="Notifications" d:DesignHeight="684" d:DesignWidth="838">


    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="0,2,15,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://img001.prntscr.com/file/img001/AboPt71lRn6VPLBmk3xMmA.png" Width="88" Height="50" Margin="0,0,0,0" />
            </StackPanel>

            <Grid HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="NotificationMenuItemImageRegularBell" Visibility="Visible" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/mDNZfF8/regular-bell.png" Width="45" Height="46" Margin="0,0,15,0" />
                <Image x:Name="NotificationMenuItemImageNotificationBell" Visibility="Collapsed" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/6whbL1B/notification-bell2.png" Width="45" Height="46" Margin="0,0,15,0" />

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="usernameAndSuperGuest" Text="" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="22" />
                    <TextBlock x:Name="superGuest" Text="" Foreground="Green" TextAlignment="Center" FontSize="20"  FontWeight="Bold" Height="28" />
                </StackPanel>

            </Grid>

        </DockPanel>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Width="834" Height="67" Margin="4,0,4,0">


            <Button Content="Home" Click="GoToSearchAndShowAccommodations" Width="70" Height="50" Margin="10,0,8,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>

            <Button Content="Reservations" Click="GoToShowReservations"  Width="140" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" BorderBrush="#FFACACAC">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Button.Background>
            </Button>

            <ComboBox x:Name="CBCreateReview" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBCreateReviewDropDownClosed" FontSize="20" FontWeight="Bold" Width="160" Height="50" Margin="9,0,9,0" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Create review" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Reviews" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Requests" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>


            <Button Width="125" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC">
                <StackPanel>
                    <TextBlock Text="Whenever" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="Wherever" Height="23" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Button>

            <Button Content="Forum" Width="82" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC" />

            <ComboBox x:Name="CBSuperGuest" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBSuperGuestDropDownClosed" FontSize="20" Margin="5,0,8,0" FontWeight="Bold" Width="145" Height="50" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ComboBoxItem Content="Super-guest" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Logout" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>

        </DockPanel>



        <ScrollViewer>
            <StackPanel>

                <StackPanel Visibility="Collapsed"  x:Name="FirstSearchWindow"  Margin="60,0,60,20" >
                    <!-- margina skroz dole je 20 -->
                    <Label Content="Find your next stay" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />


                    <Border BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="415" Width="684">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="67" />
                                    <RowDefinition Height="73" />

                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>


                                <TextBlock Text="Accommodation Name" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="30" FontSize="24" FontWeight="Bold" Margin="0,55,0,0"  />
                                <TextBox Grid.Row="0"  Grid.Column="0" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="30" Width="280" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="City" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,2,0,0"  />
                                <TextBox Grid.Row="1" Grid.Column="0" PreviewTextInput="AllowOnlyCharacters" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,32,0,0" Height="30" Width="280"/>

                                <TextBlock Grid.Row="2" Text="Country" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,6,0,0" />
                                <TextBox Grid.Row="2" Grid.Column="0" PreviewTextInput="AllowOnlyCharacters" FontSize="24" FontWeight="Bold"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Width="280"/>

                                <TextBlock Grid.Column="1"  Text="Number of Guests" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,55,0,0"  />
                                <TextBox Grid.Row="0" Grid.Column="1" PreviewTextInput="AllowOnlyDigits" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding MaxGuests,TargetNullValue='', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Validation.ErrorTemplate="{x:Null}" Height="30" Width="280" />

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Reservation Days" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,2,0,0" />
                                <TextBox Grid.Row="1" Grid.Column="1" PreviewTextInput="AllowOnlyDigits" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding MinDaysReservation,TargetNullValue='', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Validation.ErrorTemplate="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="280" />

                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Type" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,2,0,0" />

                                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" SelectedValuePath="Content" SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ComboBoxItem Content="All Types" />
                                    <ComboBoxItem Content="Apartment"/>
                                    <ComboBoxItem Content="Home" />
                                    <ComboBoxItem Content="Hut" />
                                </ComboBox>






                                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Search" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="178" Height="55"  Click="Search" FontSize="24" FontWeight="Bold" Margin="0,45,0,0"/>
                            </Grid>
                        </Grid>

                    </Border>

                </StackPanel>

                <StackPanel Visibility="Visible" x:Name="SecondSearchWindow" Margin="10,0,0,10">
                    <!-- margina skroz dole je 20 -->
                    <Label Content="Search Accommodations" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <Border BorderBrush="Gray" Grid.Column="0"  BorderThickness="2" VerticalAlignment="Top" Height="475" Margin="0,4,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="67" />
                                    <RowDefinition Height="67" />
                                    <RowDefinition Height="65" />
                                    <RowDefinition Height="65" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>


                                <TextBlock Grid.Row="0" Text="Accommodation Name" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="30" FontSize="24" FontWeight="Bold" Margin="0,6,0,0"  />
                                <TextBox Grid.Row="0"  TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="30" Width="280" />

                                <TextBlock Grid.Row="1" Text="City" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,2,0,0"  />
                                <TextBox Grid.Row="1" PreviewTextInput="AllowOnlyCharacters" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,32,0,0" Height="30" Width="280"/>

                                <TextBlock Grid.Row="2" Text="Country" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,2,0,0" />
                                <TextBox Grid.Row="2" PreviewTextInput="AllowOnlyCharacters" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Width="280"/>

                                <TextBlock Grid.Row="3" Text="Number of Guests" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,2,0,0"  />
                                <TextBox Grid.Row="3" PreviewTextInput="AllowOnlyDigits" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding MaxGuests,TargetNullValue='', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Validation.ErrorTemplate="{x:Null}" Height="30" Width="280" />

                                <TextBlock Grid.Row="4" Text="Reservation Days" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,2,0,0" />
                                <TextBox Grid.Row="4" PreviewTextInput="AllowOnlyDigits" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding MinDaysReservation,TargetNullValue='', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Validation.ErrorTemplate="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="280" />

                                <ComboBox Grid.Row="5" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" SelectedValuePath="Content" SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ComboBoxItem Content="All Types" />
                                    <ComboBoxItem Content="Apartment"/>
                                    <ComboBoxItem Content="Home" />
                                    <ComboBoxItem Content="Hut" />
                                </ComboBox>




                                <Button Grid.Row="6" Content="Search" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="178" Height="55"  Click="Search" FontSize="24" FontWeight="Bold" Margin="0,14,0,0"/>
                            </Grid>
                        </Border>

                        <!-- x:Name="ListAccommodations" ItemsSource = "{Binding ListAccommodations}" -->
                        <TextBlock Visibility="Collapsed"  x:Name="SuggestedDatesMessage" Grid.Column="1" TextAlignment="Center"  Foreground="Red" FontSize="24" FontWeight="Bold" Text="" TextWrapping="Wrap" Width="452" Height="71" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,20,0,0" />


                        <ItemsControl Visibility="Visible" Grid.Column="1" x:Name="ListAccommodations" Margin="10,4,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="2" Margin="0,0,20,10" Height="233" Width="478">
                                        <!-- margina izmedju kartica je 20 -->
                                        <Grid>


                                            <StackPanel Margin="0,0,0,-25" >
                                                <TextBlock Text="{Binding AccommodationName}" Margin="221,3,5,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="28" Width="251" />

                                                <TextBlock TextWrapping="Wrap"  Height="Auto"  FontSize="24" FontWeight="Bold" Margin="221,0,23,0"  >
                                                    <Run Text="{Binding Location.City}" />
                                                    <Run Text=", " />
                                                    <Run Text="{Binding Location.Country}" />
                                                </TextBlock>

                                                <!-- <TextBlock Text="{Binding Type}" TextWrapping="Wrap"  FontSize="24" FontWeight="Bold" Margin="221,0,23,0" /> -->


                                                <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Margin="221,0,23,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding RecentlyRenovated}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RecentlyRenovated}" Value="True">
                                                                    <Setter Property="Text" Value="*renovated" />
                                                                    <Setter Property="Foreground" Value="Green" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RecentlyRenovated}" Value="False">
                                                                    <Setter Property="Text" Value="" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>





                                            </StackPanel>



                                            <Image Source="{Binding Images[0]}" Margin="9,13,268,16"  Stretch="UniformToFill" Height="200"/>

                                            <Button FontSize="24" FontWeight="Bold" Width="177" Height="56" Margin="285,155,12,18" Content="See Availability" CommandParameter="{Binding}" Command="{Binding DataContext.SeeAvailabilityCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>



                                            <!-- 
                                    <Button Grid.Row="0" FontSize="24" FontWeight="Bold" Width="177" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Cancel" CommandParameter="{Binding}" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="0,22,22,0" />
                                    <Button Grid.Row="4" FontSize="24" FontWeight="Bold" Width="177" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Reschedule" CommandParameter="{Binding}" Command="{Binding DataContext.RescheduleCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="0,0,22,22" />
                                        
                                    <TextBlock  Grid.Row="0" Margin="22,50,5,1">
                                        <TextBlock.Inlines>
                                            <Run Text="Number of guests: " FontWeight="Bold" FontSize="24"  />
                                            <Run Text="{Binding GuestsNumber}" FontWeight="Bold" FontSize="24" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                        
                                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Images}" Margin="22,12,5,1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" Width="100" Height="100"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl> 
                                        
                                        
                                    -->



                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                </StackPanel>

            </StackPanel>


        </ScrollViewer>




    </DockPanel>


</Page>