InitialProject/InitialProject/View/ShowOwnerReviewsView.xaml

<Page x:Class="InitialProject.View.ShowOwnerReviewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Background="White"
      
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      
      xmlns:designData="clr-namespace:InitialProject.DesignData"
      
        Title="My Reviews" d:DesignHeight="684" d:DesignWidth="838">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFE1DDDD" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FFE1DDDD" />
        </Style>
        <local:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter" />

    </Page.Resources>




    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="0,2,15,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://img001.prntscr.com/file/img001/AboPt71lRn6VPLBmk3xMmA.png" Width="88" Height="50" Margin="0,0,0,0" />
            </StackPanel>

            <Grid HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="NotificationMenuItemImageNotificationBell" Visibility="{Binding DataContext.IsNotificationVisible, RelativeSource={RelativeSource AncestorType=Page}}" Source="https://i.ibb.co/6whbL1B/notification-bell2.png" Width="45" Height="46" Margin="0,0,15,0" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding GoToShowGuest1NotificationsCommand}" />
                    </Image.InputBindings>
                </Image>

                <Image x:Name="NotificationMenuItemImageRegularBell" Visibility="{Binding DataContext.IsRegularBellVisible, RelativeSource={RelativeSource AncestorType=Page}}" Source="https://i.ibb.co/mDNZfF8/regular-bell.png" Width="45" Height="46" Margin="0,0,15,0">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding GoToShowGuest1NotificationsCommand}" />
                    </Image.InputBindings>
                </Image>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding UsernameAndSuperGuestText}" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="22" />
                    <TextBlock Text="{Binding SuperGuestText}" Foreground="Green" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="28" />
                </StackPanel>


            </Grid>

        </DockPanel>


        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Width="834" Height="67" Margin="4,0,4,0">


            <Button Content="Home" Command="{Binding GoToSearchAndShowAccommodationsCommand}" Width="70" Height="50" Margin="10,0,8,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>

            <Button Content="Reservations" Command="{Binding GoToShowReservationsCommand}"  Width="140" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" BorderBrush="#FFACACAC">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Button.Background>
            </Button>

            <ComboBox x:Name="CBCreateReview" FontSize="20" FontWeight="Bold" Width="160" Height="50" Margin="9,0,9,0" SelectedIndex="{Binding SelectedComboBox1Index, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="AppStarting" BorderBrush="White">
                <ComboBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.OpacityMask>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Button Content="{TemplateBinding Content}" Command="{Binding DataContext.ComboBoxCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Items>
                    <ComboBoxItem Content="Create review" />
                    <ComboBoxItem Content="Reviews" />
                    <ComboBoxItem Content="Requests" />
                </ComboBox.Items>
            </ComboBox>

            <Button Width="125" Height="50"  Command="{Binding GoToAnywhereAnytimeCommand}" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC">
                <StackPanel>
                    <TextBlock Text="Anywhere" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="Anytime" Height="Auto" Margin="0,-8,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Button>

            <Button Content="Forum" Command="{Binding GoToForumCommand}" Width="82" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"  />

            <ComboBox x:Name="CBSuperGuest" FontSize="20" Margin="5,0,8,0" FontWeight="Bold" Width="145" Height="50" SelectedIndex="{Binding SelectedComboBox2Index, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Button Content="{TemplateBinding Content}" Command="{Binding DataContext.ComboBoxSGCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Items>
                    <ComboBoxItem Content="Super-guest" />
                    <ComboBoxItem Content="Logout" />
                </ComboBox.Items>
            </ComboBox>



        </DockPanel>






        <ScrollViewer >
            <StackPanel Margin="0,0,0,20">
                <!-- margina skroz dole je 20 -->
                <Label Content="My Reviews" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />

                <Border x:Name="ValidationBorder" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="Auto" Width="684">
                    <TextBlock x:Name="ValidationMessage" Grid.Column="1" TextAlignment="Center"  Foreground="{Binding LabelColor}" FontSize="24" FontWeight="Bold" Text="" TextWrapping="Wrap" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0,10,0,10" />
                </Border>

                <Border x:Name="FirstWindow" Visibility="Visible" BorderBrush="Gray" BorderThickness="2" Margin="14,20,14,0" Height="460" Width="Auto">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190" />
                            <RowDefinition Height="190" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Visibility="Collapsed" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">

                            <TextBlock x:Name="FilePathTB" Visibility="Collapsed" Text="" Foreground="Black" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="0" Width="650" TextWrapping="Wrap" Height="Auto"   />
                            <TextBlock x:Name="ErrorTB" Visibility="Collapsed" Text="" Foreground="Red" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="0" Width="650" TextWrapping="Wrap" Height="Auto"   />

                        </StackPanel>

                        
                        <!-- 
                        
                        -->

                        <lvc:CartesianChart x:Name="firstChart" Series="{Binding SeriesCollectionNumberOfReviewsPerMonth}"  Grid.Row="0"  Margin="10,3,18,0" Height="Auto" Width="Auto" FontWeight="Bold"  FontSize="20">

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="labelXAxisReviewsFirstChart" FontSize="20" FontWeight="Bold" Labels="{Binding ChartPeriodTime}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Number of reviews" FontSize="20" FontWeight="Bold" MinValue="0"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                        </lvc:CartesianChart>

                        <lvc:CartesianChart x:Name="secondChart" Series="{Binding ScatterReviewsAverage}" Grid.Row="1" Margin="10,3,18,0" Height="Auto" Width="Auto" FontWeight="Bold"  FontSize="20">

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="labelXAxisReviewsSecondChart" FontSize="20" FontWeight="Bold" Labels="{Binding ChartPeriodTime}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Average of reviews" FontSize="20" FontWeight="Bold" MinValue="0"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                        </lvc:CartesianChart>



<!-- 
                        <Button Grid.Row="2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Width="212" Height="55" VerticalAlignment="Top" Content="Generate report" Click="GoToGuest1GenerateReport" Margin="0,0,0,0"/>
                        
                        
                        -->
                        <Button Grid.Row="2" Command="{Binding GoToGenerateReportCommand}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Width="212" Height="55" VerticalAlignment="Top" Content="Generate report" Margin="0,0,0,0"/>


                    </Grid>

                </Border>


                <ItemsControl ItemsSource="{Binding ShowOwnerReviewsDTOs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="220" Width="780">
                                <!-- margina izmedju kartica je 20 -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="85" />
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition Width="551"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Image}" Margin="0,33,4,0" HorizontalAlignment="Center" VerticalAlignment="Center"  MaxHeight="130" Height="Auto" MaxWidth="190" Width="Auto"/>

                                    <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding AccommodationName}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="28" />


                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                                        <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                                            <TextBlock HorizontalAlignment="Center" Text="Cleanliness" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Cleanliness}" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,0,15,0" >
                                            <TextBlock HorizontalAlignment="Center" Text="Behavior" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" />
                                            <TextBlock    HorizontalAlignment="Center" Text="{Binding Behavior}" Margin="0,0,0,0"  TextWrapping="Wrap" FontWeight="Bold" FontSize="20" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                                            <TextBlock Text="Follow rules" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" />
                                            <TextBlock  HorizontalAlignment="Center"  Text="{Binding FollowRules}" Margin="0,0,0,0"  TextWrapping="Wrap" FontWeight="Bold" FontSize="20" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                                            <TextBlock Text="Communicativeness" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" />
                                            <TextBlock  HorizontalAlignment="Center"  Text="{Binding Communicativeness}" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" />
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>

