InitialProject/InitialProject/View/ShowOwnerReviews.xaml

<Page x:Class="InitialProject.View.ShowOwnerReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
      Background="White"
        Title="Show owner reviews" Width="1400" Height="684"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
            <RowDefinition Height="425" />
            <RowDefinition Height="270" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">

            
            
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="Search and show accommodations" Click="GoToSearchAndShowAccommodations"/>
                <MenuItem Header="Create Review" Click="GoToCreateReview"/>
                <MenuItem Header="My reservations" Click="GoToShowReservations"/>
                <MenuItem Header="My requests" Click="GoToGuest1Requests"/>
                <MenuItem x:Name="NotificationMenuItem" Background="Green" Header="You have notification!" Click="GoToGuest1Requests" Visibility="Collapsed"/>
                <MenuItem x:Name="usernameAndSuperGuest" IsEnabled="False"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
            </Menu>

        </DockPanel>

        <Label x:Name="labelAListOfAllOwnerReviews" Grid.Column="0" Grid.Row="1" Content="A list of all owner reviews" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="280" Margin="25,0,0,423" Grid.RowSpan="2"/>

        <DataGrid x:Name="dgShowOwnerReviews" LoadingRow="LoadingRowForDgShowOwnerReviews" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ShowOwnerReviewsDTOs, Mode=OneWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" HorizontalAlignment="Center" Height="400" VerticalAlignment="Bottom" Width="1350">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName}" Width="150"/>
                <DataGridTextColumn Header="Owner username" Binding="{Binding OwnerUsername}" Width="*"/>
                <DataGridTextColumn Header="Cleanliness" Binding="{Binding Cleanliness}" Width="*"/>
                <DataGridTextColumn Header="Follow Rules" Binding="{Binding FollowRules}" Width="*"/>
                <DataGridTextColumn Header="Behavior" Binding="{Binding Behavior}" Width="*"/>
                <DataGridTextColumn Header="Type of Payment" Binding="{Binding TypePayment}" Width="*"/>
                <DataGridTextColumn Header="Communicativeness" Binding="{Binding Communicativeness}" Width="*"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Page>
