InitialProject/InitialProject/View/ShowSuperGuest.xaml

<Page x:Class="InitialProject.View.ShowSuperGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
            Background="White"
        Title="Super Guest" d:DesignHeight="684" d:DesignWidth="838"
     >

    <DockPanel Margin="0,0,0,55">
        <DockPanel DockPanel.Dock="Top" Margin="0,2,15,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://img001.prntscr.com/file/img001/AboPt71lRn6VPLBmk3xMmA.png" Width="88" Height="50" Margin="0,0,0,0" />
            </StackPanel>

            <Grid HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="NotificationMenuItemImageRegularBell" Visibility="Visible" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/mDNZfF8/regular-bell.png" Width="45" Height="46" Margin="0,0,15,0" />
                <Image x:Name="NotificationMenuItemImageNotificationBell" Visibility="Collapsed" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/6whbL1B/notification-bell2.png" Width="45" Height="46" Margin="0,0,15,0" />


                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="usernameAndSuperGuest" Text="" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="22" />
                    <TextBlock x:Name="superGuest1" Text="" Foreground="Green" TextAlignment="Center" FontSize="20"  FontWeight="Bold" Height="28" />
                </StackPanel>

            </Grid>

        </DockPanel>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Width="834" Height="67" Margin="4,0,4,0">


            <Button Content="Home" Click="GoToSearchAndShowAccommodations" Width="70" Height="50" Margin="10,0,8,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>

            <Button Content="Reservations" Click="GoToShowReservations"  Width="140" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" BorderBrush="#FFACACAC">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Button.Background>
            </Button>

            <ComboBox x:Name="CBCreateReview" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBCreateReviewDropDownClosed" FontSize="20" FontWeight="Bold" Width="160" Height="50" Margin="9,0,9,0" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Create review" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Reviews" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Requests" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>


            <Button Width="125" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Click="GoToAnywhereAnytime" Background="#FFF0F0F0" BorderBrush="#FFACACAC">
                <StackPanel>
                    <TextBlock Text="Anywhere" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="Anytime" Height="Auto" Margin="0,-8,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Button>
            
            <Button Content="Forum" Width="82" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC" />

            <ComboBox x:Name="CBSuperGuest" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBSuperGuestDropDownClosed" FontSize="20" Margin="5,0,8,0" FontWeight="Bold" Width="145" Height="50" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ComboBoxItem Content="Super-guest" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Logout" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>

        </DockPanel>


        <StackPanel Margin="60,0,60,0">
            <!-- margina skroz dole je 20 -->
            <Label Content="Super Guest" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />

            <Border BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="403" Width="720">
                <!-- margina izmedju kartica je 20 -->

                <StackPanel>

                    <TextBlock Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" >
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" FontSize="20" Text="Your super-guest status expires on "/>
                            <Run FontWeight="Bold" FontSize="20" Text="{Binding SuperGuest.StartDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" FontSize="20" Text="You have" />
                            <Run FontWeight="Bold" FontSize="20" Text="{Binding SuperGuest.NumberOfBonusPoints}" />
                            <Run FontWeight="Bold" FontSize="20" Text="discount points left." />
                        </TextBlock.Inlines>
                    </TextBlock>


                </StackPanel>

            </Border>

        </StackPanel>
    </DockPanel>
</Page>
