InitialProject/InitialProject/View/ShowGuest1Notifications.xaml

<Page x:Class="InitialProject.View.ShowGuest1Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Background="White"
xmlns:designData="clr-namespace:InitialProject.DesignData"

    mc:Ignorable="d"
        Title="Notifications" d:DesignHeight="684" d:DesignWidth="838">

    <!--
    <Page.DataContext>
    <designData:ShowNotificationDesignData />
    </Page.DataContext>
    -->

    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="0,2,15,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://img001.prntscr.com/file/img001/AboPt71lRn6VPLBmk3xMmA.png" Width="88" Height="50" Margin="0,0,0,0" />
            </StackPanel>

            <Grid HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="NotificationMenuItemImageRegularBell" Visibility="Visible" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/mDNZfF8/regular-bell.png" Width="45" Height="46" Margin="0,0,15,0" />
                <Image x:Name="NotificationMenuItemImageNotificationBell" Visibility="Collapsed" MouseLeftButtonDown="GoToShowGuest1Notifications" Source="https://i.ibb.co/6whbL1B/notification-bell2.png" Width="45" Height="46" Margin="0,0,15,0" />


                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="usernameAndSuperGuest" Text="" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="22" />
                    <TextBlock x:Name="superGuest" Text="" Foreground="Green" TextAlignment="Center" FontSize="20"  FontWeight="Bold" Height="28" />
                </StackPanel>

            </Grid>

        </DockPanel>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Width="834" Height="67" Margin="4,0,4,0">


            <Button Content="Home" Click="GoToSearchAndShowAccommodations" Width="70" Height="50" Margin="10,0,8,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>

            <Button Content="Reservations" Click="GoToShowReservations"  Width="140" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" BorderBrush="#FFACACAC">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Button.Background>
            </Button>

            <ComboBox x:Name="CBCreateReview" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBCreateReviewDropDownClosed" FontSize="20" FontWeight="Bold" Width="160" Height="50" Margin="9,0,9,0" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Create review" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Reviews" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Requests" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>


            <Button Width="125" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" BorderBrush="#FFACACAC">
                <StackPanel>
                    <TextBlock Text="Whenever" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="Wherever" Height="23" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Button>

            <Button Content="Forum" Width="82" Height="50" Margin="9,0,9,0" FontSize="20" FontWeight="Bold" Background="#FFF0F0F0" Click="GoToForum" BorderBrush="#FFACACAC" />

            <ComboBox x:Name="CBSuperGuest" PreviewMouseDown="CBPreviewMouseDown" DropDownClosed="CBSuperGuestDropDownClosed" FontSize="20" Margin="5,0,8,0" FontWeight="Bold" Width="145" Height="50" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ComboBoxItem Content="Super-guest" PreviewMouseDown="CBItemPreviewMouseDown" />
                <ComboBoxItem Content="Logout" PreviewMouseDown="CBItemPreviewMouseDown" />
            </ComboBox>

        </DockPanel>


        <ScrollViewer>
            <StackPanel Margin="60,0,40,20">
                <!-- margina skroz dole je 20 -->
                <Label Content="Notifications" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" />

                <!-- ShowNotificationDTOs  ItemsSource="{Binding Guest1NotificationDTOs}" -->
                <ItemsControl ItemsSource="{Binding Guest1NotificationDTOs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="2" Margin="0,20,0,0" Height="220" Width="684">
                                <!-- margina izmedju kartica je 20 -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding AccommodationName}" Margin="22,12,5,1" TextWrapping="Wrap" FontWeight="Bold" FontSize="28" />
                                    <TextBlock Grid.Row="0" Text="(status updated)" Margin="22,50,5,1" FontWeight="Bold" FontSize="24"/>

                                    <TextBlock Grid.Row="4" Text="" TextWrapping="Wrap" Margin="26,50,248,-40" FontWeight="Bold" FontSize="20">
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding OwnerUsername}" />
                                            <Run Text="(owner)" />
                                            <Run Text="{Binding Status}">
                                                <Run.Style>
                                                    <Style TargetType="Run">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="accepted">
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="rejected">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Run.Style>
                                            </Run>
                                            <Run Text="your rebooking request" />
                                            <Run>
                                                <Run.Text>
                                                    <MultiBinding StringFormat="{}#{0}.">
                                                        <Binding Path="RequestId" />
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </TextBlock.Inlines>
                                    </TextBlock>

                                    <TextBlock Grid.Row="0" Margin="567,16,16,3" TextWrapping="Wrap" FontWeight="Bold" FontSize="20">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ViewedByGuest}" Value="False" />
                                                            <Condition Binding="{Binding Status}" Value="accepted" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Text" Value="*new" />
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ViewedByGuest}" Value="False" />
                                                            <Condition Binding="{Binding Status}" Value="rejected" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Text" Value="*new" />
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>


                                    <Button Grid.Row="4" FontSize="24" FontWeight="Bold" Width="177" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Read More" CommandParameter="{Binding}" Command="{Binding DataContext.ReadMoreCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="0,0,20,-40" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>

