InitialProject/InitialProject/View/ShowComplexTourRequests.xaml

<Window x:Class="InitialProject.View.ShowComplexTourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ShowComplexTourRequests" Height="775" Width="1400">
    <Grid Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="299" />
            <RowDefinition Height="3.281"/>
            <RowDefinition Height="287.719"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
            <ColumnDefinition Width="950"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="complexGrid" SelectionUnit="FullRow"  Grid.Row="0" Grid.Column="0" Margin="40,40,40,10" CanUserAddRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest2 Name" Binding="{Binding User.Username}" Width="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Guest number" Binding="{Binding GuestNumber}" Width="135"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="210"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate.Date}" Width="210"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate.Date}" Width="210"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="suggestedDates" SelectionUnit="FullRow"  Grid.Row="2" Grid.Column="0" Margin="40,47,825,-54" CanUserAddRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest2 Name" Binding="{Binding}" Width="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Content="ACCEPT" HorizontalAlignment="Left" Margin="115,55,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>





    </Grid>
</Window>
