InitialProject/InitialProject/View/ShowGuestOnTourGuidence.xaml

<Window x:Class="InitialProject.View.ShowGuestOnTourGuidence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ShowGuestOnTourGuidence" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding tourReservations}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest Name" Binding="{Binding userId}" />
                <DataGridTemplateColumn Header="Key Point Name">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding TourKeyPoints}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding KeyPointName}"  />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mark">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding TourKeyPointArrival}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding TourKeyPointArrival}"  />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="CONFIRM" HorizontalAlignment="Left" Margin="711,103,0,0" VerticalAlignment="Top" Click="Save"/>




    </Grid>
</Window>
