InitialProject/InitialProject/View/ShowGuestReviews.xaml

<Window x:Class="InitialProject.View.ShowGuestReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Show guest reviews" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="Add new accommodation" Command="{Binding GoToAddNewAccommodationCommand}"/>
                <MenuItem Header="Rate guests" Command="{Binding GoToRateGuestsCommand}"/>
                <MenuItem Header="Show guest reviews" Command="{Binding GoToShowGuestReviewsCommand}"/>
                <MenuItem Header="Manage booking move requests" Command="{Binding GoToShowOwnerManageBookingMoveRequestsCommand}"/>
                <MenuItem IsEnabled="False" Header="{Binding UsernameAndSuperOwner}"/>
                <MenuItem Header="Logout" Command="{Binding GoToLogoutCommand}"/>
                <MenuItem x:Name="notifications" Header="Notifications">
                    <MenuItem x:Name="rateGuestsNotifications" Header="{Binding RateGuestsNotifications}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label x:Name="labelAListOfAllGuestReviews" Grid.Column="0" Grid.Row="1" Content="A list of all guest reviews" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0"/>

        <DataGrid x:Name="dgShowGuestReviews" LoadingRow="LoadingRowForDgShowGuestReviews" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ShowGuestReviewsDTOs, Mode=OneWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName}" Width="150"/>
                <DataGridTextColumn Header="Guest username" Binding="{Binding GuestUsername}" Width="*"/>
                <DataGridTextColumn Header="Cleanliness" Binding="{Binding Cleanliness}" Width="*"/>
                <DataGridTextColumn Header="Staff" Binding="{Binding Staff}" Width="*"/>
                <DataGridTextColumn Header="Comfort" Binding="{Binding Comfort}" Width="*"/>
                <DataGridTextColumn Header="Value for money" Binding="{Binding ValueForMoney}" Width="*"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
