InitialProject/InitialProject/View/ShowReservations.xaml

<Window x:Class="InitialProject.View.ShowReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="My Reservations" Height="600" Width="1110">

 
    <Grid Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="299" />
            <RowDefinition Height="291"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,281">
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="Home" Command="{Binding GoToGuest1StartCommand}"/>
                <MenuItem Header="Search and show accommodations" Command="{Binding GoToSearchAndShowAccommodationsCommand}"/>
                <MenuItem Header="Create Review" Command="{Binding GoToCreateReviewCommand}"/>
                <MenuItem Header="My requests" Command="{Binding GoToGuest1RequestsCommand}"/>
                <MenuItem Header="Logout" Command="{Binding GoToLogoutCommand}"/>
                
                <!-- <MenuItem  Background="Green" Header="You have notification!" Command="{Binding GoToGuest1Requests}" Visibility="{Binding ShowNotification, UpdateSourceTrigger=PropertyChanged}" />-->
                
            </Menu>
        </DockPanel>

        <DataGrid SelectionUnit="CellOrRowHeader"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="dgShowReservations"  ItemsSource="{Binding ShowReservationDTOs, Mode=OneWay}" Margin="40,40,40,71" CanUserAddRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.AccommodationName}" Width="160">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Number of Guests" Binding="{Binding GuestsNumber}" Width="135"/>

                <DataGridTemplateColumn Width="200"  Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center"  Width="100" Height="40" Content="Cancel" CommandParameter="{Binding}" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"  Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" Height="40" Content="Reschedule" CommandParameter="{Binding}" Command="{Binding DataContext.RescheduleCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

               

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
    


