InitialProject/InitialProject/View/ShowReviewsGuest2.xaml

<Window x:Class="InitialProject.View.ShowReviewsGuest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ShowReviewsGuest2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding guideRates}" CanUserAddRows="False" Height="NaN" Margin="40,64,188,73"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest Name" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="Guidence" Binding="{Binding tourGuidenceId}"/>
                <DataGridTextColumn Header="KeyPoint ordinal number" Binding="{Binding OrderNumberKeyPoint}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Guide Knowledge" Binding="{Binding GuideKnowledge}"/>
                <DataGridTextColumn Header="Guide Language" Binding="{Binding GuideLanguage}"/>
                <DataGridTextColumn Header="Tour experience" Binding="{Binding TourExperience}"/>
                <DataGridTextColumn Header="Valid" Binding="{Binding Valid}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="DEVALIDATE" HorizontalAlignment="Left" Margin="666,228,0,0" VerticalAlignment="Top" Click="DeleteRateLogical"/>
    </Grid>
</Window>
