InitialProject/InitialProject/View/ShowAndCancellationRenovation.xaml

<Window x:Class="InitialProject.View.ShowAndCancellationRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Renovate" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu x:Name="menuOwner" DockPanel.Dock ="Top">
                <MenuItem Header="Home"/>
                <MenuItem Header="Accommodation"/>
                <MenuItem Header="Management of booking move requests" Click="GoToShowOwnerManageBookingMoveRequests"/>
                <MenuItem Header="Renovate" Click="GoToShowAndCancellationRenovation"/>
                <MenuItem Header="Rate guests" Click="GoToRateGuests"/>
                <MenuItem Header="Guest reviews" Click="GoToShowGuestReviews"/>
                <MenuItem Header="Forum"/>
                <MenuItem x:Name="usernameAndSuperOwner" IsEnabled="False"/>
                <MenuItem Header="Logout" Click="GoToLogout"/>
                <MenuItem x:Name="notifications" Header="Notifications">
                    <MenuItem x:Name="rateGuestsNotifications"/>
                </MenuItem>

                <MenuItem Header="Add new accommodation" Click="GoToAddNewAccommodation"/>
            </Menu>
        </DockPanel>

        <Label x:Name="labelAListOfAllYourPreviousAndFutureRenovations" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="A list of all your previous and future renovations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0"/>

        <DataGrid x:Name="dgRenovations" LoadingRow="LoadingRowForDgRenovations" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding ShowRenovationDTOs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedRenovation, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="CancelRenovationButtonEnable" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName}" Width="*"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="*"/>
                <DataGridTextColumn Header="Renovation request cancel deadline" Binding="{Binding RenovationCancelDeadline}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonRenovateAccommodation" Grid.Column="0" Grid.Row="3" Content="Renovate accommodation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="RenovateAccommodation"/>

        <Button x:Name="buttonCancelRenovation" Grid.Column="2" Grid.Row="3" Content="Cancel renovation" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="CancelRenovation"/>

    </Grid>
</Window>
