InitialProject/InitialProject/View/TourReservation.xaml

<Window x:Class="InitialProject.View.TourReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourReservation" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="listTours" Height="NaN" Margin="40,10,40,129" Width="NaN" AutoGenerateColumns="False" ItemsSource="{Binding Tours}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding TourName}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="State" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Maximum guests" Binding="{Binding MaxGuests}"/>
                <DataGridTemplateColumn Header="Tour key points">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding TourKeyPoints}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KeyPointName}" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Dates" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding TourDate}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTemplateColumn Header="Images" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Images}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Width="200" Height="200"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="88,350,0,0" TextWrapping="Wrap" Text="Number of guests for reservation" VerticalAlignment="Top" Height="38" Width="121" RenderTransformOrigin="0.068,1.344"/>
        <TextBox x:Name="guestNumber" HorizontalAlignment="Left" Margin="214,354,0,0" TextWrapping="Wrap" Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Create reservation" HorizontalAlignment="Left" Margin="492,347,0,0" VerticalAlignment="Top" Height="37" Width="120" Click="CreateReservation"/>

    </Grid>
</Window>
