InitialProject/InitialProject/View/TourGuidenceInformation.xaml

<Window x:Class="InitialProject.View.TourGuidenceInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Tour Information" Height="775" Width="1400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <!-- Add more setters for other properties as needed -->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Menu column -->
            <ColumnDefinition Width="*"/>
            <!-- Main content column -->
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <Image Source="pack://application:,,,/InitialProject;component/Resources/Images/profileIcon.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel>
                    <MenuItem Header="Home Page" Margin="0,25,0,0" Click="GoToHomePage"/>
                    <MenuItem Header="Profile" Margin="0,5,0,0"/>
                    <MenuItem Header="Create New Tour" Margin="0,5,0,0" />
                    <MenuItem Header="All Tour Occurences" Margin="0,5,0,0" Click="GoToAllTourOccurences"/>
                    <MenuItem Header="Most Popular Tour" Click="GoToMostPopularTour" Margin="0,5,0,0"/>
                </StackPanel>
                <Grid>
                    <Button Content="LOG OUT" HorizontalAlignment="Center" Margin="0,411,0,-401" Click="GoToLogout" Width="80"/>
                </Grid>
            </StackPanel>
        </Border>


        <!-- Main content -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid Width="Auto" Height="100" VerticalAlignment="Top">
                    <TextBlock Text="{Binding TitleText}" Margin="60,44,766,1" FontSize="20" FontWeight="Bold"  />

                    <Image Source="pack://application:,,,/InitialProject;component/Resources/Images/question_mark.png" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,50,0,0" Panel.ZIndex="999">
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>
                    Here are all the details of the tour.
                                    </TextBlock>
                                    <TextBlock>
                    You can cancel the tour by pressing the button CANCEL.
                                    </TextBlock>
                                    <TextBlock>
                    If the tour is finished, you can see the statistics and ratings by pressing button STATS AND REVIEWS.
                                    </TextBlock>
                                    <TextBlock>
                    At the bottom of the page, there are links to view pictures and key points where you can see when guests have arrived.
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>

                    <TextBlock Text="Start: " Margin="0,48,0,28" HorizontalAlignment="Center" Width="Auto"/>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="661,47,393,28" Width="Auto">
                        <TextBlock Text="{Binding TourGuidence.StartTime}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" TextAlignment="Center" />
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="1010,36,60,24">
                        <Button x:Name="CancelButton" Content="CANCEL" Click="GoToCancelTour"/>
                    </Border>
                </Grid>


                <Border BorderBrush="Black" BorderThickness="1" Margin="64,140,771,322">
                    <Grid Height="300" VerticalAlignment="Top" Margin="-1,-5,1,0">
                        <TextBlock HorizontalAlignment="Left" Margin="28,40,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,110,0,0" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,180,0,0" TextWrapping="Wrap" Text="Max Guests" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,250,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top"/>


                        <TextBlock HorizontalAlignment="Left" Margin="242,40,0,0" TextWrapping="Wrap" Text="{Binding TourGuidence.Tour.TourName}" VerticalAlignment="Top" Width="96" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="242,110,0,0" TextWrapping="Wrap" Text="{Binding TourGuidence.Tour.Language}" VerticalAlignment="Top" Width="96" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="242,180,0,0" TextWrapping="Wrap" Text="{Binding TourGuidence.Tour.MaxGuests}" VerticalAlignment="Top" Width="96" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="242,250,0,0" TextWrapping="Wrap" Text="{Binding TourGuidence.Tour.Duration}" VerticalAlignment="Top" Width="96" TextAlignment="Center"/>

                        <Border BorderBrush="Black" BorderThickness="1" Margin="242,180,40,104" />
                        <Border BorderBrush="Black" BorderThickness="1" Margin="242,110,40,174"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="242,250,40,34"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="242,40,40,244" />

                        <!-- Grid content goes here -->
                    </Grid>
                </Border>

                <!--<Border BorderBrush="Black" BorderThickness="1" Margin="560,140,284,322" Padding="10">
                <Grid Margin="0,-11,0,-11" HorizontalAlignment="Center" Width="372">
                    <TextBlock HorizontalAlignment="Left" Margin="28,35,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,105,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,175,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,245,0,0" TextWrapping="Wrap" Text="Latitude and Longitude" VerticalAlignment="Top"/>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="242,36,40,246" Height="15">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TourGuidence.Tour.Location.Country}" VerticalAlignment="Center" TextAlignment="Center" Width="90" Height="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="242,105,40,177" Height="15">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TourGuidence.Tour.Location.City}" VerticalAlignment="Center" TextAlignment="Center" Width="90" Height="14"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="242,176,40,106" Height="15">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TourGuidence.Tour.Location.Address}" VerticalAlignment="Center" TextAlignment="Center" Width="90" Height="15"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="242,246,40,36" Height="15">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LatAndLong}" VerticalAlignment="Center" TextAlignment="Center" Width="90" Height="16"/>
                    </Border>

                    -->
                <!-- Grid content goes here -->
                <!--
                </Grid>
            </Border>-->

                <Border BorderBrush="Black" BorderThickness="1" Margin="547,140,288,322">
                    <Grid Height="300" VerticalAlignment="Top" Margin="0,-5,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="28,40,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,110,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,180,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,250,0,0" TextWrapping="Wrap" Text="Latitude and Longitude" VerticalAlignment="Top"/>


                        <TextBlock HorizontalAlignment="Left" Margin="242,40,0,0" TextWrapping="Wrap" Text="{Binding TourGuidence.Tour.Location.Country}" VerticalAlignment="Top" Width="96" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="242,110,0,0" TextWrapping="Wrap" Text="{Binding TourGuidence.Tour.Location.City}" VerticalAlignment="Top" Width="96" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="242,180,0,0" TextWrapping="Wrap" Text="{Binding TourGuidence.Tour.Location.Address}" VerticalAlignment="Top" Width="96" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="242,250,0,0" TextWrapping="Wrap" Text="{Binding LatAndLong}" VerticalAlignment="Top" Width="96" TextAlignment="Center"/>

                        <Border BorderBrush="Black" BorderThickness="1" Margin="242,180,40,104" />
                        <Border BorderBrush="Black" BorderThickness="1" Margin="242,110,40,174"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="242,250,40,34"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="242,40,40,244" />

                        <!-- Grid content goes here -->
                    </Grid>
                </Border>

                <TextBlock HorizontalAlignment="Left" Margin="145,520,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="248,489,0,165" HorizontalAlignment="Left" Width="666">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LoremIpsum}" VerticalAlignment="Top" Width="666" Height="102" Margin="1,0,0,0"/>
                </Border>

                <Button x:Name="StatsButton" Content="STATS AND REVIEWS" HorizontalAlignment="Left" Margin="994,671,0,0" VerticalAlignment="Top" Width="147"/>


                <TextBlock HorizontalAlignment="Left" Margin="330,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114">
                <Hyperlink Click="HyperlinkKeyPoints">
                    <TextBlock Text="View Tour Key Points" Foreground="Blue" TextDecorations="Underline" Width="114" Height="18" />
                </Hyperlink>
            </TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="100,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114">
                <Hyperlink Click="HyperlinkImages">
                    <TextBlock Text="View Tour Images" Foreground="Blue" TextDecorations="Underline" Width="100" Height="18" />
                </Hyperlink>
            </TextBlock>











            </Grid>
        </Border>

    </Grid>
</Window>
