InitialProject/InitialProject/View/WizardPage1.xaml

<Page x:Class="InitialProject.View.WizardPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WizardPage1">

    <DockPanel LastChildFill="True">
        <local:WizardFooter x:Name="Footer" DockPanel.Dock="Bottom" Back="Footer_Back" Next="Footer_Next" Cancel="Footer_Cancel" />

        <!-- Page content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Add your content here -->
            <StackPanel Grid.Column="0">
                <!-- Content for first column -->
                <Image Source="pack://application:,,,/InitialProject;component/Resources/Images/wizard_help.png" Width="296" Height="406" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="WELCOME TO THE WIZARD HELP" Height="31" Margin="50" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="Welcome to the Help Wizard, which will guide you through the possibilities in this application. To begin, click NEXT button." Height="108" Margin="50"/>

                <!-- Content for second column -->
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
