InitialProject/InitialProject/View/WizardPage4.xaml

<Page x:Class="InitialProject.View.WizardPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WizardPage4">

    <DockPanel LastChildFill="True">
        <local:WizardFooter x:Name="Footer" DockPanel.Dock="Bottom" Back="Footer_Back" Next="Footer_Next" Cancel="Footer_Cancel" />

        <!-- Page content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- This row will contain the title and will resize based on its content -->
                <RowDefinition Height="*"/>
                <!-- This row will take up the remaining space and will contain the image and text -->
            </Grid.RowDefinitions>

            <!-- Title (in first row) -->
            <TextBlock Grid.Row="0" Text="Main Menu" FontSize="20" HorizontalAlignment="Left" Margin="48,5,0,0"/>

            <!-- Image and Text (in second row) -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="780">
                <Image Source="pack://application:,,,/InitialProject;component/Resources/Images/main_menu.png" Width="411" Height="318" Margin="0,0,0,0"/>
                <TextBlock  Margin="20" TextAlignment="Left" Width="297" TextWrapping="Wrap" Height="276" VerticalAlignment="Bottom">
                    <TextBlock.Inlines>
                        <Run Text="Main menu is way to faster access some actions. Here are details about what are your options. &#x0a; &#x0a;"/>
                        <Run Text="• Profile - see details about your profile and change some data. &#x0a; &#x0a;"/>
                        <Run Text="• Create New Tour - Customize your own tour which guests can attend and wait for their reviews. &#x0a; &#x0a;"/>
                        <Run Text="• All Tour Occurences - see history of all tours and view statistics and reviews about them &#x0a; &#x0a;"/>
                        <Run Text="• Most Popular Tour -  see which tour was most successfull. Filter by years. &#x0a; &#x0a;"/>
                        <Run Text="• Tour Requests -  accept requests from guests and create tours. &#x0a; &#x0a;"/>
                    </TextBlock.Inlines>
                </TextBlock>

            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
