InitialProject/InitialProject/View/WizardPage3.xaml

<Page x:Class="InitialProject.View.WizardPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WizardPage3">

    <DockPanel LastChildFill="True">
        <local:WizardFooter x:Name="Footer" DockPanel.Dock="Bottom" Back="Footer_Back" Next="Footer_Next" Cancel="Footer_Cancel" />

        <!-- Page content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- This row will contain the title and will resize based on its content -->
                <RowDefinition Height="*"/>
                <!-- This row will take up the remaining space and will contain the image and text -->
            </Grid.RowDefinitions>

            <!-- Title (in first row) -->
            <TextBlock Grid.Row="0" Text="Home screen 2" FontSize="20" HorizontalAlignment="Left" Margin="48,5,0,0"/>

            <!-- Image and Text (in second row) -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="pack://application:,,,/InitialProject;component/Resources/Images/guidehomescreen1.png" Width="600" Height="318" Margin="0,0,0,0"/>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,10,0,0" TextAlignment="Left" Width="162" Text="&#xA;Here you can see second type of home screen. This screen will be loaded when you have already started a tour but You have not finished it. As you can see on picture there are some details about started tour and there are two more buttons where you can mark key points and view more details about tour." Height="313"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
