InitialProject/InitialProject/View/WizardPage2.xaml

<Page x:Class="InitialProject.View.WizardPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WizardPage2">

    <DockPanel LastChildFill="True">
        <local:WizardFooter x:Name="Footer" DockPanel.Dock="Bottom" Back="Footer_Back" Next="Footer_Next" Cancel="Footer_Cancel" />

        <!-- Page content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- This row will contain the title and will resize based on its content -->
                <RowDefinition Height="*"/>
                <!-- This row will take up the remaining space and will contain the image and text -->
            </Grid.RowDefinitions>

            <!-- Title (in first row) -->
            <TextBlock Grid.Row="0" Text="Home screen 1" FontSize="20" HorizontalAlignment="Left" Margin="48,5,0,0"/>

            <!-- Image and Text (in second row) -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="pack://application:,,,/InitialProject;component/Resources/Images/guidehomescreen2.png" Width="600" Height="318" Margin="0,0,0,0"/>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="0" TextAlignment="Left" Width="162" Text="&#x0a;There are two types of home screens in this app. This home screen will appear when you do not have started tour. In order to start your tour select one row and press START button. Look at the picture for better understanding." Height="313"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
